Repository: mate-desktop/mate-control-center
Catalog: po/*.po
Languages: lo

source: [ 'Change Theme;mate-appearance-properties.desktop', 'Set Preferred Applications;mate-default-applications-properties.desktop' ]
lo: [ 'ປ່ຽນຮູບແບບ;mate-appearance-properties.desktop', 'ຕັ້ງຄ່າແອັບພລິເຄຊັນທີ່ຕ້ອງການ;mate-default-applications-properties.desktop' ]

source: Task names and associated .desktop files
lo: ຊື່ວຽກ ແລະ ໄຟລ໌ .desktop ທີ່ກ່ຽວຂ້ອງ

source: The task name to be displayed in the control-center followed by a ";" separator then the filename of an associated .desktop file to launch for that task.
lo: ຊື່ວຽກທີ່ຈະສະແດງໃນສູນຄວບຄຸມ ຕາມດ້ວຍເຄື່ອງໝາຍ ";" ຂັ້ນ ແລ້ວຕາມດ້ວຍຊື່ໄຟລ໌ .desktop ທີ່ກ່ຽວຂ້ອງເພື່ອເປີດວຽກນັ້ນ.

source: Close the control-center when a task is activated
lo: ປິດສູນຄວບຄຸມເມື່ອວຽກຖືກເປີດໃຊ້

source: if true, the control-center will close when a "Common Task" is activated.
lo: ຖ້າເລືອກ, ສູນຄວບຄຸມຈະປິດລົງເມື່ອ "ວຽກທົ່ວໄປ" ຖືກເປີດໃຊ້.

source: Exit shell on start action performed
lo: ອອກຈາກ Shell ເມື່ອເລີ່ມການເຮັດວຽກ

source: Indicates whether to close the shell when a start action is performed.
lo: ລະບຸວ່າຈະໃຫ້ປິດ Shell ຫຼື ບໍ່ ເມື່ອມີການເລີ່ມການເຮັດວຽກ.

source: Exit shell on help action performed
lo: ອອກຈາກ Shell ເມື່ອເປີດການຊ່ວຍເຫຼືອ

source: Indicates whether to close the shell when a help action is performed.
lo: ລະບຸວ່າຈະໃຫ້ປິດ Shell ຫຼື ບໍ່ ເມື່ອມີການເປີດການຊ່ວຍເຫຼືອ.

source: Exit shell on add or remove action performed
lo: ອອກຈາກ Shell ເມື່ອມີການເພີ່ມ ຫຼື ລຶບ

source: Indicates whether to close the shell when an add or remove action is performed.
lo: ລະບຸວ່າຈະໃຫ້ປິດ Shell ຫຼື ບໍ່ ເມື່ອມີການເພີ່ມ ຫຼື ລຶບ.

source: Exit shell on upgrade or uninstall action performed
lo: ອອກຈາກ Shell ເມື່ອມີການອັບເກຣດ ຫຼື ຖອນການຕິດຕັ້ງ

source: Indicates whether to close the shell when an upgrade or uninstall action is performed.
lo: ລະບຸວ່າຈະໃຫ້ປິດ Shell ຫຼື ບໍ່ ເມື່ອມີການອັບເກຣດ ຫຼື ຖອນການຕິດຕັ້ງ.

source: More backgrounds URL
lo: URL ສຳລັບພື້ນຫຼັງເພີ່ມເຕີມ

source: URL for where to get more desktop backgrounds. If set to an empty string the link will not appear.
lo: URL ສຳລັບດາວໂຫຼດຮູບພື້ນຫຼັງໜ້າຈໍເພີ່ມເຕີມ. ຖ້າປະວ່າງໄວ້ ລິງກ໌ຈະບໍ່ສະແດງ.

source: More themes URL
lo: URL ສຳລັບຮູບແບບເພີ່ມເຕີມ

source: URL for where to get more desktop themes. If set to an empty string the link will not appear.
lo: URL ສຳລັບດາວໂຫຼດຮູບແບບໜ້າຈໍເພີ່ມເຕີມ. ຖ້າປະວ່າງໄວ້ ລິງກ໌ຈະບໍ່ສະແດງ.

source: Keybinding
lo: ປຸ່ມລັດ

source: Keybinding associated with a custom shortcut.
lo: ປຸ່ມລັດທີ່ກ່ຽວຂ້ອງກັບການຕັ້ງຄ່າປຸ່ມລັດເອງ.

source: Command
lo: ຄຳສັ່ງ

source: Command associated with a custom keybinding.
lo: ຄຳສັ່ງທີ່ກ່ຽວຂ້ອງກັບປຸ່ມລັດທີ່ຕັ້ງຄ່າເອງ.

source: Name
lo: ຊື່

source: Description associated with a custom keybinding.
lo: ຄຳອະທິບາຍທີ່ກ່ຽວຂ້ອງກັບປຸ່ມລັດທີ່ຕັ້ງຄ່າເອງ.

source: Select Image
lo: ເລືອກຮູບພາບ

source: No Image
lo: ບໍ່ມີຮູບພາບ

source: Images
lo: ຮູບພາບ

source: All Files
lo: ໄຟລ໌ທັງໝົດ

source: About %s
lo: ກ່ຽວກັບ %s

source: About Me
lo: ກ່ຽວກັບຂ້ອຍ

source: _Close
lo: _ປິດ

source: Select your photo
lo: ເລືອກຮູບຂອງທ່ານ

source: Full Name
lo: ຊື່ເຕັມ

source: User name:
lo: ຊື່ຜູ້ໃຊ້:

source: Change Passwo_rd...
lo: ປ່ຽນລະຫັດ_ຜ່ານ...

source: Enable _Fingerprint Login...
lo: ເປີດໃຊ້ການເຂົ້າລະບົບດ້ວຍ_ລາຍນິ້ວມື...

source: Disable _Fingerprint Login...
lo: ປິດໃຊ້ການເຂົ້າລະບົບດ້ວຍ_ລາຍນິ້ວມື...

source: Set your personal information
lo: ຕັ້ງຄ່າຂໍ້ມູນສ່ວນຕົວຂອງທ່ານ

source: mate-control-center;MATE;personal;information;
lo: mate-control-center;MATE;personal;information;ສ່ວນຕົວ;ຂໍ້ມູນ;

source: You are not allowed to access the device. Contact your system administrator.
lo: ທ່ານບໍ່ໄດ້ຮັບອະນຸຍາດໃຫ້ເຂົ້າເຖິງອຸປະກອນນີ້. ກະລຸນາຕິດຕໍ່ຜູ້ດູແລລະບົບ.

source: The device is already in use.
lo: ອຸປະກອນນີ້ກຳລັງຖືກໃຊ້ງານຢູ່.

source: An internal error occurred
lo: ເກີດຂໍ້ຜິດພາດພາຍໃນ

source: Delete registered fingerprints?
lo: ລຶບລາຍນິ້ວມືທີ່ລົງທະບຽນໄວ້ບໍ່?

source: _Delete Fingerprints
lo: _ລຶບລາຍນິ້ວມື

source: Do you want to delete your registered fingerprints so fingerprint login is disabled?
lo: ທ່ານຕ້ອງການລຶບລາຍນິ້ວມືທີ່ລົງທະບຽນໄວ້ເພື່ອປິດການເຂົ້າລະບົບດ້ວຍລາຍນິ້ວມືບໍ່?

source: Done!
lo: ສຳເລັດແລ້ວ!

source: Could not access '%s' device
lo: ບໍ່ສາມາດເຂົ້າເຖິງອຸປະກອນ '%s'

source: Could not start finger capture on '%s' device
lo: ບໍ່ສາມາດເລີ່ມການອ່ານລາຍນິ້ວມືໃນອຸປະກອນ '%s'

source: Could not access any fingerprint readers
lo: ບໍ່ສາມາດເຂົ້າເຖິງເຄື່ອງອ່ານລາຍນິ້ວມືໃດໆ

source: Please contact your system administrator for help.
lo: ກະລຸນາຕິດຕໍ່ຜູ້ດູແລລະບົບເພື່ອຂໍຄວາມຊ່ວຍເຫຼືອ.

source: Enable Fingerprint Login
lo: ເປີດໃຊ້ການເຂົ້າລະບົບດ້ວຍລາຍນິ້ວມື

source: To enable fingerprint login, you need to save one of your fingerprints, using the '%s' device.
lo: ເພື່ອເປີດໃຊ້ການເຂົ້າລະບົບດ້ວຍລາຍນິ້ວມື, ທ່ານຕ້ອງບັນທຶກລາຍນິ້ວມືໜຶ່ງຂອງທ່ານກ່ອນ ໂດຍໃຊ້ໝໍ້ອຸປະກອນ '%s'.

source: Swipe finger on reader
lo: ຮູດນິ້ວມືໃສ່ເຄື່ອງອ່ານ

source: Place finger on reader
lo: ວາງນິ້ວມືໃສ່ເຄື່ອງອ່ານ

source: Left thumb
lo: ນິ້ວໂປ້ຊ້າຍ

source: Left middle finger
lo: ນິ້ວກາງຊ້າຍ

source: Left ring finger
lo: ນິ້ວນາງຊ້າຍ

source: Left little finger
lo: ນິ້ວກ້ອຍຊ້າຍ

source: Right thumb
lo: ນິ້ວໂປ້ຂວາ

source: Right middle finger
lo: ນິ້ວກາງຂວາ

source: Right ring finger
lo: ນິ້ວນາງຂວາ

source: Right little finger
lo: ນິ້ວກ້ອຍຂວາ

source: Right index finger
lo: ນິ້ວຊີ້ຂວາ

source: Left index finger
lo: ນິ້ວຊີ້ຊ້າຍ

source: Other finger:
lo: ນິ້ວອື່ນໆ:

source: Select finger
lo: ເລືອກນິ້ວມື

source: Your fingerprint was successfully saved. You should now be able to log in using your fingerprint reader.
lo: ບັນທຶກລາຍນິ້ວມືຂອງທ່ານສຳເລັດແລ້ວ. ຕອນນີ້ທ່ານສາມາດເຂົ້າລະບົບໂດຍໃຊ້ເຄື່ອງອ່ານລາຍນິ້ວມືໄດ້.

source: Child exited unexpectedly
lo: ໂປຣແກຣມລູກຢຸດເຮັດວຽກໂດຍບໍ່ຄາດຄິດ

source: Could not shutdown backend_stdin IO channel: %s
lo: ບໍ່ສາມາດປິດຊ່ອງທາງ backend_stdin IO: %s

source: Could not shutdown backend_stdout IO channel: %s
lo: ບໍ່ສາມາດປິດຊ່ອງທາງ backend_stdout IO: %s

source: Could not shutdown backend_stderr IO channel: %s
lo: ບໍ່ສາມາດປິດຊ່ອງທາງ backend_stderr IO: %s

source: Authenticated!
lo: ຢືນຢັນຕົວຕົນສຳເລັດ!

source: Your password has been changed since you initially authenticated! Please re-authenticate.
lo: ລະຫັດຜ່ານຂອງທ່ານຖືກປ່ຽນແປງຕັ້ງແຕ່ຕອນຢືນຢັນຕົວຕົນຄັ້ງທຳອິດ! ກະລຸນາຢືນຢັນຕົວຕົນອີກຄັ້ງ.

source: That password was incorrect.
lo: ລະຫັດຜ່ານນັ້ນບໍ່ຖືກຕ້ອງ.

source: Your password has been changed.
lo: ລະຫັດຜ່ານຂອງທ່ານຖືກປ່ຽນແລ້ວ.

source: System error: %s.
lo: ຂໍ້ຜິດພາດຂອງລະບົບ: %s.

source: The password is too short.
lo: ລະຫັດຜ່ານສັ້ນເກີນໄປ.

source: The password is too simple.
lo: ລະຫັດຜ່ານງ່າຍເກີນໄປ.

source: The old and new passwords are too similar.
lo: ລະຫັດຜ່ານເກົ່າ ແລະ ໃໝ່ ຄືກັນເກີນໄປ.

source: The new password must contain numeric or special character(s).
lo: ລະຫັດຜ່ານໃໝ່ຕ້ອງມີຕົວເລກ ຫຼື ອັກຂະລະພິເສດ.

source: The old and new passwords are the same.
lo: ລະຫັດຜ່ານເກົ່າ ແລະ ໃໝ່ ແມ່ນອັນດຽວກັນ.

source: The new password has already been used recently.
lo: ລະຫັດຜ່ານໃໝ່ນີ້ຫາໝໍ່ກໍຖືກໃຊ້ໄປແລ້ວ.

source: Unable to launch %s: %s
lo: ບໍ່ສາມາດເປີດ %s: %s

source: Unable to launch backend
lo: ບໍ່ສາມາດເປີດລະບົບເບື້ອງຫຼັງ

source: A system error has occurred
lo: ເກີດຂໍ້ຜິດພາດຂອງລະບົບ

source: Checking password...
lo: ກຳລັງກວດສອບລະຫັດຜ່ານ...

source: Click <b>Change password</b> to change your password.
lo: ຄລິກ <b>ປ່ຽນລະຫັດຜ່ານ</b> ເພື່ອປ່ຽນລະຫັດຜ່ານຂອງທ່ານ.

source: Please type your password in the <b>New password</b> field.
lo: ກະລຸນາພິມລະຫັດຜ່ານຂອງທ່ານໃນຊ່ອງ <b>ລະຫັດຜ່ານໃໝ່</b>.

source: Please type your password again in the <b>Retype new password</b> field.
lo: ກະລຸນາພິມລະຫັດຜ່ານອີກຄັ້ງໃນຊ່ອງ <b>ພິມລະຫັດຜ່ານໃໝ່ຄືນ</b>.

source: The two passwords are not equal.
lo: ລະຫັດຜ່ານທັງສອງບໍ່ກົງກັນ.

source: Change password
lo: ປ່ຽນລະຫັດຜ່ານ

source: Change pa_ssword
lo: ປ່ຽນ_ລະຫັດຜ່ານ

source: Change your password
lo: ປ່ຽນລະຫັດຜ່ານຂອງທ່ານ

source: To change your password, enter your current password in the field below and click <b>Authenticate</b>. After you have authenticated, enter your new password, retype it for verification and click <b>Change password</b>.
lo: ເພື່ອປ່ຽນລະຫັດຜ່ານ, ໃຫ້ປ້ອນລະຫັດຜ່ານປັດຈຸບັນໃສ່ຊ່ອງລຸ່ມນີ້ ແລ້ວຄລິກ <b>ຢືນຢັນຕົວຕົນ</b>. ຫຼັງຈາກຢືນຢັນແລ້ວ, ໃຫ້ປ້ອນລະຫັດຜ່ານໃໝ່, ພິມຄືນອີກຄັ້ງເພື່ອຢັ້ງຢືນ ແລ້ວຄລິກ <b>ປ່ຽນລະຫັດຜ່ານ</b>.

source: Current _password:
lo: ລະຫັດຜ່ານ_ປັດຈຸບັນ:

source: _New password:
lo: ລະຫັດຜ່ານ_ໃໝ່:

source: _Retype new password:
lo: _ພິມລະຫັດຜ່ານໃໝ່ຄືນ:

source: _Authenticate
lo: _ຢືນຢັນຕົວຕົນ

source: Assistive Technologies Preferences
lo: ການຕັ້ງຄ່າເຕັກໂນໂລຊີຊ່ວຍເຫຼືອ

source: _Help
lo: _ຊ່ວຍເຫຼືອ

source: Close and _Log Out
lo: ປິດ ແລະ _ອອກຈາກລະບົບ

source: Assistive Technologies
lo: ເຕັກໂນໂລຊີຊ່ວຍເຫຼືອ

source: _Preferred Applications
lo: ແອັບພລິເຄຊັນທີ່_ຕ້ອງການ

source: Jump to Preferred Applications dialog
lo: ໄປທີ່ໜ້າຕ່າງແອັບພລິເຄຊັນທີ່ຕ້ອງການ

source: _Enable assistive technologies
lo: _ເປີດໃຊ້ເຕັກໂນໂລຊີຊ່ວຍເຫຼືອ

source: Changes to enable assistive technologies will not take effect until your next log in.
lo: ການປ່ຽນແປງເພື່ອເປີດໃຊ້ເຕັກໂນໂລຊີຊ່ວຍເຫຼືອຈະບໍ່ມີຜົນຈົນກວ່າທ່ານຈະເຂົ້າລະບົບຄັ້ງຕໍ່ໄປ.

source: Preferences
lo: ຄ່າກຳນົດ

source: _Keyboard Accessibility
lo: ການຊ່ວຍເຫຼືອທາງ_ຄີບອດ

source: Jump to the Keyboard Accessibility dialog
lo: ໄປທີ່ໜ້າຕ່າງການຊ່ວຍເຫຼືອທາງຄີບອດ

source: _Mouse Accessibility
lo: ການຊ່ວຍເຫຼືອທາງ_ເມົ້າສ໌

source: Jump to the Mouse Accessibility dialog
lo: ໄປທີ່ໜ້າຕ່າງການຊ່ວຍເຫຼືອທາງເມົ້າສ໌

source: Accessible Lo_gin
lo: ການເຂົ້າ_ລະບົບແບບຊ່ວຍເຫຼືອ

source: Jump to the Accessible Login dialog
lo: ໄປທີ່ໜ້າຕ່າງການເຂົ້າລະບົບແບບຊ່ວຍເຫຼືອ

source: Choose which accessibility features to enable when you log in
lo: ເລືອກຄຸນສົມບັດການຊ່ວຍເຫຼືອທີ່ຈະເປີດໃຊ້ເມື່ອທ່ານເຂົ້າລະບົບ

source: mate-control-center;MATE;accessibility;features;
lo: mate-control-center;MATE;accessibility;features;ຊ່ວຍເຫຼືອ;ຄຸນສົມບັດ;

source: Add Wallpaper
lo: ເພີ່ມຮູບພື້ນຫຼັງ

source: All files
lo: ທຸກໄຟລ໌

source: Select Font
lo: ເລືອກຕົວອັກສອນ

source: _Cancel
lo: _ຍົກເລີກ

source: _Open
lo: _ເປີດ

source: Fonts
lo: ຟອນ

source: Specify the filename of a theme to install
lo: ລະບຸຊື່ໄຟລ໌ຂອງຮູບແບບທີ່ຈະຕິດຕັ້ງ

source: filename
lo: ຊື່ໄຟລ໌

source: Specify the name of the page to show (theme|background|fonts|interface)
lo: ລະບຸຊື່ຂອງໜ້າທີ່ຈະສະແດງ (theme|background|fonts|interface)

source: page
lo: ໜ້າ

source: [WALLPAPER...]
lo: [ຮູບພື້ນຫຼັງ...]

source: Default Pointer
lo: ລູກສອນເມົ້າສ໌ມາດຕະຖານ

source: Install
lo: ຕິດຕັ້ງ

source: Apply Background
lo: ໃຊ້ຮູບພື້ນຫຼັງ

source: Apply Font
lo: ໃຊ້ຕົວອັກສອນ

source: Revert Font
lo: ຄືນຄ່າຕົວອັກສອນ

source: The current theme suggests a background and a font. Also, the last applied font suggestion can be reverted.
lo: ຮູບແບບປັດຈຸບັນແນະນຳຮູບພື້ນຫຼັງ ແລະ ຕົວອັກສອນ. ນອກຈາກນັ້ນ, ທ່ານຍັງສາມາດຄືນຄ່າຕົວອັກສອນທີ່ຫາກໍໃຊ້ໄປໄດ້.

source: The current theme suggests a background. Also, the last applied font suggestion can be reverted.
lo: ຮູບແບບປັດຈຸບັນແນະນຳຮູບພື້ນຫຼັງ. ນອກຈາກນັ້ນ, ທ່ານຍັງສາມາດຄືນຄ່າຕົວອັກສອນທີ່ຫາກໍໃຊ້ໄປໄດ້.

source: The current theme suggests a background and a font.
lo: ຮູບແບບປັດຈຸບັນແນະນຳຮູບພື້ນຫຼັງ ແລະ ຕົວອັກສອນ.

source: The current theme suggests a font. Also, the last applied font suggestion can be reverted.
lo: ຮູບແບບປັດຈຸບັນແນະນຳຕົວອັກສອນ. ນອກຈາກນັ້ນ, ທ່ານຍັງສາມາດຄືນຄ່າຕົວອັກສອນທີ່ຫາກໍໃຊ້ໄປໄດ້.

source: The current theme suggests a background.
lo: ຮູບແບບປັດຈຸບັນແນະນຳຮູບພື້ນຫຼັງ.

source: The last applied font suggestion can be reverted.
lo: ສາມາດຄືນຄ່າຕົວອັກສອນທີ່ຫາກໍໃຊ້ໄປໄດ້.

source: The current theme suggests a font.
lo: ຮູບແບບປັດຈຸບັນແນະນຳຕົວອັກສອນ.

source: Custom
lo: ກຳນົດເອງ

source: Font Rendering Details
lo: ລາຍລະອຽດການສະແດງຜົນຕົວອັກສອນ

source: R_esolution
lo: ຄວາມ_ລະອຽດ

source: Dots per inch (DPI):
lo: ຈຸດຕໍ່ນິ້ວ (DPI):

source: This resets the font DPI to the auto-detected value from Xserver.
lo: ນີ້ຈະຄືນຄ່າ DPI ຂອງຕົວອັກສອນເປັນຄ່າທີ່ກວດພົບອັດຕະໂນມັດຈາກ Xserver.

source: Automatic detection:
lo: ກວດພົບອັດຕະໂນມັດ:

source: Smoothing
lo: ຄວາມຄົມຊັດ

source: Gra_yscale
lo: ລະດັບສີ_ເທົາ

source: Sub_pixel (LCDs)
lo: ລະດັບ_ພິກເຊວ (LCDs)

source: _None
lo: _ບໍ່ມີ

source: Hinting
lo: ການປັບຮູບຊົງ (Hinting)

source: N_one
lo: ບໍ່_ມີ

source: _Slight
lo: _ເລັກນ້ອຍ

source: _Full
lo: _ເຕັມທີ່

source: _Medium
lo: _ປານກາງ

source: Subpixel Order
lo: ການລຽງພິກເຊວຍ່ອຍ

source: Save Theme As...
lo: ບັນທຶກຮູບແບບເປັນ...

source: _Save
lo: _ບັນທຶກ

source: Save _background image
lo: ບັນທຶກຮູບ_ພື້ນຫຼັງ

source: Save _notification theme
lo: ບັນທຶກຮູບແບບການ_ແຈ້ງເຕືອນ

source: _Name:
lo: _ຊື່:

source: _Description:
lo: _ຄຳອະທິບາຍ:

source: Text below items
lo: ຂໍ້ຄວາມຢູ່ລຸ່ມລາຍການ

source: Text beside items
lo: ຂໍ້ຄວາມຢູ່ຂ້າງລາຍການ

source: Icons only
lo: ໄອຄອນເທົ່ານັ້ນ

source: Text only
lo: ຂໍ້ຄວາມເທົ່ານັ້ນ

source: Customize Theme
lo: ປັບແຕ່ງຮູບແບບ

source: _Delete
lo: _ລຶບ

source: Controls
lo: ຕົວຄວບຄຸມ

source: The current controls theme does not support color schemes.
lo: ຮູບແບບການຄວບຄຸມປັດຈຸບັນບໍ່ຮອງຮັບຊຸດສີ.

source: _Tooltips:
lo: _ຄຳແນະນຳເຄື່ອງມື:

source: Text
lo: ຂໍ້ຄວາມ

source: Background
lo: ພື້ນຫຼັງ

source: _Selected items:
lo: ລາຍການທີ່_ເລືອກ:

source: _Input boxes:
lo: ຊ່ອງ_ປ້ອນຂໍ້ມູນ:

source: _Windows:
lo: ໜ້າ_ຕ່າງ:

source: _Reset to Defaults
lo: _ຄືນຄ່າມາດຕະຖານ

source: Colors
lo: ສີ

source: Window Border
lo: ຂອບໜ້າຕ່າງ

source: Icons
lo: ໄອຄອນ

source: _Size:
lo: _ຂະໜາດ:

source: Small
lo: ນ້ອຍ

source: Large
lo: ໃຫຍ່

source: Pointer
lo: ຕົວຊີ້

source: Solid color
lo: ສີລ້ວນ

source: Horizontal gradient
lo: ໄລ່ສີແນວນອນ

source: Vertical gradient
lo: ໄລ່ສີແນວຕັ້ງ

source: Tile
lo: ລຽງແບບກະເບື້ອງ

source: Zoom
lo: ຊູມ

source: Center
lo: ກາງ

source: Scale
lo: ປັບຂະໜາດ

source: Stretch
lo: ຍືດ

source: Span
lo: ເຕັມຈໍ

source: Appearance Preferences
lo: ການຕັ້ງຄ່າຮູບລັກສະນະ

source: Save _As...
lo: ບັນທຶກ_ເປັນ...

source: C_ustomize...
lo: _ປັບແຕ່ງ...

source: _Install...
lo: _ຕິດຕັ້ງ...

source: Get more themes online
lo: ດາວໂຫຼດຮູບແບບເພີ່ມເຕີມທາງອອນໄລນ໌

source: Theme
lo: ຮູບແບບ

source: _Style:
lo: _ສະໄຕລ໌:

source: C_olors:
lo: _ສີ:

source: Open a dialog to specify the color
lo: ເປີດໜ້າຕ່າງເພື່ອເລືອກສີ

source: Get more backgrounds online
lo: ດາວໂຫຼດພື້ນຫຼັງເພີ່ມເຕີມທາງອອນໄລນ໌

source: _Add...
lo: _ເພີ່ມ...

source: _Application font:
lo: ຕົວອັກສອນ_ແອັບພລິເຄຊັນ:

source: _Document font:
lo: ຕົວອັກສອນ_ເອກະສານ:

source: Des_ktop font:
lo: ຕົວອັກສອນ_ໜ້າຈໍ:

source: _Window title font:
lo: ຕົວອັກສອນ_ຫົວຂໍ້ໜ້າຕ່າງ:

source: _Fixed width font:
lo: ຕົວອັກສອນ_ທີ່ມີຄວາມກວ້າງຄົງທີ່:

source: Add new f_ont...
lo: ເພີ່ມ_ຕົວອັກສອນໃໝ່...

source: Rendering
lo: ການສະແດງຜົນ

source: Sub_pixel smoothing (LCDs)
lo: ຄວາມຄົມຊັດລະດັບ_ພິກເຊວ (LCDs)

source: Best _shapes
lo: _ຮູບຊົງດີທີ່ສຸດ

source: _Monochrome
lo: _ຂາວດຳ

source: Best co_ntrast
lo: ຄວາມ_ແຕກຕ່າງດີທີ່ສຸດ

source: D_etails...
lo: _ລາຍລະອຽດ...

source: Menus and Toolbars
lo: ເມນູ ແລະ ແຖບເຄື່ອງມື

source: Show _icons in menus
lo: ສະແດງ_ໄອຄອນໃນເມນູ

source: _Editable menu shortcut keys
lo: ສາມາດ_ແກ້ໄຂປຸ່ມລັດເມນູໄດ້

source: Toolbar _button labels:
lo: ປ້າຍຊື່_ປຸ່ມແຖບເຄື່ອງມື:

source: Buttons
lo: ປຸ່ມຕ່າງໆ

source: Show icons on buttons
lo: ສະແດງໄອຄອນບົນປຸ່ມ

source: Whether buttons may display an icon in addition to the button text
lo: ກຳນົດວ່າຈະໃຫ້ປຸ່ມສະແດງໄອຄອນຄູ່ກັບຂໍ້ຄວາມຫຼືບໍ່

source: File Chooser
lo: ຕົວເລືອກໄຟລ໌

source: Show hidden items
lo: ສະແດງລາຍການທີ່ຊ່ອນໄວ້

source: Show size column
lo: ສະແດງຖັນຂະໜາດ

source: Show type column
lo: ສະແດງຖັນປະເພດ

source: Sort directories first
lo: ລຽງໂຟນເດີກ່ອນ

source: Preview
lo: ເບິ່ງຕົວຢ່າງ

source: _File
lo: _ໄຟລ໌

source: _New
lo: _ໃໝ່

source: _Print
lo: _ພິມ

source: _Quit
lo: _ອອກ

source: Edit
lo: ແກ້ໄຂ

source: cu_T
lo: _ຕັດ

source: _Copy
lo: _ຄັດລອກ

source: _Paste
lo: _ວາງ

source: New
lo: ໃໝ່

source: Interface
lo: ສ່ວນຕິດຕໍ່ຜູ້ໃຊ້

source: Appearance
lo: ຮູບຮ່າງ

source: Customize the look of the desktop
lo: ປັບແຕ່ງຮູບຮ່າງຂອງໜ້າຈໍ

source: mate-control-center;MATE;appearance;properties;desktop;customize;look;
lo: mate-control-center;MATE;appearance;properties;desktop;customize;look;ຮູບຮ່າງ;ປັບແຕ່ງ;

source: Theme Installer
lo: ຕົວຕິດຕັ້ງຮູບແບບ

source: Installs themes packages for various parts of the desktop
lo: ຕິດຕັ້ງແພັກເກດຮູບແບບສຳລັບສ່ວນຕ່າງໆຂອງໜ້າຈໍ

source: mate-control-center;MATE;install;desktop;themes;
lo: mate-control-center;MATE;install;desktop;themes;ຕິດຕັ້ງ;ຮູບແບບ;

source: Mate Theme Package
lo: ແພັກເກດຮູບແບບ Mate

source: No Desktop Background
lo: ບໍ່ມີຮູບພື້ນຫຼັງໜ້າຈໍ

source: unknown
lo: ບໍ່ຮູ້ຈັກ

source: Slide Show
lo: ສະໄລ້ໂຊ

source: Image
lo: ຮູບພາບ

source: multiple sizes
lo: ຫຼາຍຂະໜາດ

source: %d %s by %d %s
lo: %d %s ຄູນ %d %s

source: pixel
lo: ພິກເຊວ

source: <b>%s</b> %s, %s Folder: %s Artist: %s
lo: <b>%s</b> %s, %s ໂຟນເດີ: %s ສິລະປິນ: %s

source: <b>%s</b> %s Folder: %s Artist: %s
lo: <b>%s</b> %s ໂຟນເດີ: %s ສິລະປິນ: %s

source: Image missing
lo: ບໍ່ພົບຮູບພາບ

source: Cannot install theme
lo: ບໍ່ສາມາດຕິດຕັ້ງຮູບແບບ

source: The %s utility is not installed.
lo: ບໍ່ໄດ້ຕິດຕັ້ງເຄື່ອງມື %s.

source: There was a problem while extracting the theme.
lo: ເກີດບັນຫາຂະນະທີ່ກຳລັງແຕກໄຟລ໌ຮູບແບບ.

source: There was an error installing the selected file
lo: ເກີດຂໍ້ຜິດພາດຂະນະທີ່ຕິດຕັ້ງໄຟລ໌ທີ່ເລືອກ

source: "%s" does not appear to be a valid theme.
lo: "%s" ເບິ່ງຄືວ່າບໍ່ແມ່ນຮູບແບບທີ່ຖືກຕ້ອງ.

source: "%s" does not appear to be a valid theme. It may be a theme engine which you need to compile.
lo: "%s" ເບິ່ງຄືວ່າບໍ່ແມ່ນຮູບແບບທີ່ຖືກຕ້ອງ. ມັນອາດຈະແມ່ນ theme engine ທີ່ທ່ານຕ້ອງຄອມໄພລ໌ເອງ.

source: The theme "%s" already exists.
lo: ຮູບແບບ "%s" ມີຢູ່ແລ້ວ.

source: Do you want to install it again?
lo: ທ່ານຕ້ອງການຕິດຕັ້ງມັນອີກຄັ້ງບໍ່?

source: Cancel
lo: ຍົກເລີກ

source: Theme cannot be deleted
lo: ບໍ່ສາມາດລຶບຮູບແບບໄດ້

source: Installation for theme "%s" failed.
lo: ການຕິດຕັ້ງຮູບແບບ "%s" ຫຼົ້ມເຫຼວ.

source: The theme "%s" has been installed.
lo: ຮູບແບບ "%s" ຖືກຕິດຕັ້ງແລ້ວ.

source: Would you like to apply it now, or keep your current theme?
lo: ທ່ານຕ້ອງການໃຊ້ຮູບແບບນີ້ເລີຍ ຫຼື ຈະໃຊ້ຮູບແບບເດີມຕໍ່ໄປ?

source: Keep Current Theme
lo: ໃຊ້ຮູບແບບເດີມ

source: Apply New Theme
lo: ໃຊ້ຮູບແບບໃໝ່

source: MATE Theme %s correctly installed
lo: ຕິດຕັ້ງຮູບແບບ MATE %s ສຳເລັດແລ້ວ

source: Failed to create temporary directory
lo: ສ້າງໄດເຣັກທໍຣີຊົ່ວຄາວຫຼົ້ມເຫຼວ

source: New themes have been successfully installed.
lo: ຕິດຕັ້ງຮູບແບບໃໝ່ສຳເລັດແລ້ວ.

source: No theme file location specified to install
lo: ບໍ່ໄດ້ລະບຸຕຳແໜ່ງໄຟລ໌ຮູບແບບທີ່ຈະຕິດຕັ້ງ

source: Insufficient permissions to install the theme in: %s
lo: ສິດທິບໍ່ພຽງພໍທີ່ຈະຕິດຕັ້ງຮູບແບບໃນ: %s

source: Select Theme
lo: ເລືອກຮູບແບບ

source: Theme Packages
lo: ແພັກເກດຮູບແບບ

source: Theme name must be present
lo: ຕ້ອງມີຊື່ຮູບແບບ

source: The theme already exists. Would you like to replace it?
lo: ຮູບແບບນີ້ມີຢູ່ແລ້ວ. ທ່ານຕ້ອງການຂຽນທັບບໍ່?

source: _Overwrite
lo: _ຂຽນທັບ

source: Would you like to delete this theme?
lo: ທ່ານຕ້ອງການລຶບຮູບແບບນີ້ບໍ່?

source: Could not install theme engine
lo: ບໍ່ສາມາດຕິດຕັ້ງ theme engine

source: Unable to start the settings manager 'mate-settings-daemon'. Without the MATE settings manager running, some preferences may not take effect. This could indicate a problem with DBus, or a non-MATE (e.g. KDE) settings manager may already be active and conflicting with the MATE settings manager.
lo: ບໍ່ສາມາດເລີ່ມຕົ້ນ 'mate-settings-daemon'. ຖ້າບໍ່ມີຕົວຈັດການການຕັ້ງຄ່າ MATE, ການຕັ້ງຄ່າບາງຢ່າງອາດຈະບໍ່ມີຜົນ. ນີ້ອາດຈະໝາຍເຖິງບັນຫາຂອງ DBus ຫຼື ມີຕົວຈັດການການຕັ້ງຄ່າອື່ນ (ເຊັ່ນ KDE) ທີ່ກຳລັງເຮັດວຽກຢູ່ ແລະ ຂັດແຍ່ງກັບ MATE.

source: There was an error displaying help: %s
lo: ເກີດຂໍ້ຜິດພາດໃນການສະແດງການຊ່ວຍເຫຼືອ: %s

source: Copying file: %u of %u
lo: ກຳລັງສຳເນົາໄຟລ໌: %u ຈາກ %u

source: Copying '%s'
lo: ກຳລັງສຳເນົາ '%s'

source: Copying files
lo: ກຳລັງສຳເນົາໄຟລ໌

source: Parent Window
lo: ໜ້າຕ່າງຫຼັກ

source: Parent window of the dialog
lo: ໜ້າຕ່າງຫຼັກຂອງໄດອະລັອກ

source: From URI
lo: ຈາກ URI

source: URI currently transferring from
lo: URI ທີ່ກຳລັງໂອນຍ້າຍມາຈາກ

source: To URI
lo: ໄປທີ່ URI

source: URI currently transferring to
lo: URI ທີ່ກຳລັງໂອນຍ້າຍໄປຫາ

source: Fraction completed
lo: ສ່ວນທີ່ສຳເລັດແລ້ວ

source: Fraction of transfer currently completed
lo: ສ່ວນຂອງການໂອນຍ້າຍທີ່ສຳເລັດແລ້ວ

source: Current URI index
lo: ດັດຊະນີ URI ປັດຈຸບັນ

source: Current URI index - starts from 1
lo: ດັດຊະນີ URI ປັດຈຸບັນ - ເລີ່ມຈາກ 1

source: Total URIs
lo: URI ທັງໝົດ

source: Total number of URIs
lo: ຈຳນວນ URI ທັງໝົດ

source: File '%s' already exists. Do you want to overwrite it?
lo: ໄຟລ໌ '%s' ມີຢູ່ແລ້ວ. ທ່ານຕ້ອງການຂຽນທັບບໍ່?

source: _Skip
lo: _ຂ້າມ

source: Overwrite _All
lo: ຂຽນທັບ_ທັງໝົດ

source: This theme will not look as intended because the required GTK+ theme '%s' is not installed.
lo: ຮູບແບບນີ້ຈະສະແດງຜົນບໍ່ຖືກຕ້ອງ ເພາະບໍ່ໄດ້ຕິດຕັ້ງຮູບແບບ GTK+ '%s' ທີ່ຈຳເປັນ.

source: This theme will not look as intended because the required window manager theme '%s' is not installed.
lo: ຮູບແບບນີ້ຈະສະແດງຜົນບໍ່ຖືກຕ້ອງ ເພາະບໍ່ໄດ້ຕິດຕັ້ງຮູບແບບຕົວຈັດການໜ້າຕ່າງ '%s' ທີ່ຈຳເປັນ.

source: This theme will not look as intended because the required icon theme '%s' is not installed.
lo: ຮູບແບບນີ້ຈະສະແດງຜົນບໍ່ຖືກຕ້ອງ ເພາະບໍ່ໄດ້ຕິດຕັ້ງຮູບແບບໄອຄອນ '%s' ທີ່ຈຳເປັນ.

source: Preferred Applications
lo: ແອັບພລິເຄຊັນທີ່ຕ້ອງການ

source: Select your default applications
lo: ເລືອກແອັບພລິເຄຊັນມາດຕະຖານຂອງທ່ານ

source: mate-control-center;MATE;default;preferred;applications;
lo: mate-control-center;MATE;default;preferred;applications;ມາດຕະຖານ;ທີ່ຕ້ອງການ;ແອັບ;

source: Specify the name of the page to show (internet|multimedia|system|a11y)
lo: ລະບຸຊື່ໜ້າທີ່ຈະສະແດງ (internet|multimedia|system|a11y)

source: - MATE Default Applications
lo: - ແອັບພລິເຄຊັນມາດຕະຖານ MATE

source: Web Browser
lo: ເວັບບຣາວເຊີ

source: Mail Reader
lo: ຕົວອ່ານອີເມລ

source: Instant Messenger
lo: ໂປຣແກຣມຮັບສົ່ງຂໍ້ຄວາມທັນທີ

source: Internet
lo: ອິນເຕີເນັດ

source: Image Viewer
lo: ຕົວເບິ່ງຮູບພາບ

source: Multimedia Player
lo: ຕົວຫຼິ້ນມັລຕິມີເດຍ

source: Video Player
lo: ຕົວຫຼິ້ນວິດີໂອ

source: Multimedia
lo: ມັລຕິມີເດຍ

source: Text Editor
lo: ຕົວແກ້ໄຂຂໍ້ຄວາມ

source: Terminal Emulator
lo: ຕົວຈຳລອງເທີມິນໍ

source: File Manager
lo: ຕົວຈັດການໄຟລ໌

source: Calculator
lo: ເຄື່ອງຄິດເລກ

source: System
lo: ລະບົບ

source: Document Viewer
lo: ຕົວເບິ່ງເອກະສານ

source: Word Processor
lo: ຕົວປະມວນຜົນຄຳ

source: Spreadsheet Editor
lo: ຕົວແກ້ໄຂສະເປຣດຊີດ

source: Office
lo: ອັອຟຟິດ

source: _Run at start
lo: _ເຮັດວຽກເມື່ອເລີ່ມລະບົບ

source: Visual
lo: ການເບິ່ງເຫັນ

source: Run at st_art
lo: ເຮັດວຽກເມື່ອ_ເລີ່ມລະບົບ

source: Mobility
lo: ການເຄື່ອນໄຫວ

source: Accessibility
lo: ການເຂົ້າເຖິງ

source: Normal
lo: ປົກກະຕິ

source: Left
lo: ຊ້າຍ

source: Right
lo: ຂວາ

source: Upside-down
lo: ກັບຫົວ

source: Monitor Preferences
lo: ການຕັ້ງຄ່າຈໍພາບ

source: Apply system-wide
lo: ໃຊ້ກັບທັງລະບົບ

source: Applies the current configuration for other MATE users on the computer. Note that this doesn't affect login screens or other desktop environments.
lo: ໃຊ້ການຕັ້ງຄ່າປັດຈຸບັນກັບຜູ້ໃຊ້ MATE ຄົນອື່ນໆໃນເຄື່ອງນີ້. ໝາຍເຫດ: ມັນຈະບໍ່ມີຜົນກັບໜ້າຈໍເຂົ້າລະບົບ ຫຼື ສະພາບແວດລ້ອມໜ້າຈໍອື່ນ.

source: _Apply
lo: _ໃຊ້

source: Sa_me image in all monitors
lo: ຮູບ_ດຽວກັນໃນທຸກຈໍພາບ

source: _Detect monitors
lo: _ກວດຫາຈໍພາບ

source: _Resolution:
lo: ຄວາມ_ລະອຽດ:

source: Re_fresh rate:
lo: ອັດຕາ_ຣີເຟຣຊ:

source: On
lo: ເປີດ

source: Off
lo: ປິດ

source: Include _panel
lo: ລວມ_ແຖບເຄື່ອງມື

source: Set as primary
lo: ຕັ້ງເປັນຈໍຫຼັກ

source: Sets the selected monitor as primary.
lo: ຕັ້ງຈໍພາບທີ່ເລືອກໃຫ້ເປັນຈໍຫຼັກ.

source: R_otation:
lo: ການ_ໝູນ:

source: Monitor
lo: ຈໍພາບ

source: Panel icon
lo: ໄອຄອນແຖບເຄື່ອງມື

source: _Show monitors in panel
lo: _ສະແດງຈໍພາບໃນແຖບເຄື່ອງມື

source: Scaling
lo: ການປັບຂະໜາດ

source: Displays
lo: ຈໍສະແດງຜົນ

source: Change resolution and position of monitors and projectors
lo: ປ່ຽນຄວາມລະອຽດ ແລະ ຕຳແໜ່ງຂອງຈໍພາບ ແລະ ເຄື່ອງສາຍ

source: mate-control-center;MATE;resolution;position;monitors;display;properties;
lo: mate-control-center;MATE;resolution;position;monitors;display;properties;ຄວາມລະອຽດ;ຈໍພາບ;
