Repository: mate-desktop/mate-control-center
Catalog: po/*.po
Languages: lo

source: America/Dawson_Creek
lo: ອາເມລິກາ/ດໍສັນ_ຄຣີກ

source: America/Denver
lo: ອາເມລິກາ/ເດນເວີ

source: America/Detroit
lo: ອາເມລິກາ/ດີທຣອຍ

source: America/Dominica
lo: ອາເມລິກາ/ໂດມິນິກາ

source: America/Edmonton
lo: ອາເມລິກາ/ເອັດມອນຕັນ

source: America/Eirunepe
lo: ອາເມລິກາ/ເອຣູເນປີ

source: America/El_Salvador
lo: ອາເມລິກາ/ເອລ_ຊັນວາດໍ

source: America/Fortaleza
lo: ອາເມລິກາ/ຟໍຕາເລຊາ

source: America/Fort_Nelson
lo: ອາເມລິກາ/ຟອດ_ເນລສັນ

source: America/Glace_Bay
lo: ອາເມລິກາ/ກຼາສ_ເບ

source: America/Godthab
lo: ອາເມລິກາ/ກອດທາບ

source: America/Goose_Bay
lo: ອາເມລິກາ/ກູສ_ເບ

source: America/Grand_Turk
lo: ອາເມລິກາ/ແກຣນດ໌_ເຕີຣ໌ກ

source: America/Grenada
lo: ອາເມລິກາ/ເກຣເນດາ

source: America/Guadeloupe
lo: ອາເມລິກາ/ກົວດາລູບ

source: America/Guatemala
lo: ອາເມລິກາ/ກົວເຕມາລາ

source: America/Guayaquil
lo: ອາເມລິກາ/ກົວຍາກິລ

source: America/Guyana
lo: ອາເມລິກາ/ກາຍອານາ

source: America/Halifax
lo: ອາເມລິກາ/ແຮລິແຟັກຊ໌

source: America/Havana
lo: ອາເມລິກາ/ຮາວານາ

source: America/Hermosillo
lo: ອາເມລິກາ/ເຮີໂມຊິໂຢ

source: America/Indiana/Indianapolis
lo: ອາເມລິກາ/ອິນເດຍນາ/ອິນເດຍນາໂພລິດ

source: America/Indiana/Knox
lo: ອາເມລິກາ/ອິນເດຍນາ/ນັອກຊ໌

source: America/Indiana/Marengo
lo: ອາເມລິກາ/ອິນເດຍນາ/ມາເຣນໂກ

source: America/Indiana/Petersburg
lo: ອາເມລິກາ/ອິນເດຍນາ/ປີເຕີສເບີກ

source: America/Indiana/Tell_City
lo: ອາເມລິກາ/ອິນເດຍນາ/ເທລ_ຊິຕີ້

source: America/Indiana/Vevay
lo: ອາເມລິກາ/ອິນເດຍນາ/ວີເວ

source: America/Indiana/Vincennes
lo: ອາເມລິກາ/ອິນເດຍນາ/ວິນເຊນ

source: America/Indiana/Winamac
lo: ອາເມລິກາ/ອິນເດຍນາ/ວິນາມັກ

source: America/Inuvik
lo: ອາເມລິກາ/ອິນູວິກ

source: America/Iqaluit
lo: ອາເມລິກາ/ອີກາລູອິດ

source: America/Jamaica
lo: ອາເມລິກາ/ຈາໄມກາ

source: America/Juneau
lo: ອາເມລິກາ/ຈູໂນ

source: America/Kentucky/Louisville
lo: ອາເມລິກາ/ເຄນທັກກີ້/ລູຍວິລ

source: America/Kentucky/Monticello
lo: ອາເມລິກາ/ເຄນທັກກີ້/ມອນຕິເຊໂລ

source: America/Kralendijk
lo: ອາເມລິກາ/ຄຣາເລນເດັກ

source: America/La_Paz
lo: ອາເມລິກາ/ລາ_ປາສ

source: America/Lima
lo: ອາເມລິກາ/ລິມາ

source: America/Los_Angeles
lo: ອາເມລິກາ/ລອສ_ແອງເຈລີສ

source: America/Lower_Princes
lo: ອາເມລິກາ/ໂລເວີ_ພຣິນເຊສ

source: America/Maceio
lo: ອາເມລິກາ/ມາເຊໂຢ

source: America/Managua
lo: ອາເມລິກາ/ມານາກົວ

source: America/Manaus
lo: ອາເມລິກາ/ມານາອຸດ

source: America/Marigot
lo: ອາເມລິກາ/ມາຣິໂກ

source: America/Martinique
lo: ອາເມລິກາ/ມາຕິນິກ

source: America/Matamoros
lo: ອາເມລິກາ/ມາຕາໂມໂຣສ

source: America/Mazatlan
lo: ອາເມລິກາ/ມາຊັດລານ

source: America/Menominee
lo: ອາເມລິກາ/ເມໂນມິນີ

source: America/Merida
lo: ອາເມລິກາ/ເມຣິດາ

source: America/Metlakatla
lo: ອາເມລິກາ/ເມຕລາຄັດລາ

source: America/Mexico_City
lo: ອາເມລິກາ/ເມັກຊິໂກ_ຊິຕີ້

source: America/Miquelon
lo: ອາເມລິກາ/ມິເກີລອງ

source: America/Moncton
lo: ອາເມລິກາ/ມອງຕັນ

source: America/Monterrey
lo: ອາເມລິກາ/ມອນເຕີເຣ

source: America/Montevideo
lo: ອາເມລິກາ/ມອນເຕວິເດໂອ

source: America/Montserrat
lo: ອາເມລິກາ/ມອນເຊີຣັດ

source: America/Nassau
lo: ອາເມລິກາ/ນັດເຊົາ

source: America/New_York
lo: ອາເມລິກາ/ນິວຢອກ

source: America/Nipigon
lo: ອາເມລິກາ/ນິພິໂກນ

source: America/Nome
lo: ອາເມລິກາ/ໂນມ

source: America/Noronha
lo: ອາເມລິກາ/ໂນຣອນຢາ

source: America/North_Dakota/Beulah
lo: ອາເມລິກາ/ນອດ_ດາໂກຕາ/ບີວລາ

source: America/North_Dakota/Center
lo: ອາເມລິກາ/ນອດ_ດາໂກຕາ/ເຊັນເຕີ

source: America/North_Dakota/New_Salem
lo: ອາເມລິກາ/ນອດ_ດາໂກຕາ/ນິວ_ຊາເລັມ

source: America/Ojinaga
lo: ອາເມລິກາ/ໂອຮິນາກາ

source: America/Panama
lo: ອາເມລິກາ/ປານາມາ

source: America/Pangnirtung
lo: ອາເມລິກາ/ແພງເນີຕັງ

source: America/Paramaribo
lo: ອາເມລິກາ/ພາຣາມາຣິໂບ

source: America/Phoenix
lo: ອາເມລິກາ/ຟີນິກຊ໌

source: America/Port-au-Prince
lo: ອາເມລິກາ/ປໍໂຕແພຣງ

source: America/Port_of_Spain
lo: ອາເມລິກາ/ພອດ_ອັອຟ_ສະເປນ

source: America/Porto_Velho
lo: ອາເມລິກາ/ປໍໂຕ_ເວວໂຢ

source: America/Puerto_Rico
lo: ອາເມລິກາ/ເປີໂຕ_ຣີໂກ

source: America/Punta_Arenas
lo: ອາເມລິກາ/ປຸນຕາ_ອາເຣນາສ

source: America/Rainy_River
lo: ອາເມລິກາ/ເຣນີ_ຣີເວີ

source: America/Rankin_Inlet
lo: ອາເມລິກາ/ແຣງກິນ_ອິນເລັດ

source: America/Recife
lo: ອາເມລິກາ/ເຣຊີຟີ

source: America/Regina
lo: ອາເມລິກາ/ເຣຈີນາ

source: America/Resolute
lo: ອາເມລິກາ/ເຣໂຊລູດ

source: America/Rio_Branco
lo: ອາເມລິກາ/ຣີໂອ_ບຣັງໂກ

source: America/Santarem
lo: ອາເມລິກາ/ຊານຕາເຣັມ

source: America/Santiago
lo: ອາເມລິກາ/ຊານຕິອາໂກ

source: America/Santo_Domingo
lo: ອາເມລິກາ/ຊານໂຕ_ໂດມິງໂກ

source: America/Sao_Paulo
lo: ອາເມລິກາ/ເຊົາ_ເປົາໂລ

source: America/Scoresbysund
lo: ອາເມລິກາ/ສະຄໍຣ໌ສບີຊັນ

source: America/Sitka
lo: ອາເມລິກາ/ຊິດກາ

source: America/St_Barthelemy
lo: ອາເມລິກາ/ເຊນ_ບາເທເລມີ

source: America/St_Johns
lo: ອາເມລິກາ/ເຊນ_ຈອນສ

source: America/St_Kitts
lo: ອາເມລິກາ/ເຊນ_ຄິດສ

source: America/St_Lucia
lo: ອາເມລິກາ/ເຊນ_ລູເຊຍ

source: America/St_Thomas
lo: ອາເມລິກາ/ເຊນ_ໂທມັດ

source: America/St_Vincent
lo: ອາເມລິກາ/ເຊນ_ວິນເຊນ

source: America/Swift_Current
lo: ອາເມລິກາ/ສະວິຟ_ເຄີເຣນ

source: America/Tegucigalpa
lo: ອາເມລິກາ/ເຕກູຊີການປາ

source: America/Thule
lo: ອາເມລິກາ/ທູເລ

source: America/Thunder_Bay
lo: ອາເມລິກາ/ທັນເດີ_ເບ

source: America/Tijuana
lo: ອາເມລິກາ/ຕິຮົວນາ

source: America/Toronto
lo: ອາເມລິກາ/ໂຕຣອນໂຕ

source: America/Tortola
lo: ອາເມລິກາ/ຕໍໂຕລາ

source: America/Vancouver
lo: ອາເມລິກາ/ແວນຄູເວີ

source: America/Whitehorse
lo: ອາເມລິກາ/ໄວທ໌ຮໍສ

source: America/Winnipeg
lo: ອາເມລິກາ/ວິນນິເພກ

source: America/Yakutat
lo: ອາເມລິກາ/ຢາຄູທັດ

source: America/Yellowknife
lo: ອາເມລິກາ/ເຢໂລໄນຟ໌

source: Antarctica/Casey
lo: ແອນຕາກຕິກາ/ເຄຊີ

source: Antarctica/Davis
lo: ແອນຕາກຕິກາ/ເດວິສ

source: Antarctica/DumontDUrville
lo: ແອນຕາກຕິກາ/ດູມົງ_ດູວິລ

source: Antarctica/Macquarie
lo: ແອນຕາກຕິກາ/ແມັກຄວາຣີ

source: Antarctica/Mawson
lo: ແອນຕາກຕິກາ/ມໍສັນ

source: Antarctica/McMurdo
lo: ແອນຕາກຕິກາ/ແມັກເມີໂດ

source: Antarctica/Palmer
lo: ແອນຕາກຕິກາ/ປາມເມີ

source: Antarctica/Rothera
lo: ແອນຕາກຕິກາ/ໂຣເທຣາ

source: Antarctica/Syowa
lo: ແອນຕາກຕິກາ/ຊີໂອວາ

source: Antarctica/Troll
lo: ແອນຕາກຕິກາ/ໂທຣລ

source: Antarctica/Vostok
lo: ແອນຕາກຕິກາ/ວອສຕັອກ

source: Arctic/Longyearbyen
lo: ອາກຕິກ/ລອງຢຽຣ໌ບຽນ

source: Asia/Aden
lo: ອາຊີ/ອາເດນ

source: Asia/Almaty
lo: ອາຊີ/ອັນມາຕີ

source: Asia/Amman
lo: ອາຊີ/ອຳມານ

source: Asia/Anadyr
lo: ອາຊີ/ອານາດີຣ໌

source: Asia/Aqtau
lo: ອາຊີ/ອັກເຕົາ

source: Asia/Aqtobe
lo: ອາຊີ/ອັກໂຕເບ

source: Asia/Ashgabat
lo: ອາຊີ/ອາສກາບັດ

source: Asia/Atyrau
lo: ອາຊີ/ອາຕີເຣົາ

source: Asia/Baghdad
lo: ອາຊີ/ແບັກແດັດ

source: Asia/Bahrain
lo: ອາຊີ/ບາເຣນ

source: Asia/Baku
lo: ອາຊີ/ບາກູ

source: Asia/Bangkok
lo: ອາຊີ/ບາງກອກ

source: Asia/Barnaul
lo: ອາຊີ/ບາຣ໌ນາອູລ

source: Asia/Beirut
lo: ອາຊີ/ເບຣຸດ

source: Asia/Bishkek
lo: ອາຊີ/ບິສເຄັກ

source: Asia/Brunei
lo: ອາຊີ/ບຣູໄນ

source: Asia/Chita
lo: ອາຊີ/ຊີຕາ

source: Asia/Choibalsan
lo: ອາຊີ/ຊອຍບານຊານ

source: Asia/Colombo
lo: ອາຊີ/ໂຄລົມໂບ

source: Asia/Damascus
lo: ອາຊີ/ດາມັດກັດ

source: Asia/Dhaka
lo: ອາຊີ/ດາກາ

source: Asia/Dili
lo: ອາຊີ/ດີລີ

source: Asia/Dubai
lo: ອາຊີ/ດູໄບ

source: Asia/Dushanbe
lo: ອາຊີ/ດູຊານເບ

source: Asia/Famagusta
lo: ອາຊີ/ຟາມາກຸສຕາ

source: Asia/Gaza
lo: ອາຊີ/ກາຊາ

source: Asia/Hebron
lo: ອາຊີ/ເຮັບຣອນ

source: Asia/Ho_Chi_Minh
lo: ອາຊີ/ໂຮ_ຈິ_ມິນ

source: Asia/Hong_Kong
lo: ອາຊີ/ຮ່ອງກົງ

source: Asia/Hovd
lo: ອາຊີ/ຮັອດ

source: Asia/Irkutsk
lo: ອາຊີ/ອີຄຸດສ໌

source: Asia/Jakarta
lo: ອາຊີ/ຈາກາຕາ

source: Asia/Jayapura
lo: ອາຊີ/ໄຈຢາປູຣາ

source: Asia/Jerusalem
lo: ອາຊີ/ເຢຣູຊາເລັມ

source: Asia/Kabul
lo: ອາຊີ/ກາບູນ

source: Asia/Kamchatka
lo: ອາຊີ/ກາມຈັດກາ

source: Asia/Karachi
lo: ອາຊີ/ກາຣາຈີ

source: Asia/Kathmandu
lo: ອາຊີ/ກາດມານດູ

source: Asia/Khandyga
lo: ອາຊີ/ຄານດິກາ

source: Asia/Kolkata
lo: ອາຊີ/ກອນກາຕາ

source: Asia/Krasnoyarsk
lo: ອາຊີ/ກຣາດສ໌ໂນຢາກສ໌

source: Asia/Kuala_Lumpur
lo: ອາຊີ/ກົວລາລຳເປີ

source: Asia/Kuching
lo: ອາຊີ/ກູຈິງ

source: Asia/Kuwait
lo: ອາຊີ/ກູເວດ

source: Asia/Macau
lo: ອາຊີ/ມາເກົ໊າ

source: Asia/Magadan
lo: ອາຊີ/ມາກາດານ

source: Asia/Makassar
lo: ອາຊີ/ມາກັດຊາ

source: Asia/Manila
lo: ອາຊີ/ມານີລາ

source: Asia/Muscat
lo: ອາຊີ/ມັດສະກັດ

source: Asia/Nicosia
lo: ອາຊີ/ນີໂກເຊຍ

source: Asia/Novokuznetsk
lo: ອາຊີ/ໂນໂວກຸດເນດສ໌

source: Asia/Novosibirsk
lo: ອາຊີ/ໂນໂວຊີບີສ໌

source: Asia/Omsk
lo: ອາຊີ/ອອມສ໌

source: Asia/Oral
lo: ອາຊີ/ອໍຣໍ

source: Asia/Phnom_Penh
lo: ອາຊີ/ພະນົມເປັນ

source: Asia/Pontianak
lo: ອາຊີ/ປົນຕີອານັກ

source: Asia/Pyongyang
lo: ອາຊີ/ພຽງຢາງ

source: Asia/Qatar
lo: ອາຊີ/ກາຕາ

source: Asia/Qostanay
lo: ອາຊີ/ກອດສະຕາໄນ

source: Asia/Qyzylorda
lo: ອາຊີ/ກີຊີລໍດາ

source: Asia/Riyadh
lo: ອາຊີ/ຣີຢາດ

source: Asia/Sakhalin
lo: ອາຊີ/ຊາຄາລິນ

source: Asia/Samarkand
lo: ອາຊີ/ຊາມາກັນ

source: Asia/Seoul
lo: ອາຊີ/ເຊີອຸນ

source: Asia/Shanghai
lo: ອາຊີ/ຊຽງໄຮ

source: Asia/Singapore
lo: ອາຊີ/ສິງກະໂປ

source: Asia/Srednekolymsk
lo: ອາຊີ/ສະເຣດເນໂກລີມສ໌

source: Asia/Taipei
lo: ອາຊີ/ໄທເປ

source: Asia/Tashkent
lo: ອາຊີ/ທັດສະເຄນ

source: Asia/Tbilisi
lo: ອາຊີ/ຕະບີລີຊີ

source: Asia/Tehran
lo: ອາຊີ/ເຕເຮຣານ

source: Asia/Thimphu
lo: ອາຊີ/ທິມພູ

source: Asia/Tokyo
lo: ອາຊີ/ໂຕກຽວ

source: Asia/Tomsk
lo: ອາຊີ/ຕອມສ໌

source: Asia/Ulaanbaatar
lo: ອາຊີ/ອູລານບາຕໍ

source: Asia/Urumqi
lo: ອາຊີ/ອູຣູມຊີ

source: Asia/Ust-Nera
lo: ອາຊີ/ອຸດສ໌-ເນຣາ

source: Asia/Vientiane
lo: ອາຊີ/ວຽງຈັນ

source: Asia/Vladivostok
lo: ອາຊີ/ວະລາດີໂວສະຕອກ

source: Asia/Yakutsk
lo: ອາຊີ/ຢາກຸດສ໌

source: Asia/Yangon
lo: ອາຊີ/ຢັ້ງກຸ້ງ

source: Asia/Yekaterinburg
lo: ອາຊີ/ເຢກາເຕຣິນບວກ

source: Asia/Yerevan
lo: ອາຊີ/ເຢເຣວານ

source: Atlantic/Azores
lo: ອັດລັງຕິກ/ອາໂຊເຣສ໌

source: Atlantic/Bermuda
lo: ອັດລັງຕິກ/ເບີມິວດາ

source: Atlantic/Canary
lo: ອັດລັງຕິກ/ຄານາຣີ

source: Atlantic/Cape_Verde
lo: ອັດລັງຕິກ/ເຄບເວີດ

source: Atlantic/Faroe
lo: ອັດລັງຕິກ/ຟາໂຣ

source: Atlantic/Madeira
lo: ອັດລັງຕິກ/ມາເດຣາ

source: Atlantic/Reykjavik
lo: ອັດລັງຕິກ/ເຣກຍາວິກ

source: Atlantic/South_Georgia
lo: ອັດລັງຕິກ/ເຊົາຈໍເຈຍ

source: Atlantic/Stanley
lo: ອັດລັງຕິກ/ສະແຕນລີ

source: Atlantic/St_Helena
lo: ອັດລັງຕິກ/ເຊນເຮເລນາ

source: Australia/Adelaide
lo: ອົດສະຕຣາລີ/ອະດີເລດ

source: Australia/Brisbane
lo: ອົດສະຕຣາລີ/ບຣິສເບນ

source: Australia/Broken_Hill
lo: ອົດສະຕຣາລີ/ໂບຣກເກັນຮິລ

source: Australia/Currie
lo: ອົດສະຕຣາລີ/ເຄີຣີ

source: Australia/Darwin
lo: ອົດສະຕຣາລີ/ດາວິນ

source: Australia/Eucla
lo: ອົດສະຕຣາລີ/ຢູຄລາ

source: Australia/Hobart
lo: ອົດສະຕຣາລີ/ໂຮບາດ

source: Australia/Lindeman
lo: ອົດສະຕຣາລີ/ລິນເດແມນ

source: Australia/Lord_Howe
lo: ອົດສະຕຣາລີ/ລອດຮາວ

source: Australia/Melbourne
lo: ອົດສະຕຣາລີ/ເມນເບີນ

source: Australia/Perth
lo: ອົດສະຕຣາລີ/ເພີດ

source: Australia/Sydney
lo: ອົດສະຕຣາລີ/ຊິດນີ

source: Europe/Amsterdam
lo: ຢູຣົບ/ອຳສະເຕີດຳ

source: Europe/Andorra
lo: ຢູຣົບ/ອັນໂດຣາ

source: Europe/Astrakhan
lo: ຢູຣົບ/ອັດສະຕຣາຄານ

source: Europe/Athens
lo: ຢູຣົບ/ອາແຕນ

source: Europe/Belgrade
lo: ຢູຣົບ/ເບນເກຣດ

source: Europe/Berlin
lo: ຢູຣົບ/ເບີລິນ

source: Europe/Bratislava
lo: ຢູຣົບ/ບຣາຕິສະລາວາ

source: Europe/Brussels
lo: ຢູຣົບ/ບຣຸກແຊນ

source: Europe/Bucharest
lo: ຢູຣົບ/ບູຄາເຣດ

source: Europe/Budapest
lo: ຢູຣົບ/ບູດາເປດ

source: Europe/Busingen
lo: ຢູຣົບ/ບູຊິງເງັນ

source: Europe/Chisinau
lo: ຢູຣົບ/ຊີຊີເນົາ

source: Europe/Copenhagen
lo: ຢູຣົບ/ໂຄເປນຮາເກນ

source: Europe/Dublin
lo: ຢູຣົບ/ດັບລິນ

source: Europe/Gibraltar
lo: ຢູຣົບ/ຍິບຣອລຕາ

source: Europe/Guernsey
lo: ຢູຣົບ/ເກີນຊີ

source: Europe/Helsinki
lo: ຢູຣົບ/ເຮນຊິງກິ

source: Europe/Isle_of_Man
lo: ຢູຣົບ/ໄອລ໌ອອບແມນ

source: Europe/Istanbul
lo: ຢູຣົບ/ອິສຕັນບູນ

source: Europe/Jersey
lo: ຢູຣົບ/ເຈີຊີ

source: Europe/Kaliningrad
lo: ຢູຣົບ/ຄາລິນິນກຣາດ

source: Europe/Kyiv
lo: ຢູຣົບ/ກີຢິວ

source: Europe/Kirov
lo: ຢູຣົບ/ຄີຣອບ

source: Europe/Lisbon
lo: ຢູຣົບ/ລິດສະບອນ

source: Europe/Ljubljana
lo: ຢູຣົບ/ລູບລີຢານາ

source: Europe/London
lo: ຢູຣົບ/ລອນດອນ

source: Europe/Luxembourg
lo: ຢູຣົບ/ລຸກຊຳບວກ

source: Europe/Madrid
lo: ຢູຣົບ/ມາດຣິດ

source: Europe/Malta
lo: ຢູຣົບ/ມໍຕາ

source: Europe/Mariehamn
lo: ຢູຣົບ/ມາຣີຮາມ

source: Europe/Minsk
lo: ຢູຣົບ/ມິນສະກ໌

source: Europe/Monaco
lo: ຢູຣົບ/ໂມນາໂກ

source: Europe/Moscow
lo: ຢູຣົບ/ມົດສະກູ

source: Europe/Oslo
lo: ຢູຣົບ/ອອສໂລ

source: Europe/Paris
lo: ຢູຣົບ/ປາຣີ

source: Europe/Podgorica
lo: ຢູຣົບ/ພອດກໍຣີກາ

source: Europe/Prague
lo: ຢູຣົບ/ປຣາກ

source: Europe/Riga
lo: ຢູຣົບ/ຣີກາ

source: Europe/Rome
lo: ຢູຣົບ/ໂຣມ

source: Europe/Samara
lo: ຢູຣົບ/ຊາມາຣາ

source: Europe/San_Marino
lo: ຢູຣົບ/ຊານມາຣີໂນ

source: Europe/Sarajevo
lo: ຢູຣົບ/ຊາຣາເຢໂວ

source: Europe/Saratov
lo: ຢູຣົບ/ຊາຣາຕອບ

source: Europe/Simferopol
lo: ຢູຣົບ/ຊິມເຟໂຣໂປນ

source: Europe/Skopje
lo: ຢູຣົບ/ສະໂກປຽ

source: Europe/Sofia
lo: ຢູຣົບ/ໂຊເຟຍ

source: Europe/Stockholm
lo: ຢູຣົບ/ສະຕອກໂຮມ

source: Europe/Tallinn
lo: ຢູຣົບ/ທານລິນ

source: Europe/Tirane
lo: ຢູຣົບ/ຕີຣານາ

source: Europe/Ulyanovsk
lo: ຢູຣົບ/ອູນີຢານອບ

source: Europe/Uzhgorod
lo: ຢູຣົບ/ອຸດໂກຣອດ

source: Europe/Vaduz
lo: ຢູຣົບ/ວາດຸດ

source: Europe/Vatican
lo: ຢູຣົບ/ວາຕິກັນ

source: Europe/Vienna
lo: ຢູຣົບ/ວຽນນາ

source: Europe/Vilnius
lo: ຢູຣົບ/ວິນນີອຸດ

source: Europe/Volgograd
lo: ຢູຣົບ/ໂວລໂກກຣາດ

source: Europe/Warsaw
lo: ຢູຣົບ/ວໍຊໍ

source: Europe/Zagreb
lo: ຢູຣົບ/ຊາເກຣບ

source: Europe/Zaporozhye
lo: ຢູຣົບ/ຊາໂປຣີຊີ

source: Europe/Zurich
lo: ຢູຣົບ/ຊູຣິກ

source: Indian/Antananarivo
lo: ມະຫາສະໝຸດອິນເດຍ/ອານຕານານາຣີໂວ

source: Indian/Chagos
lo: ມະຫາສະໝຸດອິນເດຍ/ຊາໂກສ໌

source: Indian/Christmas
lo: ມະຫາສະໝຸດອິນເດຍ/ຄຣິດສະມາດ

source: Indian/Cocos
lo: ມະຫາສະໝຸດອິນເດຍ/ໂຄໂກສ໌

source: Indian/Comoro
lo: ມະຫາສະໝຸດອິນເດຍ/ໂຄໂມໂຣ

source: Indian/Kerguelen
lo: ມະຫາສະໝຸດອິນເດຍ/ເກີເກເລນ

source: Indian/Mahe
lo: ມະຫາສະໝຸດອິນເດຍ/ມາເອ

source: Indian/Maldives
lo: ມະຫາສະໝຸດອິນເດຍ/ມານດິບ

source: Indian/Mauritius
lo: ມະຫາສະໝຸດອິນເດຍ/ມໍຣິຊຽສ໌

source: Indian/Mayotte
lo: ມະຫາສະໝຸດອິນເດຍ/ມາຢອດ

source: Indian/Reunion
lo: ມະຫາສະໝຸດອິນເດຍ/ເຣອູນີຢົງ

source: Pacific/Apia
lo: ປາຊີຟິກ/ອາປີອາກ

source: Pacific/Auckland
lo: ປາຊີຟິກ/ອອກແລນ

source: Pacific/Bougainville
lo: ປາຊີຟິກ/ບູແກນວິນ

source: Pacific/Chatham
lo: ປາຊີຟິກ/ແຊດແທມ

source: Pacific/Chuuk
lo: ປາຊີຟິກ/ຊຸກ

source: Pacific/Easter
lo: ປາຊີຟິກ/ອິດສະເຕີ

source: Pacific/Efate
lo: ປາຊີຟິກ/ເອຟາເຕ

source: Pacific/Enderbury
lo: ປາຊີຟິກ/ເອັນເດີບູຣີ

source: Pacific/Fakaofo
lo: ປາຊີຟິກ/ຟາກາໂອໂຟ

source: Pacific/Fiji
lo: ປາຊີຟິກ/ຟິຈິ

source: Pacific/Funafuti
lo: ປາຊີຟິກ/ຟູນາຟູຕີ

source: Pacific/Galapagos
lo: ປາຊີຟິກ/ກາລາປາກົດສ໌

source: Pacific/Gambier
lo: ປາຊີຟິກ/ກຳບຽກ

source: Pacific/Guadalcanal
lo: ປາຊີຟິກ/ກົວດານຄານານ

source: Pacific/Guam
lo: ປາຊີຟິກ/ກວມ

source: Pacific/Honolulu
lo: ປາຊີຟິກ/ໂຮໂນລູລູ

source: Pacific/Kiritimati
lo: ປາຊີຟິກ/ຄີຣີຕີມາຕີ

source: Pacific/Kosrae
lo: ປາຊີຟິກ/ຄອສໄຣ

source: Pacific/Kwajalein
lo: ປາຊີຟິກ/ຄວາຈາເລນ

source: Pacific/Majuro
lo: ປາຊີຟິກ/ມາຈູໂຣ

source: Pacific/Marquesas
lo: ປາຊີຟິກ/ມາເຄຊັສ໌

source: Pacific/Midway
lo: ປາຊີຟິກ/ມິດເວ

source: Pacific/Nauru
lo: ປາຊີຟິກ/ນາອູຣູ

source: Pacific/Niue
lo: ປາຊີຟິກ/ນີອູເອ

source: Pacific/Norfolk
lo: ປາຊີຟິກ/ນໍຟອກ

source: Pacific/Noumea
lo: ປາຊີຟິກ/ນູເມອາ

source: Pacific/Pago_Pago
lo: ປາຊີຟິກ/ປາໂກປາໂກ

source: Pacific/Palau
lo: ປາຊີຟິກ/ປາເລົາ

source: Pacific/Pitcairn
lo: ປາຊີຟິກ/ພິດແຄນ

source: Pacific/Pohnpei
lo: ປາຊີຟິກ/ໂປນເປ

source: Pacific/Port_Moresby
lo: ປາຊີຟິກ/ພອດມໍເຣສບີ

source: Pacific/Rarotonga
lo: ປາຊີຟິກ/ຣາໂຣຕົງກາ

source: Pacific/Saipan
lo: ປາຊີຟິກ/ໄຊປັນ

source: Pacific/Tahiti
lo: ປາຊີຟິກ/ຕາຮີຕີ

source: Pacific/Tarawa
lo: ປາຊີຟິກ/ຕາຣາວາ

source: Pacific/Tongatapu
lo: ປາຊີຟິກ/ຕົງກາຕາປູ

source: Pacific/Wake
lo: ປາຊີຟິກ/ເວັກ

source: Pacific/Wallis
lo: ປາຊີຟິກ/ວານລີສ໌

source: Time And Date Manager
lo: ຕົວຈັດການເວລາ ແລະ ວັນທີ

source: Setting the time and date of the local system
lo: ຕັ້ງຄ່າເວລາ ແລະ ວັນທີຂອງລະບົບ

source: mate-control-center;MATE;clock;date;time;preferences;
lo: mate-control-center;MATE;ໂມງ;ວັນທີ;ເວລາ;ການຕັ້ງຄ່າ;

source: Window manager "%s" has not registered a configuration tool
lo: ຕົວຈັດການໜ້າຕ່າງ "%s" ຍັງບໍ່ທັນໄດ້ລົງທະບຽນເຄື່ອງມືການຕັ້ງຄ່າ

source: %s key is empty
lo: ຄີ %s ວ່າງເປົ່າ

source: Filter
lo: ຕົວຕອງ

source: Groups
lo: ກຸ່ມ

source: Common Tasks
lo: ວຽກທົ່ວໄປ

source: Control Center
lo: ສູນຄວບຄຸມ (Control Center)

source: Hide on start (useful to preload the shell)
lo: ເຊື່ອງຕອນເລີ່ມຕົ້ນ (ມີປະໂຫຍດໃນການໂຫຼດ shell ໄວ້ກ່ອນ)

source: The MATE configuration tool
lo: ເຄື່ອງມືຕັ້ງຄ່າ MATE

source: Configure MATE settings
lo: ຕັ້ງຄ່າ MATE

source: MATE;control;center;configuration;tool;desktop;preferences;
lo: MATE;ຄວບຄຸມ;ສູນ;ການຕັ້ງຄ່າ;ເຄື່ອງມື;ເດັສທັອບ;ຄວາມມັກ;

source: _Postpone Break
lo: _ເລື່ອນການພັກຜ່ອນ

source: Take a break!
lo: ພັກຜ່ອນແດ່!

source: _Preferences
lo: _ການຕັ້ງຄ່າ

source: _About
lo: _ກ່ຽວກັບ

source: _Take a Break
lo: _ເລີ່ມພັກຜ່ອນ

source: Take a break now (next in %dm)
lo: ພັກຜ່ອນດຽວນີ້ (ຄັ້ງຕໍ່ໄປອີກ %d ນາທີ)

source: %d minute until the next break
lo: ອີກ %d ນາທີ ກ່ອນຈະຮອດເວລາພັກຜ່ອນຄັ້ງຕໍ່ໄປ

source: Take a break now (next in less than one minute)
lo: ພັກຜ່ອນດຽວນີ້ (ຄັ້ງຕໍ່ໄປອີກບໍ່ຮອດໜຶ່ງນາທີ)

source: Less than one minute until the next break
lo: ອີກບໍ່ຮອດໜຶ່ງນາທີ ກ່ອນຈະຮອດເວລາພັກຜ່ອນຄັ້ງຕໍ່ໄປ

source: Unable to bring up the typing break properties dialog with the following error: %s
lo: ບໍ່ສາມາດເປີດກ່ອງຂໍ້ຄວາມຄຸນສົມບັດການພັກພິມໄດ້ ເນື່ອງຈາກຂໍ້ຜິດພາດ: %s

source: Written by Richard Hult <richard@imendio.com>
lo: ຂຽນໂດຍ Richard Hult <richard@imendio.com>

source: Eye candy added by Anders Carlsson
lo: ເພີ່ມຄວາມສວຍງາມໂດຍ Anders Carlsson

source: A computer break reminder.
lo: ເຄື່ອງມືເຕືອນການພັກຜ່ອນຄອມພິວເຕີ.

source: translator-credits
lo: ຜູ້ແປພາສາລາວ

source: Enable debugging code
lo: ເປີດໃຊ້ງານໂຄ້ດ debugging

source: Don't check whether the notification area exists
lo: ບໍ່ຕ້ອງກວດສອບວ່າພື້ນທີ່ການແຈ້ງເຕືອນມີຢູ່ຫຼືບໍ່

source: Typing Monitor
lo: ຕົວຕິດຕາມການພິມ

source: The typing monitor uses the notification area to display information. You don't seem to have a notification area on your panel. You can add it by right-clicking on your panel and choosing 'Add to panel', selecting 'Notification area' and clicking 'Add'.
lo: ຕົວຕິດຕາມການພິມໃຊ້ພື້ນທີ່ການແຈ້ງເຕືອນເພື່ອສະແດງຂໍ້ມູນ. ເບິ່ງຄືວ່າເຈົ້າບໍ່ມີພື້ນທີ່ການແຈ້ງເຕືອນໃນແຜງຂອງເຈົ້າ. ເຈົ້າສາມາດເພີ່ມມັນໄດ້ໂດຍການຄລິກຂວາໃສ່ແຜງ ແລ້ວເລືອກ 'ເພີ່ມໃສ່ແຜງ', ເລືອກ 'ພື້ນທີ່ການແຈ້ງເຕືອນ' ແລ້ວຄລິກ 'ເພີ່ມ'.

source: Style
lo: ຮູບແບບ

source: Type
lo: ປະເພດ

source: Version
lo: ເວີຊັນ

source: Copyright
lo: ລິຂະສິດ

source: Description
lo: ຄຳອະທິບາຍ

source: Install Failed
lo: ການຕິດຕັ້ງລົ້ມເຫຼວ

source: Installed
lo: ຕິດຕັ້ງແລ້ວ

source: This font could not be displayed.
lo: ບໍ່ສາມາດສະແດງຕົວອັກສອນນີ້ໄດ້.

source: Info
lo: ຂໍ້ມູນ

source: Back
lo: ກັບຄືນ

source: All Fonts
lo: ຕົວອັກສອນທັງໝົດ

source: Font Viewer
lo: ຕົວເບິ່ງຕົວອັກສອນ

source: View fonts on your system
lo: ເບິ່ງຕົວອັກສອນໃນລະບົບຂອງເຈົ້າ

source: MATE Font Viewer
lo: ຕົວເບິ່ງຕົວອັກສອນ MATE

source: mate-control-center;MATE;font;viewer;preview;desktop;preferences;
lo: mate-control-center;MATE;ຕົວອັກສອນ;ຕົວເບິ່ງ;ຕົວຢ່າງ;ເດັສທັອບ;ການຕັ້ງຄ່າ;

source: Text to thumbnail (default: Aa)
lo: ຂໍ້ຄວາມສຳລັບຮູບຕົວຢ່າງ (ຄ່າເລີ່ມຕົ້ນ: Aa)

source: TEXT
lo: ຂໍ້ຄວາມ

source: Thumbnail size (default: 128)
lo: ຂະໜາດຮູບຕົວຢ່າງ (ຄ່າເລີ່ມຕົ້ນ: 128)

source: SIZE
lo: ຂະໜາດ

source: Your filter "%s" does not match any items.
lo: ຕົວຕອງ "%s" ຂອງເຈົ້າບໍ່ກົງກັບລາຍການໃດໆ.

source: No matches found.
lo: ບໍ່ພົບລາຍການທີ່ກົງກັນ.

source: New Applications
lo: ແອັບພລິເຄຊັນໃໝ່

source: Other
lo: ອື່ນໆ

source: Start %s
lo: ເລີ່ມ %s

source: Help
lo: ຊ່ວຍເຫຼືອ

source: Remove from Favorites
lo: ເອົາອອກຈາກລາຍການທີ່ມັກ

source: Add to Favorites
lo: ເພີ່ມໃສ່ລາຍການທີ່ມັກ

source: Remove from Startup Programs
lo: ເອົາອອກຈາກໂປຣແກຣມເລີ່ມຕົ້ນ

source: Add to Startup Programs
lo: ເພີ່ມໃສ່ໂປຣແກຣມເລີ່ມຕົ້ນ

source: New Spreadsheet
lo: ສະເປຣດຊີດໃໝ່

source: New Document
lo: ເອກະສານໃໝ່

# Home folder
source: Home
lo: ບ້ານ

source: Documents
lo: ເອກະສານ

source: File System
lo: ລະບົບໄຟລ໌

source: Network Servers
lo: ເຊີເວີເຄືອຂ່າຍ
