Repository: mate-desktop/mate-control-center
Catalog: po/*.po
Languages: lo

source: Usage: %s SOURCE_FILE DEST_NAME This program installs a RANDR profile for multi-monitor setups into a systemwide location. The resulting profile will get used when the RANDR plug-in gets run in mate-settings-daemon. SOURCE_FILE - a full pathname, typically /home/username/.config/monitors.xml DEST_NAME - relative name for the installed file. This will get put in the systemwide directory for RANDR configurations, so the result will typically be %s/DEST_NAME
lo: ວິທີໃຊ້: %s SOURCE_FILE DEST_NAME ໂປຣແກຣມນີ້ຕິດຕັ້ງໂປຣໄຟລ໌ RANDR ສຳລັບການຕັ້ງຄ່າຫຼາຍຈໍພາບລົງໃນ ຕຳແໜ່ງຂອງລະບົບ. ໂປຣໄຟລ໌ນີ້ຈະຖືກນຳໃຊ້ເມື່ອ ປລັກອິນ RANDR ເຮັດວຽກໃນ mate-settings-daemon. SOURCE_FILE - ເສັ້ນທາງເຕັມ, ປົກກະຕິແມ່ນ /home/username/.config/monitors.xml DEST_NAME - ຊື່ໄຟລ໌ທີ່ຈະຕິດຕັ້ງ. ເຊິ່ງຈະຖືກເກັບໄວ້ໃນ ໄດເຣັກທໍຣີລະບົບສຳລັບການຕັ້ງຄ່າ RANDR, ໂດຍປົກກະຕິຈະແມ່ນ %s/DEST_NAME

source: This program can only be used by the root user
lo: ໂປຣແກຣມນີ້ສາມາດໃຊ້ໄດ້ໂດຍຜູ້ໃຊ້ root ເທົ່ານັ້ນ

source: The source filename must be absolute
lo: ຊື່ໄຟລ໌ຕົ້ນທາງຕ້ອງເປັນເສັ້ນທາງເຕັມ (absolute)

source: Could not open %s: %s
lo: ບໍ່ສາມາດເປີດ %s: %s

source: Could not get information for %s: %s
lo: ບໍ່ສາມາດດຶງຂໍ້ມູນສຳລັບ %s: %s

source: %s must be a regular file
lo: %s ຕ້ອງເປັນໄຟລ໌ປົກກະຕິ

source: This program must only be run through pkexec(1)
lo: ໂປຣແກຣມນີ້ຕ້ອງເຮັດວຽກຜ່ານ pkexec(1) ເທົ່ານັ້ນ

source: PKEXEC_UID must be set to an integer value
lo: PKEXEC_UID ຕ້ອງຕັ້ງເປັນຄ່າຕົວເລກຖ້ວນ

source: %s must be owned by you
lo: %s ຕ້ອງເປັນຂອງທ່ານ

source: %s must not have any directory components
lo: %s ຕ້ອງບໍ່ມີສ່ວນປະກອບຂອງໄດເຣັກທໍຣີ

source: %s must be a directory
lo: %s ຕ້ອງເປັນໄດເຣັກທໍຣີ

source: Could not open %s/%s: %s
lo: ບໍ່ສາມາດເປີດ %s/%s: %s

source: Could not rename %s to %s: %s
lo: ບໍ່ສາມາດປ່ຽນຊື່ %s ເປັນ %s: %s

source: Install multi-monitor settings for the whole system
lo: ຕິດຕັ້ງການຕັ້ງຄ່າຫຼາຍຈໍພາບສຳລັບທັງລະບົບ

source: Authentication is required to install multi-monitor settings for all users
lo: ຕ້ອງມີການຢືນຢັນຕົວຕົນເພື່ອຕິດຕັ້ງການຕັ້ງຄ່າຫຼາຍຈໍພາບສຳລັບຜູ້ໃຊ້ທັງໝົດ

source: Upside Down
lo: ກັບຫົວ

source: auto detect
lo: ກວດຫາອັດຕະໂນມັດ

source: Mirror Screens
lo: ສະແດງຜົນແບບແວ່ນເງົາ

source: Monitor: %s
lo: ຈໍພາບ: %s

source: Select a monitor to change its properties; drag it to rearrange its placement.
lo: ເລືອກຈໍພາບເພື່ອປ່ຽນຄຸນສົມບັດ; ລາກເພື່ອຈັດລຽງຕຳແໜ່ງ.

source: Could not save the monitor configuration
lo: ບໍ່ສາມາດບັນທຶກການຕັ້ງຄ່າຈໍພາບ

source: Could not get session bus while applying display configuration
lo: ບໍ່ສາມາດດຶງ session bus ຂະນະທີ່ກຳລັງໃຊ້ການຕັ້ງຄ່າຈໍສະແດງຜົນ

source: Could not detect displays
lo: ບໍ່ສາມາດກວດຫາຈໍສະແດງຜົນ

source: The monitor configuration has been saved
lo: ບັນທຶກການຕັ້ງຄ່າຈໍພາບແລ້ວ

source: This configuration will be used the next time someone logs in.
lo: ການຕັ້ງຄ່ານີ້ຈະຖືກນຳໃຊ້ໃນຄັ້ງຕໍ່ໄປທີ່ມີຄົນເຂົ້າລະບົບ.

source: Could not set the default configuration for monitors
lo: ບໍ່ສາມາດກຳນົດການຕັ້ງຄ່າມາດຕະຖານສຳລັບຈໍພາບ

source: Could not get screen information
lo: ບໍ່ສາມາດດຶງຂໍ້ມູນໜ້າຈໍ

source: Could not open help content
lo: ບໍ່ສາມາດເປີດເນື້ອຫາການຊ່ວຍເຫຼືອ

source: Sound
lo: ສຽງ

source: Volume mute
lo: ປິດສຽງ

source: Volume down
lo: ຫຼຸດສຽງ

source: Volume up
lo: ເພີ່ມສຽງ

source: Volume mute quietly
lo: ປິດສຽງແບບງຽບໆ

source: Volume down quietly
lo: ຫຼຸດສຽງແບບງຽບໆ

source: Volume up quietly
lo: ເພີ່ມສຽງແບບງຽບໆ

source: Microphone mute
lo: ປິດໄມໂຄຣໂຟນ

source: Launch media player
lo: ເປີດຕົວຫຼິ້ນມີເດຍ

source: Play (or play/pause)
lo: ຫຼິ້ນ (ຫຼື ຫຼິ້ນ/ຢຸດຊົ່ວຄາວ)

source: Pause playback
lo: ຢຸດການຫຼິ້ນຊົ່ວຄາວ

source: Stop playback
lo: ຢຸດການຫຼິ້ນ

source: Previous track
lo: ແທຣັກກ່ອນໜ້າ

source: Next track
lo: ແທຣັກຖັດໄປ

source: Eject
lo: ດັນອອກ

source: Desktop
lo: ເດດທັອບ

source: Launch help browser
lo: ເປີດຕົວທ່ອງການຊ່ວຍເຫຼືອ

source: Launch calculator
lo: ເປີດເຄື່ອງຄິດເລກ

source: Launch email client
lo: ເປີດໂປຣແກຣມອີເມລ

source: Launch instant messenger
lo: ເປີດໂປຣແກຣມຮັບສົ່ງຂໍ້ຄວາມທັນທີ

source: Launch web browser
lo: ເປີດເວັບບຣາວເຊີ

source: Log out
lo: ອອກຈາກລະບົບ

source: Shut down
lo: ປິດເຄື່ອງ

source: Lock screen
lo: ລັອກໜ້າຈໍ

source: Home folder
lo: ໂຟນເດີຫຼັກ

source: Search
lo: ຄົ້ນຫາ

source: Launch settings
lo: ເປີດການຕັ້ງຄ່າ

source: New shortcut...
lo: ປຸ່ມລັດໃໝ່...

source: Accelerator key
lo: ປຸ່ມເລັ່ງ

source: Accelerator modifiers
lo: ປຸ່ມປ່ຽນຄ່າປຸ່ມເລັ່ງ

source: Accelerator keycode
lo: ລະຫັດປຸ່ມເລັ່ງ

source: Accel Mode
lo: ໂໝດປຸ່ມເລັ່ງ

source: The type of accelerator.
lo: ປະເພດຂອງປຸ່ມເລັ່ງ.

source: Disabled
lo: ປິດໃຊ້ງານ

source: <Unknown Action>
lo: <ການກະທຳທີ່ບໍ່ຮູ້ຈັກ>

source: Custom Shortcuts
lo: ປຸ່ມລັດທີ່ກຳນົດເອງ

source: Error saving the new shortcut
lo: ເກີດຂໍ້ຜິດພາດໃນການບັນທຶກປຸ່ມລັດໃໝ່

source: The shortcut "%s" cannot be used because it will become impossible to type using this key. Please try with a key such as Control, Alt or Shift at the same time.
lo: ບໍ່ສາມາດໃຊ້ປຸ່ມລັດ "%s" ໄດ້ ເພາະມັນຈະເຮັດໃຫ້ບໍ່ສາມາດພິມໂດຍໃຊ້ປຸ່ມນີ້ໄດ້. ກະລຸນາລອງໃຊ້ຄູ່ກັບປຸ່ມ Control, Alt ຫຼື Shift ໃນເວລາດຽວກັນ.

source: The shortcut "%s" is already used for "%s"
lo: ປຸ່ມລັດ "%s" ຖືກໃຊ້ໄປແລ້ວສຳລັບ "%s"

source: If you reassign the shortcut to "%s", the "%s" shortcut will be disabled.
lo: ຖ້າທ່ານກຳນົດປຸ່ມລັດນີ້ໃຫ້ກັບ "%s", ປຸ່ມລັດ "%s" ເດີມຈະຖືກປິດໃຊ້ງານ.

source: _Reassign
lo: _ກຳນົດໃໝ່

source: Too many custom shortcuts
lo: ມີປຸ່ມລັດທີ່ກຳນົດເອງຫຼາຍເກີນໄປ

source: Action
lo: ການດຳເນີນການ

source: Shortcut
lo: ປຸ່ມລັດ

source: Custom Shortcut
lo: ປຸ່ມລັດທີ່ກຳນົດເອງ

source: C_ommand:
lo: ຄຳ_ສັ່ງ:

source: _Browse applications...
lo: _ເລືອກເບິ່ງແອັບພລິເຄຊັນ...

source: Keyboard Shortcuts
lo: ປຸ່ມລັດແປ້ນພິມ

source: To edit a shortcut key, double-click on the corresponding row and type a new key combination, or press backspace to clear.
lo: ເພື່ອແກ້ໄຂປຸ່ມລັດ, ໃຫ້ດັບເບິນຄລິກໃສ່ແຖວທີ່ກ່ຽວຂ້ອງ ແລ້ວກົດປຸ່ມປະສົມໃໝ່, ຫຼື ກົດປຸ່ມ backspace ເພື່ອລຶບອອກ.

source: Assign shortcut keys to commands
lo: ກຳນົດປຸ່ມລັດໃຫ້ກັບຄຳສັ່ງ

source: mate-control-center;MATE;assign;keyboard;shortcuts;keybindings;
lo: mate-control-center;MATE;ກຳນົດ;ແປ້ນພິມ;ປຸ່ມລັດ;ການຜູກປຸ່ມ;

source: Just apply settings and quit (compatibility only; now handled by daemon)
lo: ພຽງແຕ່ໃຊ້ການຕັ້ງຄ່າແລ້ວອອກ (ເພື່ອຄວາມເຂົ້າກັນໄດ້ເທົ່ານັ້ນ; ຕອນນີ້ຈັດການໂດຍ daemon)

source: Start the page with the typing break settings showing
lo: ເລີ່ມຕົ້ນໜ້າດ້ວຍການສະແດງການຕັ້ງຄ່າການພັກພິມ

source: Start the page with the accessibility settings showing
lo: ເລີ່ມຕົ້ນໜ້າດ້ວຍການສະແດງການຕັ້ງຄ່າການຊ່ວຍເຫຼືອການເຂົ້າເຖິງ

source: - MATE Keyboard Preferences
lo: - ການປັບແຕ່ງແປ້ນພິມ MATE

source: Keyboard Accessibility Audio Feedback
lo: ການຕອບສະໜອງດ້ວຍສຽງສຳລັບການເຂົ້າເຖິງແປ້ນພິມ

source: Beep when _accessibility features are turned on or off
lo: ສົ່ງສຽງບິບເມື່ອເປີດ ຫຼື ປິດຄຸນສົມບັດການ_ຊ່ວຍເຫຼືອການເຂົ້າເຖິງ

source: Beep when a _toggle key is pressed
lo: ສົ່ງສຽງບິບເມື່ອມີການກົດປຸ່ມ_ສະຫຼັບ

source: General
lo: ທົ່ວໄປ

source: Beep when a _modifier key is pressed
lo: ສົ່ງສຽງບິບເມື່ອມີການກົດປຸ່ມ_ປັບປ່ຽນ (Modifier)

source: Sticky Keys
lo: ປຸ່ມຄ້າງ

source: Show _visual feedback for the alert sound
lo: ສະແດງການຕອບສະໜອງທາງ_ພາບສຳລັບສຽງເຕືອນ

source: Flash _window titlebar
lo: ກະພິບແຖບຫົວຂໍ້_ປ່ອງຢ້ຽມ

source: Flash entire _screen
lo: ກະພິບທົ່ວທັງ_ໜ້າຈໍ

source: Visual cues for sounds
lo: ສັນຍານທາງພາບສຳລັບສຽງ

source: Beep when a key is pr_essed
lo: ສົ່ງສຽງບິບເມື່ອມີການ_ກົດປຸ່ມ

source: Beep when key is _accepted
lo: ສົ່ງສຽງບິບເມື່ອປຸ່ມຖືກ_ຍອມຮັບ

source: Beep when key is _rejected
lo: ສົ່ງສຽງບິບເມື່ອປຸ່ມຖືກ_ປະຕິເສດ

source: Slow Keys
lo: ປຸ່ມກົດຊ້າ

source: Beep when a key is reje_cted
lo: ສົ່ງສຽງບິບເມື່ອປຸ່ມຖືກປະຕິ_ເສດ

source: Bounce Keys
lo: ປຸ່ມກົດຊ້ຳ

source: Beep when pressing a key while Caps_Lock is active
lo: ສົ່ງສຽງບິບເມື່ອກົດປຸ່ມໃນຂະນະທີ່ Caps_Lock ເປີດຢູ່

source: Keyboard Preferences
lo: ການຕັ້ງຄ່າແປ້ນພິມ

source: Repeat Keys
lo: ການກົດປຸ່ມຊ້ຳ

source: Key presses _repeat when key is held down
lo: ໃຫ້ມີການ_ຊ້ຳປຸ່ມເມື່ອກົດປຸ່ມຄ້າງໄວ້

source: _Delay:
lo: ໄລຍະ_ໜ່ວງ:

source: _Speed:
lo: ຄວາມ_ໄວ:

source: Short
lo: ສັ້ນ

source: Slow
lo: ຊ້າ

source: Repeat keys speed
lo: ຄວາມໄວການຊ້ຳປຸ່ມ

source: Long
lo: ຍາວ

source: Fast
lo: ໄວ

source: Cursor Blinking
lo: ການກະພິບຂອງເຄີເຊີ

source: Cursor _blinks in text fields
lo: ເຄີເຊີ_ກະພິບໃນຊ່ອງປ້ອນຂໍ້ຄວາມ

source: S_peed:
lo: ຄວາມ_ໄວ:

source: Cursor blinks speed
lo: ຄວາມໄວການກະພິບຂອງເຄີເຊີ

source: List of keyboard layouts selected for usage
lo: ລາຍຊື່ຜັງແປ້ນພິມທີ່ເລືອກໃຊ້

source: Select a keyboard layout to be added to the list
lo: ເລືອກຜັງແປ້ນພິມເພື່ອເພີ່ມເຂົ້າໃນລາຍຊື່

source: _Remove
lo: _ເອົາອອກ

source: Remove the selected keyboard layout from the list
lo: ເອົາຜັງແປ້ນພິມທີ່ເລືອກອອກຈາກລາຍຊື່

source: Move _Up
lo: ຍ້າຍ_ຂຶ້ນ

source: Move the selected keyboard layout up in the list
lo: ຍ້າຍຜັງແປ້ນພິມທີ່ເລືອກຂຶ້ນໃນລາຍຊື່

source: Move _Down
lo: ຍ້າຍ_ລົງ

source: Move the selected keyboard layout down in the list
lo: ຍ້າຍຜັງແປ້ນພິມທີ່ເລືອກລົງໃນລາຍຊື່

source: _Show...
lo: ແ_ສດງ...

source: Print a diagram of the selected keyboard layout
lo: ພິມແຜນຜັງຂອງຜັງແປ້ນພິມທີ່ເລືອກ

source: _Separate layout for each window
lo: ແຍກ_ຜັງແປ້ນພິມສຳລັບແຕ່ລະປ່ອງຢ້ຽມ

source: New windows u_se active window's layout
lo: ປ່ອງຢ້ຽມໃໝ່ໃ_ຊ້ຜັງດຽວກັນກັບປ່ອງຢ້ຽມທີ່ໃຊ້ງານຢູ່

source: Keyboard _model:
lo: ລຸ້ນ_ແປ້ນພິມ:

source: _Options...
lo: _ຕົວເລືອກ...

source: View and edit keyboard layout options
lo: ເບິ່ງ ແລະ ແກ້ໄຂຕົວເລືອກຜັງແປ້ນພິມ

source: Reset to De_faults
lo: ຄືນຄ່າເປັນຄ່າ_ເລີ່ມຕົ້ນ

source: Replace the current keyboard layout settings with the default settings
lo: ປ່ຽນການຕັ້ງຄ່າຜັງແປ້ນພິມປັດຈຸບັນດ້ວຍ ຄ່າເລີ່ມຕົ້ນ

source: Layouts
lo: ຜັງແປ້ນພິມ

source: _Accessibility features can be toggled with keyboard shortcuts
lo: ສາມາດເປີດປິດຄຸນສົມບັດການ_ຊ່ວຍເຫຼືອການເຂົ້າເຖິງດ້ວຍປຸ່ມລັດແປ້ນພິມ

source: _Simulate simultaneous keypresses
lo: _ຈຳລອງການກົດປຸ່ມພ້ອມກັນ

source: Disa_ble sticky keys if two keys are pressed together
lo: ປິດ_ການໃຊ້ງານປຸ່ມຄ້າງ ຖ້າມີການກົດສອງປຸ່ມພ້ອມກັນ

source: _Latch modifiers when pressed twice
lo: _ລັອກປຸ່ມປັບປ່ຽນເມື່ອກົດສອງຄັ້ງ

source: _Only accept long keypresses
lo: ຍອມຮັບ_ສະເພາະການກົດປຸ່ມຄ້າງໄວ້ດົນໆເທົ່ານັ້ນ

source: _Ignore fast duplicate keypresses
lo: _ລະເລີຍການກົດປຸ່ມຊ້ຳໆຢ່າງໄວ

source: D_elay:
lo: ໄລຍະ_ໜ່ວງ:

source: Audio _Feedback...
lo: ສຽງ_ຕອບສະໜອງ...

source: _Pointer can be controlled using the keypad
lo: ສາມາດຄວບຄຸມ_ຕົວຊີ້ດ້ວຍແຜ່ນປຸ່ມຕົວເລກ

source: _Acceleration:
lo: ຄວາມ_ເລັ່ງ:

source: Mouse Keys
lo: ປຸ່ມເມົາສ໌

source: _Lock screen to enforce typing break
lo: _ລັອກໜ້າຈໍເພື່ອບັງຄັບໃຫ້ພັກການພິມ

source: Lock screen after a certain duration to help prevent repetitive keyboard use injuries
lo: ລັອກໜ້າຈໍຫຼັງຈາກໄລຍະເວລາໃດໜຶ່ງ ເພື່ອຊ່ວຍປ້ອງກັນການບາດເຈັບຈາກການໃຊ້ແປ້ນພິມຊ້ຳໆ

source: _Work interval lasts:
lo: ໄລຍະເວລາ_ເຮັດວຽກ:

source: _Break interval lasts:
lo: ໄລຍະເວລາ_ພັກ:

source: Duration of work before forcing a break
lo: ໄລຍະເວລາເຮັດວຽກກ່ອນຈະບັງຄັບໃຫ້ພັກ

source: Duration of the break when typing is disallowed
lo: ໄລຍະເວລາພັກທີ່ບໍ່ອະນຸຍາດໃຫ້ພິມ

source: minutes
lo: ນາທີ

source: All_ow postponing of breaks
lo: ອະນຸຍາດໃຫ້_ເລື່ອນການພັກອອກໄປໄດ້

source: Check if breaks are allowed to be postponed
lo: ໝາຍເອົາຖ້າອະນຸຍາດໃຫ້ເລື່ອນການພັກອອກໄປໄດ້

source: Typing Break
lo: ການພັກການພິມ

source: _Type to test settings:
lo: _ພິມເພື່ອທົດສອບການຕັ້ງຄ່າ:

source: Choose a Layout
lo: ເລືອກຜັງແປ້ນພິມ

source: _Country:
lo: ປະ_ເທດ:

source: _Variants:
lo: ແບບ_ຍ່ອຍ:

source: By _country
lo: ຕາມປະ_ເທດ

source: _Language:
lo: _ພາສາ:

source: By _language
lo: ຕາມ_ພາສາ

source: Preview:
lo: ຕົວຢ່າງ:

source: Choose a Keyboard Model
lo: ເລືອກລຸ້ນແປ້ນພິມ

source: _Vendors:
lo: ຜູ້_ຜະລິດ:

source: _Models:
lo: ລຸ້ນ:

source: Keyboard Layout Options
lo: ຕົວເລືອກຮູບແບບແປ້ນພິມ

source: Unknown
lo: ບໍ່ຮູ້ຈັກ

source: Layout
lo: ຜັງແປ້ນພິມ

source: Vendors
lo: ຜູ້ຜະລິດ

source: Models
lo: ລຸ້ນ

source: Default
lo: ຄ່າເລີ່ມຕົ້ນ

source: Keyboard
lo: ແປ້ນພິມ

source: Set your keyboard preferences
lo: ຕັ້ງຄ່າການປັບແຕ່ງແປ້ນພິມຂອງທ່ານ

source: mate-control-center;MATE;keyboard;preferences;
lo: mate-control-center;MATE;ແປ້ນພິມ;ການປັບແຕ່ງ;

source: Left button
lo: ປຸ່ມຊ້າຍ

source: Middle button
lo: ປຸ່ມກາງ

source: Right button
lo: ປຸ່ມຂວາ

source: Specify the name of the page to show (general)
lo: ລະບຸຊື່ຂອງໜ້າທີ່ຈະສະແດງ (ທົ່ວໄປ)

source: - MATE Mouse Preferences
lo: - ການປັບແຕ່ງເມົາສ໌ MATE

source: Mouse Preferences
lo: ການຕັ້ງຄ່າເມົ້າ

source: Mouse Orientation
lo: ການກຳນົດທິດທາງເມົາສ໌

source: _Right-handed
lo: ຖະໜັດ_ຂວາ

source: _Left-handed
lo: ຖະໜັດ_ຊ້າຍ

source: Sh_ow position of pointer when the Control key is pressed
lo: ແ_ສດງຕຳແໜ່ງຂອງຕົວຊີ້ເມື່ອກົດປຸ່ມ Control

source: Emulate middle button through simultaneous left and right click
lo: ຈຳລອງປຸ່ມກາງໂດຍການຄລິກຊ້າຍ ແລະ ຂວາພ້ອມກັນ

source: Enable middlemouse paste
lo: ເປີດໃຊ້ງານການວາງດ້ວຍປຸ່ມກາງເມົາສ໌

source: Pointer Speed
lo: ຄວາມໄວຕົວຊີ້

source: Low
lo: ຕ່ຳ

source: High
lo: ສູງ

source: _Sensitivity:
lo: ຄວາມ_ໄວໃນການຕອບສະໜອງ:

source: Acceleration _Profile:
lo: _ໂປຣໄຟລ໌ຄວາມເລັ່ງ:

source: Adaptive
lo: ປັບຕາມສະພາບ

source: Flat
lo: ຄົງທີ່

source: Drag and Drop
lo: ລາກແລ້ວວາງ

source: Thr_eshold:
lo: ຂີດ_ຈຳກັດ:

source: Double-Click Timeout
lo: ໄລຍະເວລາສຳລັບດັບເບິນຄລິກ

source: _Timeout:
lo: ໄລຍະ_ເວລາ:

source: To test your double-click settings, try to double-click on the triangle and you must see the mate desktop logo with both rings showing.
lo: ເພື່ອທົດສອບການຕັ້ງຄ່າດັບເບິນຄລິກຂອງທ່ານ, ໃຫ້ລອງດັບເບິນຄລິກໃສ່ຮູບສາມຫຼ່ຽມ ແລ້ວທ່ານຈະເຫັນໂລໂກ້ mate ພ້ອມກັບວົງມົນສອງວົງ.

source: Mouse
lo: ເມົາສ໌

source: Enable _touchpad
lo: ເປີດໃຊ້ງານ_ແຜ່ນສຳຜັດ

source: Disable touchpad _while typing
lo: ປິດແຜ່ນສຳຜັດ_ໃນຂະນະທີ່ພິມ

source: Enable _mouse clicks with touchpad
lo: ເປີດໃຊ້ງານການ_ຄລິກເມົາສ໌ດ້ວຍແຜ່ນສຳຜັດ

source: Two-finger click emulation:
lo: ຈຳລອງການຄລິກດ້ວຍສອງນິ້ວ:

source: Three-finger click emulation:
lo: ຈຳລອງການຄລິກດ້ວຍສາມນິ້ວ:

source: Warning: multi-finger emulation may disable software buttons
lo: ຄຳເຕືອນ: ການຈຳລອງແບບຫຼາຍນິ້ວອາດຈະເຮັດໃຫ້ປຸ່ມຊອບແວຖືກປິດໃຊ້ງານ

source: Scrolling
lo: ການເລື່ອນ

source: _Vertical edge scrolling
lo: ການເລື່ອນຂອບຕາມ_ແນວຕັ້ງ

source: H_orizontal edge scrolling
lo: ການເລື່ອນຂອບຕາມແນວ_ນອນ

source: V_ertical two-finger scrolling
lo: ການເລື່ອນສອງນິ້ວຕາມ_ແນວຕັ້ງ

source: Hor_izontal two-finger scrolling
lo: ການເລື່ອນສອງນິ້ວຕາມແນວ_ນອນ

source: Enable _natural scrolling
lo: ເປີດໃຊ້ງານການເລື່ອນແບບ_ທຳມະຊາດ

source: Touchpad
lo: ແຜ່ນສຳຜັດ

source: Set your mouse preferences
lo: ຕັ້ງຄ່າການປັບແຕ່ງເມົາສ໌ຂອງທ່ານ

source: mate-control-center;MATE;mouse;preferences;
lo: mate-control-center;MATE;ເມົາສ໌;ການປັບແຕ່ງ;

source: Network Proxy
lo: ພຣັອກຊີເຄືອຂ່າຍ

source: Set your network proxy preferences
lo: ຕັ້ງຄ່າການປັບແຕ່ງພຣັອກຊີເຄືອຂ່າຍຂອງທ່ານ

source: mate-control-center;MATE;network;http;socks;proxy;
lo: mate-control-center;MATE;ເຄືອຂ່າຍ;http;socks;ພຣັອກຊີ;

source: Network Proxy Preferences
lo: ການຕັ້ງຄ່າພຣັອກຊີເຄືອຂ່າຍ

source: <b>Di_rect internet connection</b>
lo: <b>ການເຊື່ອມຕໍ່ອິນເຕີເນັດໂດຍ_ກົງ</b>

source: <b>_Manual proxy configuration</b>
lo: <b>ການກຳນົດຄ່າພຣັອກຊີດ້ວຍ_ຕົນເອງ</b>

source: Port:
lo: ພອດ:

source: _Details
lo: ລາຍ_ລະອຽດ

source: H_TTP proxy:
lo: ພຣັອກຊີ H_TTP:

source: _Secure HTTP proxy:
lo: ພຣັອກຊີ HTTP ທີ່_ປອດໄພ:

source: _FTP proxy:
lo: ພຣັອກຊີ _FTP:

source: S_ocks host:
lo: ໂຮສ໌ S_ocks:

source: <b>_Automatic proxy configuration</b>
lo: <b>ການກຳນົດຄ່າພຣັອກຊີແບບ_ອັດຕະໂນມັດ</b>

source: Autoconfiguration _URL:
lo: _URL ສຳລັບການກຳນົດຄ່າອັດຕະໂນມັດ:

source: Proxy Configuration
lo: ການກຳນົດຄ່າພຣັອກຊີ

source: Ignore Host List
lo: ລາຍຊື່ໂຮສ໌ທີ່ຈະລະເລີຍ

source: Ignored Hosts
lo: ໂຮສ໌ທີ່ຖືກລະເລີຍ

source: HTTP Proxy Details
lo: ລາຍລະອຽດພຣັອກຊີ HTTP

source: <b>_Use authentication</b>
lo: <b>_ໃຊ້ການຢືນຢັນຕົວຕົນ</b>

source: U_sername:
lo: ຊື່ຜູ້_ໃຊ້:

source: _Password:
lo: _ລະຫັດຜ່ານ:

source: Metacity Preferences
lo: ການປັບແຕ່ງ Metacity

source: Compositing Manager
lo: ຕົວຈັດການຄອມໂພຊິດທິງ

source: Enable software _compositing window manager
lo: ເປີດໃຊ້ງານຕົວຈັດການປ່ອງຢ້ຽມແບບ_ຄອມໂພຊິດທິງດ້ວຍຊອບແວ

source: The current window manager is unsupported
lo: ຕົວຈັດການປ່ອງຢ້ຽມປັດຈຸບັນບໍ່ຖືກຮອງຮັບ

source: S_uper (or "Windows logo")
lo: S_uper (ຫຼື "ໂລໂກ້ Windows")

source: Set your window properties
lo: ຕັ້ງຄ່າຄຸນສົມບັດປ່ອງຢ້ຽມຂອງທ່ານ

source: mate-control-center;MATE;window;manager;properties;marco;preferences;
lo: mate-control-center;MATE;ປ່ອງຢ້ຽມ;ຕົວຈັດການ;ຄຸນສົມບັດ;marco;ການປັບແຕ່ງ;

source: Window Preferences
lo: ການປັບແຕ່ງປ່ອງຢ້ຽມ

source: _Select windows when the mouse moves over them
lo: ເລືອກປ່ອງຢ້ຽມເມື່ອເມົາສ໌ເລື່ອນຜ່ານ

source: U_nselect windows when the mouse leaves them
lo: ຍົກເລີກການເລືອກປ່ອງຢ້ຽມເມື່ອເມົາສ໌ເລື່ອນອອກ

source: _Raise selected windows after
lo: _ຍົກປ່ອງຢ້ຽມທີ່ເລືອກຂຶ້ນຫຼັງຈາກ

source: seconds
lo: ວິນາທີ

source: Window Selection
lo: ການເລືອກປ່ອງຢ້ຽມ

source: _Double-click titlebar action:
lo: ການກະທຳເມື່ອ_ດັບເບິນຄລິກແຖບຫົວຂໍ້:

source: Roll up
lo: ມ້ວນຂຶ້ນ

source: Maximize
lo: ຂະຫຍາຍໃຫຍ່ສຸດ

source: Maximize Horizontally
lo: ຂະຫຍາຍໃຫຍ່ສຸດຕາມແນວນອນ

source: Maximize Vertically
lo: ຂະຫຍາຍໃຫຍ່ສຸດຕາມແນວຕັ້ງ

source: Minimize
lo: ຫຍໍ້ລົງ

source: None
lo: ບໍ່ມີ

source: Titlebar Action
lo: ການກະທຳຂອງແຖບຫົວຂໍ້

source: Show _thumbnails in Alt-Tab
lo: ສະແດງ_ຮູບຕົວຢ່າງໃນ Alt-Tab

source: Show window _border in Alt-Tab
lo: ສະແດງ_ຂອບປ່ອງຢ້ຽມໃນ Alt-Tab

source: To move a window, press-and-hold this key then grab the window:
lo: ເພື່ອຍ້າຍປ່ອງຢ້ຽມ, ໃຫ້ກົດປຸ່ມນີ້ຄ້າງໄວ້ແລ້ວລາກປ່ອງຢ້ຽມ:

source: Movement Key
lo: ປຸ່ມສຳລັບການຍ້າຍ

source: Behaviour
lo: ພຶດຕິກຳ

source: Centre _new windows
lo: ໃຫ້ປ່ອງຢ້ຽມໃໝ່ຢູ່_ກາງ

source: New Windows
lo: ປ່ອງຢ້ຽມໃໝ່

source: Enable window _tiling
lo: ເປີດໃຊ້ງານການ_ຈັດລຽງປ່ອງຢ້ຽມ

source: Allow t_op tiling
lo: ອະນຸຍາດໃຫ້ຈັດລຽງໄວ້ດ້ານ_ເທິງ

source: Window Snapping
lo: ການດູດຕິດຂອງປ່ອງຢ້ຽມ

source: _Position of titlebar buttons:
lo: _ຕຳແໜ່ງຂອງປຸ່ມເທິງແຖບຫົວຂໍ້:

source: Right (with menu)
lo: ຂວາ (ພ້ອມເມນູ)

source: Left (with menu)
lo: ຊ້າຍ (ພ້ອມເມນູ)

source: Titlebar Buttons
lo: ປຸ່ມເທິງແຖບຫົວຂໍ້

source: Placement
lo: ການວາງຕຳແໜ່ງ

source: Enable _software compositing window manager
lo: ເປີດໃຊ້ງານຕົວຈັດການປ່ອງຢ້ຽມແບບ_ຄອມໂພຊິດທິງດ້ວຍຊອບແວ

source: Software Compositing
lo: ຄອມໂພຊິດທິງດ້ວຍຊອບແວ

source: open file
lo: ເປີດໄຟລ໌

source: Create pid file failed
lo: ສ້າງໄຟລ໌ pid ບໍ່ສຳເລັດ

source: write file
lo: ຂຽນໄຟລ໌

source: write pid file failed
lo: ຂຽນໄຟລ໌ pid ບໍ່ສຳເລັດ

source: open pid file failed
lo: ເປີດໄຟລ໌ pid ບໍ່ສຳເລັດ

source: read file
lo: ອ່ານໄຟລ໌

source: read pid file failed
lo: ອ່ານໄຟລ໌ pid ບໍ່ສຳເລັດ

source: Time and Date Manager
lo: ຕົວຈັດການເວລາ ແລະ ວັນທີ

source: NTP sync
lo: ການຊິງຄ໌ NTP

source: Time zone
lo: ເຂດເວລາ

source: Click the button to edit time zone.
lo: ຄລິກປຸ່ມເພື່ອແກ້ໄຂເຂດເວລາ.

source: Time
lo: ເວລາ

source: Date
lo: ວັນທີ

source: Click to save the specified date and time.
lo: ຄລິກເພື່ອບັນທຶກວັນທີ ແລະ ເວລາທີ່ລະບຸ.

source: Set time zone
lo: ຕັ້ງເຂດເວລາ

source: Set Ntp sync
lo: ຕັ້ງການຊິງຄ໌ Ntp

source: Network time synchronization has been set up. Manual time/date setting is disabled.
lo: ການຊິງຄ໌ເວລາເຄືອຂ່າຍຖືກຕັ້ງຄ່າແລ້ວ. ການຕັ້ງເວລາ/ວັນທີດ້ວຍຕົນເອງຈະຖືກປິດໃຊ້ງານ.

source: Error: timezone identifier cannot be parsed or loaded
lo: ຂໍ້ຜິດພາດ: ຕົວລະບຸເຂດເວລາບໍ່ສາມາດແຍກວິເຄາະ ຫຼື ໂຫຼດໄດ້

source: Time Zone
lo: ເຂດເວລາ

source: Time Zone Selection
lo: ການເລືອກເຂດເວລາ

source: Con_firm
lo: ຢືນ_ຢັນ

source: Africa/Abidjan
lo: ອາຟຣິກາ/ອາດບິດຈານ

source: Africa/Accra
lo: ອາຟຣິກາ/ອັກຄຣາ

source: Africa/Addis_Ababa
lo: ອາຟຣິກາ/ອາດດິດ_ອາບາບາ

source: Africa/Algiers
lo: ອາຟຣິກາ/ແອນຈຽສ

source: Africa/Asmara
lo: ອາຟຣິກາ/ອັດມາຣາ

source: Africa/Bamako
lo: ອາຟຣິກາ/ບາມາໂກ

source: Africa/Bangui
lo: ອາຟຣິກາ/ບັງກີ

source: Africa/Banjul
lo: ອາຟຣິກາ/ບັນຈູນ

source: Africa/Bissau
lo: ອາຟຣິກາ/ບິດເຊົາ

source: Africa/Blantyre
lo: ອາຟຣິກາ/ບລານໄທຣ໌

source: Africa/Brazzaville
lo: ອາຟຣິກາ/ບຣັດຊາວິລ

source: Africa/Bujumbura
lo: ອາຟຣິກາ/ບູຈຸມບູຣາ

source: Africa/Cairo
lo: ອາຟຣິກາ/ໄຄໂຣ

source: Africa/Casablanca
lo: ອາຟຣິກາ/ຄາຊາບລັງກາ

source: Africa/Ceuta
lo: ອາຟຣິກາ/ເຊວຕາ

source: Africa/Conakry
lo: ອາຟຣິກາ/ໂຄນັກຄຣີ

source: Africa/Dakar
lo: ອາຟຣິກາ/ດາການ໌

source: Africa/Dar_es_Salaam
lo: ອາຟຣິກາ/ດາຣ໌_ເອສ_ຊາລາມ

source: Africa/Djibouti
lo: ອາຟຣິກາ/ຈິບູຕີ

source: Africa/Douala
lo: ອາຟຣິກາ/ດູອາລາ

source: Africa/El_Aaiun
lo: ອາຟຣິກາ/ເອລ_ອາຢູນ

source: Africa/Freetown
lo: ອາຟຣິກາ/ຟຣີທາວນ໌

source: Africa/Gaborone
lo: ອາຟຣິກາ/ກາໂບໂຣນ

source: Africa/Harare
lo: ອາຟຣິກາ/ຮາຣາເຣ

source: Africa/Johannesburg
lo: ອາຟຣິກາ/ໂຈຮັນເນສເບີກ

source: Africa/Juba
lo: ອາຟຣິກາ/ຈູບາ

source: Africa/Kampala
lo: ອາຟຣິກາ/ກຳປາລາ

source: Africa/Khartoum
lo: ອາຟຣິກາ/ຄາທູມ

source: Africa/Kigali
lo: ອາຟຣິກາ/ຄີກາລີ

source: Africa/Kinshasa
lo: ອາຟຣິກາ/ຄິນຊາຊາ

source: Africa/Lagos
lo: ອາຟຣິກາ/ລາກອດ

source: Africa/Libreville
lo: ອາຟຣິກາ/ລີເບຣີວິລ

source: Africa/Lome
lo: ອາຟຣິກາ/ໂລເມ

source: Africa/Luanda
lo: ອາຟຣິກາ/ລູອັນດາ

source: Africa/Lubumbashi
lo: ອາຟຣິກາ/ລູບູມບາຊີ

source: Africa/Lusaka
lo: ອາຟຣິກາ/ລູຊາກາ

source: Africa/Malabo
lo: ອາຟຣິກາ/ມາລາໂບ

source: Africa/Maputo
lo: ອາຟຣິກາ/ມາປູໂຕ

source: Africa/Maseru
lo: ອາຟຣິກາ/ມາເຊຣູ

source: Africa/Mbabane
lo: ອາຟຣິກາ/ມາບາເນ

source: Africa/Mogadishu
lo: ອາຟຣິກາ/ໂມກາດີຊູ

source: Africa/Monrovia
lo: ອາຟຣິກາ/ມອນໂຣເວຍ

source: Africa/Nairobi
lo: ອາຟຣິກາ/ໄນໂຣບີ

source: Africa/Ndjamena
lo: ອາຟຣິກາ/ເອັນຈາເມນາ

source: Africa/Niamey
lo: ອາຟຣິກາ/ເນຍເມ

source: Africa/Nouakchott
lo: ອາຟຣິກາ/ນູອັກຊອດ

source: Africa/Ouagadougou
lo: ອາຟຣິກາ/ວາກາດູກູ

source: Africa/Porto-Novo
lo: ອາຟຣິກາ/ປໍໂຕ-ໂນໂວ

source: Africa/Sao_Tome
lo: ອາຟຣິກາ/ຊາວ_ໂຕເມ

source: Africa/Tripoli
lo: ອາຟຣິກາ/ຕຣີໂປລີ

source: Africa/Tunis
lo: ອາຟຣິກາ/ຕູນິດ

source: Africa/Windhoek
lo: ອາຟຣິກາ/ວິນຮຸກ

source: America/Adak
lo: ອາເມລິກາ/ອາດັກ

source: America/Anchorage
lo: ອາເມລິກາ/ແອງເຄີເຣດຈ໌

source: America/Anguilla
lo: ອາເມລິກາ/ແອງກິລາ

source: America/Antigua
lo: ອາເມລິກາ/ແອນຕິກົວ

source: America/Araguaina
lo: ອາເມລິກາ/ອາຣາກວານາ

source: America/Argentina/Buenos_Aires
lo: ອາເມລິກາ/ອາເຈນຕິນາ/ບົວໂນສ_ໄອເຣສ

source: America/Argentina/Catamarca
lo: ອາເມລິກາ/ອາເຈນຕິນາ/ຄາຕາມາຣ໌ຄາ

source: America/Argentina/Cordoba
lo: ອາເມລິກາ/ອາເຈນຕິນາ/ຄໍໂດບາ

source: America/Argentina/Jujuy
lo: ອາເມລິກາ/ອາເຈນຕິນາ/ຈູຈຸຍ

source: America/Argentina/La_Rioja
lo: ອາເມລິກາ/ອາເຈນຕິນາ/ລາ_ຣີໂອຮາ

source: America/Argentina/Mendoza
lo: ອາເມລິກາ/ອາເຈນຕິນາ/ເມນໂດຊາ

source: America/Argentina/Rio_Gallegos
lo: ອາເມລິກາ/ອາເຈນຕິນາ/ຣີໂອ_ກາລີໂກສ

source: America/Argentina/Salta
lo: ອາເມລິກາ/ອາເຈນຕິນາ/ຊານຕາ

source: America/Argentina/San_Juan
lo: ອາເມລິກາ/ອາເຈນຕິນາ/ຊານ_ຮວນ

source: America/Argentina/San_Luis
lo: ອາເມລິກາ/ອາເຈນຕິນາ/ຊານ_ລູຍ

source: America/Argentina/Tucuman
lo: ອາເມລິກາ/ອາເຈນຕິນາ/ຕູຄູມານ

source: America/Argentina/Ushuaia
lo: ອາເມລິກາ/ອາເຈນຕິນາ/ອູຊົວຢາ

source: America/Aruba
lo: ອາເມລິກາ/ອາຣູບາ

source: America/Asuncion
lo: ອາເມລິກາ/ອາຊຸນຊິອອນ

source: America/Atikokan
lo: ອາເມລິກາ/ອາຕີໂກການ

source: America/Bahia
lo: ອາເມລິກາ/ບາເຍຍ

source: America/Bahia_Banderas
lo: ອາເມລິກາ/ບາເຍຍ_ບັນເດຣາສ

source: America/Barbados
lo: ອາເມລິກາ/ບາບາໂດສ

source: America/Belem
lo: ອາເມລິກາ/ເບເລັມ

source: America/Belize
lo: ອາເມລິກາ/ເບລີຊ

source: America/Blanc-Sablon
lo: ອາເມລິກາ/ບລັງ-ຊາບລົງ

source: America/Boa_Vista
lo: ອາເມລິກາ/ບົວ_ວິສຕາ

source: America/Bogota
lo: ອາເມລິກາ/ໂບໂກຕາ

source: America/Boise
lo: ອາເມລິກາ/ບອຍຊີ

source: America/Cambridge_Bay
lo: ອາເມລິກາ/ແຄມບຣິດຈ໌_ເບ

source: America/Campo_Grande
lo: ອາເມລິກາ/ກຳໂປ_ກຣານດີ

source: America/Cancun
lo: ອາເມລິກາ/ແຄນຄູນ

source: America/Caracas
lo: ອາເມລິກາ/ຄາຣາຄັດ

source: America/Cayenne
lo: ອາເມລິກາ/ກາແຢນ

source: America/Cayman
lo: ອາເມລິກາ/ເຄແມນ

source: America/Chicago
lo: ອາເມລິກາ/ຊີຄາໂກ

source: America/Chihuahua
lo: ອາເມລິກາ/ຊີວາວາ

source: America/Costa_Rica
lo: ອາເມລິກາ/ຄອສຕາ_ຣີກາ

source: America/Creston
lo: ອາເມລິກາ/ເຄຣສຕັນ

source: America/Cuiaba
lo: ອາເມລິກາ/ກູຢາບາ

source: America/Curacao
lo: ອາເມລິກາ/ຄູຣາເຊົາ

source: America/Danmarkshavn
lo: ອາເມລິກາ/ດານມາກຊາວນ໌

source: America/Dawson
lo: ອາເມລິກາ/ດໍສັນ
