Repository: mate-desktop/mate-control-center
Catalog: help/*/*.po
Languages: lo, zh_tw

# _
source: translator-credits
lo: Bone NI
zh_tw: 黃柏諺 <s8321414@gmail.com>, 2013-2019 Walter Cheuk <wwycheuk@gmail.com>, 2016 Alang Hsu <alang.hsu@gmail.com>, 2026

source: The MATE Control Center provides a central place for the user to setup their MATE experience. It can let you configure anything from the behavior of your window borders to the default font type.
lo: ສູນຄວບຄຸມ MATE ສະໜອງບ່ອນລວມສູນໃຫ້ກັບຜູ້ໃຊ້ເພື່ອຕັ້ງຄ່າປະສົບການການໃຊ້ MATE ຂອງພວກເຂົາ. ມັນສາມາດຊ່ວຍໃຫ້ເຈົ້າກຳນົດຄ່າໄດ້ທຸກຢ່າງ ຕັ້ງແຕ່ພຶດຕິກຳຂອງຂອບປ່ອງຢ້ຽມ ໄປຈົນເຖິງຮູບແບບຕົວອັກສອນເລີ່ມຕົ້ນ.
zh_tw: MATE 控制中心提供一個集中位置，讓使用者設定自己的 MATE 使用體驗。您可以設定從視窗邊框的運作方式到預設字型類型等一切項目。

source: MATE Control Center Manual
lo: ຄູ່ມືສູນຄວບຄຸມ MATE
zh_tw: MATE 控制中心手冊

source: <firstname>MATE Documentation Project</firstname> <surname/> <affiliation> <orgname>MATE Desktop</orgname> </affiliation>
lo: <firstname>ໂຄງການເອກະສານ MATE</firstname> <surname/> <affiliation> <orgname>MATE Desktop</orgname> </affiliation>
zh_tw: <firstname>MATE 文件專案</firstname> <surname/> <affiliation> <orgname>MATE Desktop</orgname> </affiliation>

source: <year>2015-2021</year> <holder>MATE Documentation Project</holder>
lo: <year>2015-2021</year> <holder>ໂຄງການເອກະສານ MATE</holder>
zh_tw: <year>2015-2021</year> <holder>MATE 文件專案</holder>

source: MATE Documentation Project
lo: ໂຄງການເອກະສານ MATE
zh_tw: MATE 文件專案

source: GNOME Documentation Project
lo: ໂຄງການເອກະສານ GNOME
zh_tw: GNOME 文件專案

source: <revnumber>2.15</revnumber> <date>July 2015</date> <firstname>MATE Documentation Project</firstname> <surname/>
lo: <revnumber>2.15</revnumber> <date>ກໍລະກົດ 2015</date> <firstname>ໂຄງການເອກະສານ MATE</firstname> <surname/>
zh_tw: <revnumber>2.15</revnumber> <date>2015 年 7 月</date> <firstname>MATE 文件專案</firstname> <surname/>

source: <revnumber>2.14</revnumber> <date>March 2006</date>
lo: <revnumber>2.14</revnumber> <date>ມີນາ 2006</date>
zh_tw: <revnumber>2.14</revnumber> <date>2006 年 3 月</date>

source: This manual describes version 1.10.1 of the MATE Control Center.
lo: ຄູ່ມືນີ້ອະທິບາຍກ່ຽວກັບ ສູນຄວບຄຸມ MATE ເວີຊັນ 1.10.1.
zh_tw: 本手冊說明 MATE 控制中心 1.10.1 版。

source: Feedback
lo: ຄຳຕິຊົມ
zh_tw: 回饋

source: To report a bug or make a suggestion regarding the <application>MATE Control Center</application> application or this manual, follow the directions in the <ulink url="help:mate-user-guide/feedback" type="help">MATE Feedback Page</ulink>.
lo: ເພື່ອລາຍງານຂໍ้ຜິດພາດ ຫຼື ໃຫ້ຄຳແນະນຳກ່ຽວກັບແອັບພລິເຄຊັນ <application>ສູນຄວບຄຸມ MATE</application> ຫຼື ຄູ່ມືນີ້, ໃຫ້ປະຕິບັດຕາມຄຳແນະນຳໃນ <ulink url="help:mate-user-guide/feedback" type="help">ໜ້າຄຳຕິຊົມ MATE</ulink>.
zh_tw: 若要回報 <application>MATE 控制中心</application> 應用程式或本手冊的錯誤，或提出建議，請依照 <ulink url="help:mate-user-guide/feedback" type="help">MATE 回饋頁面</ulink> 中的指示。

source: Introduction
lo: ບົດນຳ
zh_tw: 簡介

source: The <application>MATE Control Center</application> provides a single window from which to launch all preference tools.
lo: <application>ສູນຄວບຄຸມ MATE</application> ສະໜອງປ່ອງຢ້ຽມດຽວເພື່ອເປີດໃຊ້ເຄື່ອງມືການຕັ້ງຄ່າທັງໝົດ.
zh_tw: <application>MATE 控制中心</application> 提供單一視窗，讓您可以從中啟動所有的偏好設定工具。

source: For help on using preference tools, see the <ulink type="help" url="help:mate-user-guide/prefs">User Guide</ulink>.
lo: ສຳລັບການຊ່ວຍເຫຼືອໃນການໃຊ້ເຄື່ອງມືການຕັ້ງຄ່າ, ເບິ່ງໄດ້ທີ່ <ulink type="help" url="help:mate-user-guide/prefs">ຄູ່ມືຜູ້ໃຊ້</ulink>.
zh_tw: 有關使用偏好設定工具的說明，請參閱 <ulink type="help" url="help:mate-user-guide/prefs">使用者指南</ulink>。

source: To Start MATE Control Center
lo: ວິທີເລີ່ມໃຊ້ ສູນຄວບຄຸມ MATE
zh_tw: 啟動 MATE 控制中心

source: You can start <application>MATE Control Center</application> in the following ways:
lo: ເຈົ້າສາມາດເລີ່ມ <application>ສູນຄວບຄຸມ MATE</application> ໄດ້ດ້ວຍວິທີດັ່ງຕໍ່ໄປນີ້:
zh_tw: 您可以用下列方式啟動 <application>MATE 控制中心</application>：

source: <guimenu>System</guimenu> menu
lo: ເມນູ <guimenu>ລະບົບ</guimenu>
zh_tw: <guimenu>系統</guimenu> 選單

source: Choose <menuchoice><guimenu>Control Center</guimenu></menuchoice> menu item.
lo: ເລືອກລາຍການເມນູ <menuchoice><guimenu>ສູນຄວບຄຸມ</guimenu></menuchoice>.
zh_tw: 選擇 <menuchoice><guimenu>控制中心</guimenu></menuchoice> 選單項目。

source: Command line
lo: ເຄື່ອງມືຄຳສັ່ງ (Command line)
zh_tw: 命令列

source: Execute the following command: <command>mate-control-center</command>
lo: ໃຊ້ຄຳສັ່ງຕໍ່ໄປນີ້: <command>mate-control-center</command>
zh_tw: 執行下列命令：<command>mate-control-center</command>

source: Usage
lo: ການໃຊ້ງານ
zh_tw: 用量

source: The <application>MATE Control Center</application> window lists all preference tools installed on your system in groups.
lo: ປ່ອງຢ້ຽມ <application>ສູນຄວບຄຸມ MATE</application> ຈະສະແດງລາຍຊື່ເຄື່ອງມືການຕັ້ງຄ່າທັງໝົດທີ່ຕິດຕັ້ງຢູ່ໃນລະບົບຂອງເຈົ້າໂດຍແຍກເປັນໝວດໝູ່.
zh_tw: <application>MATE 控制中心</application> 視窗會以群組方式列出您系統上安裝的所有偏好設定工具。

source: From the left pane, you can quickly access to a preference tool by selecting its group first, or type any keyword in the filter box. You can also access to common tasks, such as <guilabel>Change Theme</guilabel>, and <guilabel>Set Preferred Applications</guilabel>.
lo: ຈາກແຖບດ້ານຊ້າຍ, ເຈົ້າສາມາດເຂົ້າເຖິງເຄື່ອງມືການຕັ້ງຄ່າໄດ້ຢ່າງວ່ອງໄວໂດຍການເລືອກໝວດໝູ່ຂອງມັນກ່ອນ, ຫຼື ພິມຄຳສັບໃດໜຶ່ງລົງໃນຊ່ອງກອງຂໍ້ມູນ. ເຈົ້າຍັງສາມາດເຂົ້າເຖິງວຽກງານທົ່ວໄປໄດ້ ເຊັ່ນ: <guilabel>ປ່ຽນຮູບແບບ (Theme)</guilabel>, ແລະ <guilabel>ຕັ້ງຄ່າແອັບພລິເຄຊັນທີ່ຕ້ອງການ</guilabel>.
zh_tw: 在左側窗格中，您可以先選擇群組來快速存取偏好設定工具，或在篩選框中輸入任何關鍵字。您也可以存取常見工作，例如 <guilabel>變更主題</guilabel> 與 <guilabel>設定慣用應用程式</guilabel>。

source: To open a preference tool, just click on it.
lo: ເພື່ອເປີດເຄື່ອງມືການຕັ້ງຄ່າ, ພຽງແຕ່ຄລິກໃສ່ມັນ.
zh_tw: 只要按一下偏好設定工具即可開啟。

source: The preference tool description is shown on mouse hover.
lo: ຄຳອະທິບາຍຂອງເຄື່ອງມືການຕັ້ງຄ່າຈະສະແດງຂຶ້ນເມື່ອເອົາເມົາສ໌ໄປວາງໄວ້ເທິງນັ້ນ.
zh_tw: 將滑鼠暫留在工具上時，會顯示偏好設定工具的說明。

source: Adjusts the extended keyboard capabilities, in order to facilitate the use of the keyboard by those users with additional needs.
lo: ປັບແຕ່ງຄວາມສາມາດເພີ່ມເຕີມຂອງແປ້ນພິມ ເພື່ອອຳນວຍຄວາມສະດວກໃນການໃຊ້ແປ້ນພິມສຳລັບຜູ້ໃຊ້ທີ່ມີຄວາມຕ້ອງການພິເສດ.
zh_tw: 調整延伸的鍵盤功能，以便讓有特殊需求的使用者更方便使用鍵盤。

source: Keyboard Accessibility (AccessX)
lo: ການເຂົ້າເຖິງແປ້ນພິມ (AccessX)
zh_tw: 鍵盤無障礙環境 (AccessX)

source: Background
lo: ພື້ນຫຼັງ
zh_tw: 背景

source: Background Properties
lo: ຄຸນສົມບັດພື້ນຫຼັງ
zh_tw: 背景內容

source: The background is the picture, pattern, or color shown on your desktop. A lot of people use this as decoration on their computer. The <_:application-1/> program configures your background settings.
lo: ພື້ນຫຼັງແມ່ນຮູບພາບ, ລວດລາຍ, ຫຼື ສີ ທີ່ສະແດງຢູ່ໃນໜ້າຈໍເດັສທັອບຂອງເຈົ້າ. ຫຼາຍຄົນໃຊ້ສິ່ງນີ້ເພື່ອຕົກແຕ່ງຄອມພິວເຕີຂອງພວກເຂົາ. ໂປຣແກຣມ <_:application-1/> ໃຊ້ສຳລັບກຳນົດຄ່າພື້ນຫຼັງຂອງເຈົ້າ.
zh_tw: 背景是顯示在您桌面上的圖片、圖樣或顏色。許多人用它來裝飾自己的電腦。<_:application-1/> 程式會設定您的背景設定。

source: Change Desktop Background
lo: ປ່ຽນພື້ນຫຼັງເດັສທັອບ
zh_tw: 變更桌面背景

source: Right clicking on the background and left-clicking on <_:guibutton-1/>.
lo: ຄລິກຂວາໃສ່ພື້ນຫຼັງ ແລະ ຄລິກຊ້າຍໃສ່ <_:guibutton-1/>.
zh_tw: 在背景上按滑鼠右鍵，再以滑鼠左鍵按一下 <_:guibutton-1/>。

source: Mate Control Center
lo: ສູນຄວບຄຸມ Mate
zh_tw: MATE 控制中心

source: Opening the <_:application-1/> and double-clicking <_:guibutton-2/>.
lo: ເປີດ <_:application-1/> ແລະ ດັບເບິ້ລຄລິກ <_:guibutton-2/>.
zh_tw: 開啟 <_:application-1/> 並連按兩下 <_:guibutton-2/>。

source: Accessing the <_:application-1/> can be done two ways: <_:itemizedlist-2/>
lo: ການເຂົ້າເຖິງ <_:application-1/> ສາມາດເຮັດໄດ້ສອງວິທີ: <_:itemizedlist-2/>
zh_tw: 存取 <_:application-1/> 有兩種方式：<_:itemizedlist-2/>

source: The Background Properties Interface
lo: ໜ້າຕ່າງຄຸນສົມບັດພື້ນຫຼັງ
zh_tw: 背景內容介面

source: Wallpaper
lo: ວໍເປເປີ
zh_tw: 桌布

source: Displays your wallpaper in its native form. You should choose this if your wallpaper is of the exact dimensions of your screen resolution.
lo: ສະແດງວໍເປເປີຂອງເຈົ້າໃນຮູບແບບຕົ້ນສະບັບ. ເຈົ້າຄວນເລືອກແບບນີ້ຫາກວໍເປເປີຂອງເຈົ້າມີຂະໜາດພໍດີກັບຄວາມລະອຽດຂອງໜ້າຈໍ.
zh_tw: 以原始形式顯示您的桌布。如果您的桌布尺寸與螢幕解析度完全相同，應該選擇此選項。

source: Centered
lo: ໄວ້ເຄິ່ງກາງ
zh_tw: 置中

source: Places your image directly in the center of your screen.
lo: ວາງຮູບພາບຂອງເຈົ້າໄວ້ກາງໜ້າຈໍໂດຍກົງ.
zh_tw: 將您的圖片直接放在螢幕正中央。

source: Scaled
lo: ປັບຂະໜາດ (Scaled)
zh_tw: 縮放

source: Stretches your image, but keeps the aspect ratio. This will keep your image from looking funny because it has been stretched too much in one direction.
lo: ຍືດຮູບພາບຂອງເຈົ້າ ແຕ່ຍັງຮັກສາອັດຕາສ່ວນພາບໄວ້. ສິ່ງນີ້ຈະຊ່ວຍໃຫ້ຮູບຂອງເຈົ້າບໍ່ເບິ່ງຜິດປົກກະຕິຍ້ອນການຍືດຫຼາຍເກີນໄປໃນທິດທາງໃດໜຶ່ງ.
zh_tw: 拉伸您的圖片，但維持長寬比。這樣可以避免圖片因單一方向拉伸過度而看起來變形。

source: Stretched
lo: ຍືດເຕັມຈໍ
zh_tw: 拉伸

source: Stretches your image to fill your screen, regardless of aspect ratio. This could distort your images.
lo: ຍືດຮູບພາບຂອງເຈົ້າໃຫ້ເຕັມໜ້າຈໍ ໂດຍບໍ່ສົນໃຈອັດຕາສ່ວນພາບ. ສິ່ງນີ້ອາດເຮັດໃຫ້ຮູບພາບຂອງເຈົ້າເບິ່ງຜິດຮູບໄດ້.
zh_tw: 拉伸您的圖片以填滿螢幕，不考慮長寬比。這可能會扭曲您的圖片。

source: No Picture
lo: ບໍ່ມີຮູບພາບ
zh_tw: 無圖片

source: Doesn't use a graphic as the background, but uses colors which are covered below.
lo: ບໍ່ໃຊ້ຮູບພາບເປັນພື້ນຫຼັງ, ແຕ່ຈະໃຊ້ສີເຊິ່ງຈະມີລາຍລະອຽດຢູ່ດ້ານລຸ່ມ.
zh_tw: 不使用圖形作為背景，而是使用下方所述的顏色。

source: The top of the window shows you a small version of the selected background. Below are boxes which let you select what mode your background uses: <_:variablelist-1/>
lo: ດ້ານເທິງຂອງປ່ອງຢ້ຽມຈະສະແດງຕົວຢ່າງຂະໜາດນ້ອຍຂອງພື້ນຫຼັງທີ່ເລືອກ. ດ້ານລຸ່ມແມ່ນຊ່ອງທີ່ໃຫ້ເຈົ້າເລືອກຮູບແບບການໃຊ້ພື້ນຫຼັງ: <_:variablelist-1/>
zh_tw: 視窗頂端會顯示所選背景的縮圖。下方是讓您選擇背景模式的方塊：<_:variablelist-1/>

source: Below the said buttons are options to configure the colors. These only matter if you selected <_:guibutton-1/> or your image doesn't fill the whole screen.
lo: ຖັດຈາກປຸ່ມດັ່ງກ່າວແມ່ນຕົວເລືອກເພື່ອຕັ້ງຄ່າສີ. ສິ່ງເຫຼົ່ານີ້ຈະມີຜົນກໍຕໍ່ເມື່ອເຈົ້າເລືອກ <_:guibutton-1/> ຫຼື ຮູບພາບຂອງເຈົ້າບໍ່ເຕັມໜ້າຈໍ.
zh_tw: 在上述按鈕下方是設定顏色的選項。只有在您選擇 <_:guibutton-1/> 或圖片未填滿整個螢幕時，這些選項才有意義。

source: Color
lo: ສີ
zh_tw: 顏色

source: If your image doesn't take up the entire screen, you have the option of how to color the outside of it. You can either choose a vertical gradient, horizontal gradient, or a standard solid color. If you choose a solid color, you select the color at right by clicking on <_:guibutton-1/>. If you pick a gradient, you will have two options. Select the colors you wish to do and your options will be made automatically.
lo: ຫາກຮູບພາບຂອງເຈົ້າບໍ່ເຕັມໜ້າຈໍ, ເເຈົ້າມີຕົວເລືອກໃນການໃສ່ສີໃຫ້ກັບສ່ວນທີ່ເຫຼືອ. ເຈົ້າສາມາດເລືອກໄດ້ທັງແບບໄລ່ສີຕາມລວງຕັ້ງ, ໄລ່ສີຕາມລວງນອນ, ຫຼື ໃສ່ສີພື້ນແບບດຽວ. ຫາກເຈົ້າເລືອກສີພື້ນແບບດຽວ, ເຈົ້າສາມາດເລືອກສີໄດ້ຢູ່ດ້ານຂວາໂດຍການຄລິກໃສ່ <_:guibutton-1/>. ຫາກເຈົ້າເລືອກການໄລ່ສີ, ເຈົ້າຈະມີສອງຕົວເລືອກ. ເລືອກສີທີ່ເຈົ້າຕ້ອງການ ແລະ ລະບົບຈະສ້າງຕົວເລືອກໃຫ້ໂດຍອັດຕະໂນມັດ.
zh_tw: 如果您的圖片沒有佔滿整個螢幕，您可以選擇如何為圖片外圍著色。您可以選擇垂直漸層、水平漸層或標準的純色。如果選擇純色，請按一下 <_:guibutton-1/> 在右側選擇顏色。如果選擇漸層，您會有兩個選項。選擇您想要的顏色後，選項就會自動完成。

source: Setting Up a Background
lo: ການຕັ້ງຄ່າພື້ນຫຼັງ
zh_tw: 設定背景

source: Picture Box
lo: ຊ່ອງຮູບພາບ
zh_tw: 圖片框

source: Mate File Selector
lo: ຕົວເລືອກໄຟລ໌ Mate
zh_tw: MATE 檔案選擇器

source: Drag and drop an image into the <_:guibutton-1/> or click the button and select the image through the <_:application-2/>.
lo: ລາກແລ້ວວາງຮູບພາບລົງໃນ <_:guibutton-1/> ຫຼື ຄລິກປຸ່ມ ແລະ ເລືອກຮູບພາບຜ່ານ <_:application-2/>.
zh_tw: 將圖片拖放到 <_:guibutton-1/> 中，或按一下按鈕並透過 <_:application-2/> 選擇圖片。

source: Select the mode which you wish to use. Changes are applied automatically, so you can change quickly if you aren't pleased with the results.
lo: ເລືອກຮູບແບບທີ່ເຈົ້າຕ້ອງການໃຊ້. ການປ່ຽນແປງຈະມີຜົນທັນທີ, ດັ່ງນັ້ນເຈົ້າສາມາດປ່ຽນໄດ້ຢ່າງວ່ອງໄວຫາກເຈົ້າບໍ່ພໍໃຈກັບຜົນທີ່ໄດ້ຮັບ.
zh_tw: 選擇您想使用的模式。變更會自動套用，因此如果對結果不滿意，您可以快速更換。

source: If your image doesn't cover the entire monitor, select your color settings. Otherwise, you can skip this step.
lo: ຫາກຮູບພາບຂອງເຈົ້າບໍ່ປົກຄຸມທົ່ວໜ້າຈໍ, ໃຫ້ເລືອກການຕັ້ງຄ່າສີ. ຖ້າບໍ່ດັ່ງນັ້ນ, ເຈົ້າສາມາດຂ້າມຂັ້ນຕອນນີ້ໄດ້.
zh_tw: 如果您的圖片未覆蓋整個螢幕，請選擇您的顏色設定。否則，您可以略過此步驟。

source: Close
lo: ປິດ
zh_tw: 關閉

source: Click <_:guibutton-1/> when through with your configuration.
lo: ຄລິກ <_:guibutton-1/> ເມື່ອສຳເລັດການຕັ້ງຄ່າຂອງເຈົ້າ.
zh_tw: 完成設定後，按一下 <_:guibutton-1/>。

source: To configure a backgrond, choose one of the following steps: <_:orderedlist-1/>
lo: ເພື່ອກຳນົດຄ່າພື້ນຫຼັງ, ໃຫ້ເລືອກໜຶ່ງໃນຂັ້ນຕອນດັ່ງຕໍ່ໄປນີ້: <_:orderedlist-1/>
zh_tw: 若要設定背景，請選擇下列步驟之一：<_:orderedlist-1/>

source: Toolbars and Menus
lo: ແຖບເຄື່ອງມື ແລະ ເມນູ
zh_tw: 工具列與選單

source: Mate
lo: ເມດ

source: Behavior
lo: ພຶດຕິກຳ
zh_tw: 運作方式

source: <_:application-1/> allows for the user to configure many settings of their desktop. Anything from the background image to where buttons are located can be set. The <_:guilabel-2/> window is responsible for a lot of the finer settings.
lo: <_:application-1/> ອະນຸຍາດໃຫ້ຜູ້ໃຊ້ຕັ້ງຄ່າຕ່າງໆໃນເດັສທັອບຂອງພວກເຂົາໄດ້ຫຼາຍຢ່າງ. ທຸກຢ່າງຕັ້ງແຕ່ຮູບພື້ນຫຼັງໄປຈົນເຖິງຕຳແໜ່ງຂອງປຸ່ມຕ່າງໆກໍສາມາດຕັ້ງຄ່າໄດ້. ປ່ອງຢ້ຽມ <_:guilabel-2/> ເຮັດໜ້າທີ່ຄວບຄຸມການຕັ້ງຄ່າທີ່ລະອຽດຫຼາຍຢ່າງ.
zh_tw: <_:application-1/> 讓使用者可以設定桌面的許多項目。從背景圖片到按鈕位置等一切都可以設定。<_:guilabel-2/> 視窗負責許多更細部的設定。

source: If you open up the <_:guilabel-1/> window, you'll find a few options at your disposal to make your <_:application-2/> experience better.
lo: ຫາກເຈົ້າເປີດປ່ອງຢ້ຽມ <_:guilabel-1/>, ເຈົ້າຈະພົບຕົວເລືອກຈຳນວນໜຶ່ງເພື່ອເຮັດໃຫ້ປະສົບການການໃຊ້ <_:application-2/> ຂອງເຈົ້າດີຂຶ້ນ.
zh_tw: 如果開啟 <_:guilabel-1/> 視窗，您會發現有幾個選項可供使用，讓您的 <_:application-2/> 體驗更好。

source: Toolbar Options
lo: ຕົວເລືອກແຖບເຄື່ອງມື
zh_tw: 工具列選項

source: The top half of the window shows you toolbar options.
lo: ເຄິ່ງເທິງຂອງປ່ອງຢ້ຽມຈະສະແດງຕົວເລືອກແຖບເຄື່ອງມື.
zh_tw: 視窗上半部顯示工具列選項。

source: Toolbars have
lo: ແຖບເຄື່ອງມືມີ
zh_tw: 工具列包含

source: In the <_:guilabel-1/> section, you'll see three options available: Icons and Text, Only Icons, Only Text.
lo: ໃນສ່ວນ <_:guilabel-1/>, ເຈົ້າຈະເຫັນສາມຕົວເລືອກ: ໄອຄອນ ແລະ ຂໍ້ຄວາມ, ສະເພາະໄອຄອນ, ສະເພາະຂໍ້ຄວາມ.
zh_tw: 在 <_:guilabel-1/> 區段中，您會看到三個可用的選項：圖示與文字、僅圖示、僅文字。

source: The Icons and Text makes the toolbars display both icons and text. While this takes up the most space, it is the most informative.
lo: ໄອຄອນ ແລະ ຂໍ້ຄວາມ ຈະເຮັດໃຫ້ແຖບເຄື່ອງມືສະແດງທັງໄອຄອນ ແລະ ຂໍ້ຄວາມ. ເຖິງວ່າມັນຈະໃຊ້ເນື້ອທີ່ຫຼາຍທີ່ສຸດ, ແຕ່ມັນກໍໃຫ້ຂໍ້ມູນທີ່ຊັດເຈນທີ່ສຸດ.
zh_tw: 圖示與文字會讓工具列同時顯示圖示與文字。這雖然佔用最多空間，但提供的資訊也最豐富。

source: The Only Icons option makes the toolbars show only icons. This isn't the most descriptive, but helps save space.
lo: ຕົວເລືອກ ສະເພາະໄອຄອນ ຈະເຮັດໃຫ້ແຖບເຄື່ອງມືສະແດງພຽງແຕ່ໄອຄອນເທົ່ານັ້ນ. ສິ່ງນີ້ອາດຈະບໍ່ຊັດເຈນປານໃດ ແຕ່ຊ່ວຍປະຢັດເນື້ອທີ່.
zh_tw: 僅圖示選項會讓工具列只顯示圖示。這雖然不是最能說明內容的方式，但有助於節省空間。

source: The Only Text options is the most simple options. However, it is easily the most descriptive option.
lo: ຕົວເລືອກ ສະເພາະຂໍ້ຄວາມ ແມ່ນຕົວເລືອກທີ່ງ່າຍດາຍທີ່ສຸດ. ແນວໃດກໍຕາມ, ມັນເປັນຕົວເລືອກທີ່ອະທິບາຍໄດ້ຊັດເຈນທີ່ສຸດ.
zh_tw: 僅文字選項是最簡單的選項。不過，它也是最容易理解內容的選項。

source: Toolbars can be detached and moved around
lo: ແຖບເຄື່ອງມືສາມາດແຍກອອກ ແລະ ຍ້າຍໄປມາໄດ້
zh_tw: 工具列可以分離並四處移動

source: Sample Toolbar
lo: ຕົວຢ່າງແຖບເຄື່ອງມື
zh_tw: 工具列範例

source: Below that option is a button called <_:guibutton-1/>. This allows you to take a toolbar off the window and place it anywhere in the screen you wish. You can demo this in the <_:guilabel-2/> below. On the left side is a textured bar. Click that and drag around the screen. That toolbar will detach and be dropped where you let go of the cursor.
lo: ຖັດຈາກຕົວເລືອກນັ້ນແມ່ນປຸ່ມທີ່ຊື່ວ່າ <_:guibutton-1/>. ສິ່ງນີ້ຊ່ວຍໃຫ້ເຈົ້າສາມາດແຍກແຖບເຄື່ອງມືອອກຈາກປ່ອງຢ້ຽມ ແລະ ວາງມັນໄວ້ບ່ອນໃດກໍໄດ້ໃນໜ້າຈໍຕາມທີ່ເຈົ້າຕ້ອງການ. ເຈົ້າສາມາດທົດລອງໄດ້ໃນ <_:guilabel-2/> ດ້ານລຸ່ມ. ຢູ່ດ້ານຊ້າຍມືແມ່ນແຖບທີ່ມີລວດລາຍ. ໃຫ້ຄລິກໃສ່ບ່ອນນັ້ນແລ້ວລາກໄປທົ່ວໜ້າຈໍ. ແຖບເຄື່ອງມືນັ້ນຈະແຍກອອກ ແລະ ວາງລົງເມື່ອເຈົ້າປ່ອຍເມົາສ໌.
zh_tw: 該選項下方是一個名為 <_:guibutton-1/> 的按鈕。它讓您可以將工具列從視窗中移開，放到螢幕上任何您想要的位置。您可以在下方的 <_:guilabel-2/> 中試用這個功能。左側有一條具有紋理的長條。按一下並在螢幕上拖曳。該工具列會分離，並在您放開游標的地方落下。

source: Menu Options
lo: ຕົວເລືອກເມນູ
zh_tw: 選單選項

source: Menus can also be configured. You can have menu items have icons. This is nice to help identify what things do.
lo: ເມນູກໍສາມາດຕັ້ງຄ່າໄດ້ຄືກັນ. ເຈົ້າສາມາດໃຫ້ລາຍການເມນູມີໄອຄອນໄດ້. ສິ່ງນີ້ຈະຊ່ວຍໃຫ້ລະບຸໄດ້ງ່າຍຂຶ້ນວ່າແຕ່ລະຢ່າງແມ່ນຫຍັງ.
zh_tw: 選單也可以設定。您可以讓選單項目顯示圖示。這有助於辨識各項功能的作用。

source: Audio CDs
lo: ຊີດີເພງ (Audio CDs)
zh_tw: 音樂 CD

source: CD Properties
lo: ຄຸນສົມບັດ CD
zh_tw: CD 內容

source: Advanced
lo: ຂັ້ນສູງ
zh_tw: 進階

source: Mate can play your CDs on your computer. You can setup you CD preferences in the <_:guibutton-1/> capplet in the <_:guilabel-2/> section of the <_:application-3/>.
lo: MATE ສາມາດຫຼິ້ນ CD ໃນຄອມພິວເຕີຂອງເຈົ້າໄດ້. ເຈົ້າສາມາດຕັ້ງຄ່າ CD ທີ່ເຈົ້າມັກໄດ້ໃນ <_:guibutton-1/> ພາຍໃນສ່ວນ <_:guilabel-2/> ຂອງ <_:application-3/>.
zh_tw: MATE 可以在您的電腦上播放 CD。您可以在 <_:application-3/> 的 <_:guilabel-2/> 區段中的 <_:guibutton-1/> capplet 裡設定您的 CD 偏好設定。

source: Once open, you'll see the window is broken into two sections: Data CDs and Audio CDs.
lo: ເມື່ອເປີດຂຶ້ນມາແລ້ວ, ເຈົ້າຈະເຫັນວ່າປ່ອງຢ້ຽມຖືກແບ່ງອອກເປັນສອງສ່ວນ: CD ຂໍ້ມູນ ແລະ CD ເພງ.
zh_tw: 開啟後，您會看到視窗分成兩個區段：資料 CD 與音樂 CD。

source: Data CDs
lo: CD ຂໍ້ມູນ
zh_tw: 資料 CD

source: Data CDs are CDs which hold information that the system can execute. These often times include CDs that have programs or a CD which you burned family pictures to.
lo: CD ຂໍ້ມູນແມ່ນ CD ທີ່ເກັບຂໍ້ມູນເຊິ່ງລະບົບສາມາດອ່ານໄດ້. ສິ່ງເຫຼົ່ານີ້ມັກຈະລວມເຖິງ CD ທີ່ມີໂປຣແກຣມ ຫຼື CD ທີ່ເຈົ້າບັນທຶກຮູບພາບຄອບຄົວໄວ້.
zh_tw: 資料 CD 是存放系統可執行資訊的 CD。這類 CD 通常包含有程式的光碟，或是您燒錄家庭照片的光碟。

source: Automatically mount CD when inserted
lo: ເມົາທ໌ (Mount) CD ໂດຍອັດຕະໂນມັດເມື່ອໃສ່ແຜ່ນ
zh_tw: 插入 CD 時自動掛載

source: The first option is <_:guibutton-1/>. By enabling this option, you can have your CD auto-detected when you insert it.
lo: ຕົວເລືອກທຳອິດແມ່ນ <_:guibutton-1/>. ໂດຍການເປີດໃຊ້ຕົວເລືອກນີ້, ເຈົ້າສາມາດໃຫ້ລະບົບກວດພົບ CD ໂດຍອັດຕະໂນມັດເມື່ອເຈົ້າໃສ່ແຜ່ນ.
zh_tw: 第一個選項是 <_:guibutton-1/>。啟用此選項後，插入 CD 時系統會自動偵測。

source: What is mounting
lo: ການ ເມົາທ໌ (Mounting) ແມ່ນຫຍັງ
zh_tw: 什麼是掛載

source: Linux and Unix systems use a term called mounting to identify recognizing a device. If you "mount" your CD-ROM, that means that your system can recognize the CD-ROM and you can interact with it. If it us unmounted, then the system does not know of its existence and can do almost nothing with it.
lo: ລະບົບ Linux ແລະ Unix ໃຊ້ຄຳສັບທີ່ເອີ້ນວ່າ Mounting ເພື່ອລະບຸການຮັບຮູ້ອຸປະກອນ. ຫາກເຈົ້າ mount CD-ROM ຂອງເຈົ້າ, ມັນໝາຍຄວາມວ່າລະບົບຂອງເຈົ້າສາມາດຮັບຮູ້ CD-ROM ແລະ ເຈົ້າສາມາດໂຕ້ຕອບກັບມັນໄດ້. ຫາກມັນບໍ່ໄດ້ຖືກ mount, ລະບົບຈະບໍ່ຮູ້ວ່າມັນມີຕົວຕົນຢູ່ ແລະ ຈະບໍ່ສາມາດເຮັດຫຍັງກັບມັນໄດ້ເລີຍ.
zh_tw: Linux 與 Unix 系統使用稱為「掛載」的術語來辨識裝置。如果您「掛載」CD-ROM，代表您的系統可以辨識該 CD-ROM，並且可以與它互動。如果沒有掛載，系統就不知道它的存在，也幾乎無法對它做任何事。

source: Automatically start auto-run program on newly mounted CD
lo: ເລີ່ມໂປຣແກຣມທີ່ເຮັດວຽກອັດຕະໂນມັດໃນ CD ທີ່ mount ໃໝ່
zh_tw: 自動執行新掛載 CD 上的自動執行（auto-run）程式

source: The second option, <_:guibutton-1/> allows the system to run the program on the CD automatically when the disk is first mounted.
lo: ຕົວເລືອກທີສອງ, <_:guibutton-1/> ອະນຸຍາດໃຫ້ລະບົບລັນໂປຣແກຣມໃນ CD ໂດຍອັດຕະໂນມັດເມື່ອແຜ່ນຖືກ mount ຄັ້ງທຳອິດ.
zh_tw: 第二個選項 <_:guibutton-1/> 讓系統在光碟第一次掛載時自動執行 CD 上的程式。

source: Open file manager window for newly mounted CD
lo: ເປີດປ່ອງຢ້ຽມຕົວຈັດການໄຟລ໌ສຳລັບ CD ທີ່ mount ໃໝ່
zh_tw: 為新掛載的 CD 開啟檔案管理員視窗

source: The last option, <_:guibutton-1/> tells the system to open your file manager (<_:application-2/> by default) when the CD is mounted. This is useful if you have a CD of images from your family reunion you wish to browse. It will open up in <_:application-3/> which will let you view the thumbnails.
lo: ຕົວເລືອກສຸດທ້າຍ, <_:guibutton-1/> ບອກໃຫ້ລະບົບເປີດຕົວຈັດການໄຟລ໌ຂອງເຈົ້າ (ໂດຍເລີ່ມຕົ້ນແມ່ນ <_:application-2/>) ເມື່ອ CD ຖືກ mount. ສິ່ງນີ້ມີປະໂຫຍດຫາກເຈົ້າມີ CD ຮູບພາບຈາກງານລ້ຽງຄອບຄົວທີ່ເຈົ້າຕ້ອງການເບິ່ງ. ມັນຈະເປີດຂຶ້ນໃນ <_:application-3/> ເຊິ່ງຈະຊ່ວຍໃຫ້ເຈົ້າເບິ່ງຮູບຕົວຢ່າງໄດ້.
zh_tw: 最後一個選項 <_:guibutton-1/> 告訴系統在 CD 掛載時開啟您的檔案管理員（預設為 <_:application-2/>）。如果您有一張想瀏覽的家庭聚會圖片 CD，這個功能就很有用。它會在 <_:application-3/> 中開啟，讓您可以檢視縮圖。

source: The <_:guilabel-1/> section has only one option. This allows the system to load up a CD player when you insert the CD. You simply click the checkbox and enter the command you wish to run in the input dialog.
lo: ສ່ວນ <_:guilabel-1/> ມີພຽງຕົວເລືອກດຽວ. ສິ່ງນີ້ອະນຸຍາດໃຫ້ລະບົບເປີດເຄື່ອງຫຼິ້ນ CD ເມື່ອເຈົ້າໃສ່ແຜ່ນ. ເຈົ້າພຽງແຕ່ຄລິກໃສ່ຊ່ອງໝາຍ ແລະ ປ້ອນຄຳສັ່ງທີ່ເຈົ້າຕ້ອງການລັນໃນຊ່ອງປ້ອນຂໍ້ມູນ.
zh_tw: <_:guilabel-1/> 區段只有一個選項。它讓系統在您插入 CD 時載入 CD 播放程式。您只要勾選核取方塊，並在輸入對話框中輸入您想執行的命令即可。

source: Audio CDs don't need to be mounted to play the CD.
lo: CD ເພງບໍ່ຈຳເປັນຕ້ອງ mount ກໍສາມາດຫຼິ້ນໄດ້.
zh_tw: 音樂 CD 不需要掛載即可播放。

source: Default Applications
lo: ແອັບພລິເຄຊັນເລີ່ມຕົ້ນ
zh_tw: 預設應用程式

source: The <_:application-1/> capplet sets up some default programs to use for different events.
lo: <_:application-1/> ໃຊ້ສຳລັບຕັ້ງຄ່າໂປຣແກຣມເລີ່ມຕົ້ນບາງຢ່າງເພື່ອໃຊ້ໃນເຫດການຕ່າງໆ.
zh_tw: <_:application-1/> capplet 會設定一些在不同情況下使用的預設程式。

source: Text Editor Defaults
lo: ຄ່າເລີ່ມຕົ້ນຂອງຕົວແກ້ໄຂຂໍ້ຄວາມ
zh_tw: 文字編輯器預設值

source: Your default text editor is used when a plain text file needs to be opened for either viewing or editing.
lo: ຕົວແກ້ໄຂຂໍ້ຄວາມເລີ່ມຕົ້ນຂອງເຈົ້າຈະຖືກໃຊ້ເມື່ອຕ້ອງການເປີດໄຟລ໌ຂໍ້ຄວາມທຳມະດາ ເພື່ອເບິ່ງ ຫຼື ແກ້ໄຂ.
zh_tw: 當需要開啟純文字檔進行檢視或編輯時，會使用您的預設文字編輯器。

source: Text Editor
lo: ຕົວແກ້ໄຂຂໍ້ຄວາມ
zh_tw: 文字編輯器

source: System
lo: ລະບົບ
zh_tw: 系統

source: By default, <_:application-1/> is used as the text editor. However, as text editors are installed, more options are added to the <_:guilabel-2/> drop-down list. Choose your preferred <_:guilabel-3/> by selecting the right item in the <_:guilabel-4/> section.
lo: ໂດຍເລີ່ມຕົ້ນ, <_:application-1/> ຈະຖືກໃຊ້ເປັນຕົວແກ້ໄຂຂໍ້ຄວາມ. ແນວໃດກໍຕາມ, ເມື່ອມີການຕິດຕັ້ງຕົວແກ້ໄຂຂໍ້ຄວາມອື່ນໆ, ຕົວເລືອກຕ່າງໆຈະຖືກເພີ່ມເຂົ້າໃນລາຍການເລື່ອນລົງຂອງ <_:guilabel-2/>. ເລືອກ <_:guilabel-3/> ທີ່ເຈົ້າມັກໂດຍການເລືອກລາຍການທີ່ຖືກຕ້ອງໃນສ່ວນ <_:guilabel-4/>.
zh_tw: 依預設，<_:application-1/> 用作文字編輯器。不過，隨著安裝更多文字編輯器，<_:guilabel-2/> 下拉式清單中會加入更多選項。請在 <_:guilabel-4/> 區段中選擇正確的項目，來選取您偏好的 <_:guilabel-3/>。

source: Web Browser Defaults
lo: ຄ່າເລີ່ມຕົ້ນຂອງເວັບບຣາວເຊີ
zh_tw: 網頁瀏覽器預設值

source: Your default web browser is referred to when you click on a link that directs to a website.
lo: ເວັບບຣາວເຊີເລີ່ມຕົ້ນຂອງເຈົ້າຈະຖືກເອີ້ນໃຊ້ເມື່ອເຈົ້າຄລິກໃສ່ລິ້ງທີ່ນຳໄປສູ່ເວັບໄຊ.
zh_tw: 當您按一下連到網站的連結時，會使用您的預設網頁瀏覽器。

source: Web Browser
lo: ເວັບບຣາວເຊີ
zh_tw: 網頁瀏覽器

source: Internet
lo: ອິນເຕີເນັດ
zh_tw: 網際網路

source: By default, <_:application-1/> is used to view HTML files. However, as more browsers are installed, more choices will become available to use. Choose your preferred <_:guilabel-2/> by selecting the right item in the <_:guilabel-3/> section.
lo: ໂດຍເລີ່ມຕົ້ນ, <_:application-1/> ຈະຖືກໃຊ້ເພື່ອເບິ່ງໄຟລ໌ HTML. ແນວໃດກໍຕາມ, ເມື່ອມີການຕິດຕັ້ງບຣາວເຊີເພີ່ມເຕີມ, ເຈົ້າຈະມີຕົວເລືອກໃຫ້ໃຊ້ຫຼາຍຂຶ້ນ. ເລືອກ <_:guilabel-2/> ທີ່ເຈົ້າມັກໂດຍການເລືອກລາຍການທີ່ຖືກຕ້ອງໃນສ່ວນ <_:guilabel-3/>.
zh_tw: 依預設，<_:application-1/> 用於檢視 HTML 檔案。不過，隨著安裝更多瀏覽器，會有更多選擇可用。請在 <_:guilabel-3/> 區段中選擇正確的項目，來選取您偏好的 <_:guilabel-2/>。

source: Terminal Defaults
lo: ຄ່າເລີ່ມຕົ້ນຂອງເທີມິນໍ
zh_tw: 終端機預設值

source: Terminal Emulator
lo: ຕົວຈຳລອງເທີມິນໍ
zh_tw: 終端機模擬程式

source: Your terminal window will sometimes be brought up to execute commands. For example, if you select to have an application be brought up in the console, the terminal defaults will be called. Numerous defaults for terminals exist; the default being <_:application-1/>. Choose your preferred <_:guilabel-2/> by selecting the right item in the <_:guilabel-3/> section.
lo: ບາງຄັ້ງປ່ອງຢ້ຽມເທີມິນໍຂອງເຈົ້າຈະຖືກເອີ້ນຂຶ້ນມາເພື່ອໃຊ້ຄຳສັ່ງ. ຕົວຢ່າງ: ຫາກເຈົ້າເລືອກໃຫ້ແອັບພລິເຄຊັນເຮັດວຽກຜ່ານຄອນໂຊນ, ຄ່າເລີ່ມຕົ້ນຂອງເທີມິນໍຈະຖືກເອີ້ນໃຊ້. ມີຕົວເລືອກເທີມິນໍຫຼາຍຢ່າງ; ຄ່າເລີ່ມຕົ້ນແມ່ນ <_:application-1/>. ເລືອກ <_:guilabel-2/> ທີ່ເຈົ້າມັກໂດຍການເລືອກລາຍການທີ່ຖືກຕ້ອງໃນສ່ວນ <_:guilabel-3/>.
zh_tw: 您的終端機視窗有時會開啟以執行命令。例如，如果您選擇讓應用程式在主控台（console）中開啟，就會呼叫終端機預設值。終端機有許多預設值，預設為 <_:application-1/>。請在 <_:guilabel-3/> 區段中選擇正確的項目，來選取您偏好的 <_:guilabel-2/>。

source: File Types &amp; Services
lo: ປະເພດໄຟລ໌ ແລະ ບໍລິການ
zh_tw: 檔案類型與服務

source: Startup Hints
lo: ຄຳແນະນຳຕອນເລີ່ມຕົ້ນ
zh_tw: 啟動提示
