Repository: mate-desktop/mate-control-center
Catalog: help/*/*.po
Languages: lo, zh_tw

source: For example, by setting the sensitivity to its lowest, the mouse will move all the time with no acceleration adjustment; in this case, there is a perfect mouse distance to pixel distance ratio.
lo: ຕົວຢ່າງ: ໂດຍການຕັ້ງຄ່າຄວາມໄວໃນການຕອບສະໜອງໃຫ້ຕໍ່າສຸດ, ເມົາສ໌ຈະເຄື່ອນທີ່ຕະຫຼອດເວລາໂດຍບໍ່ມີການປັບການເລັ່ງ; ໃນກໍລະນີນີ້, ຈະມີອັດຕາສ່ວນທີ່ສົມບູນລະຫວ່າງໄລຍະທາງຂອງເມົາສ໌ ແລະ ໄລຍະທາງຂອງພິກເຊວ.
zh_tw: 例如，將靈敏度設為最低時，滑鼠會一直移動，不做任何加速調整；在這種情況下，滑鼠移動距離與像素距離之間會呈現完美的比例。

source: Drag and Drop
lo: ລາກແລ້ວວາງ
zh_tw: 拖放

source: Drag and drop is clicking an object, and dragging it to another place on the screen, causing an event to occur.
lo: ລາກແລ້ວວາງແມ່ນການຄລິກໃສ່ວັດຖຸໜຶ່ງ, ແລ້ວລາກມັນໄປຍັງບ່ອນອື່ນໃນໜ້າຈໍ ເພື່ອໃຫ້ເກີດການກະທຳບາງຢ່າງ.
zh_tw: 拖放是按一下物件，然後將它拖到螢幕上的另一個位置，以觸發事件。

source: Threshold
lo: ລະດັບເລີ່ມຕົ້ນ (Threshold)
zh_tw: 門檻值

source: You need to drag it a certain amount of distance before the system will recognize it as a drag and drop operation. To configure how far to drag it, move the <_:guilabel-1/> slider left or right.
lo: ເຈົ້າຕ້ອງລາກມັນໄປໃນໄລຍະໜຶ່ງກ່ອນທີ່ລະບົບຈະຮັບຮູ້ວ່າມັນແມ່ນການລາກແລ້ວວາງ. ເພື່ອກຳນົດວ່າຕ້ອງລາກໄປໄກປານໃດ, ໃຫ້ເລືອກແຖບເລື່ອນ <_:guilabel-1/> ໄປທາງຊ້າຍ ຫຼື ທາງຂວາ.
zh_tw: 您必須拖曳一段距離，系統才會將它視為拖放操作。若要設定要拖多遠，請將 <_:guilabel-1/> 滑桿向左或向右移動。

source: Double-click Delay
lo: ໄລຍະຫ່າງການດັບເບິ້ລຄລິກ
zh_tw: 連按兩下延遲

source: When a user performs two clicks with the primary button, the system considers them as a double-click or as two single clicks depending on the delay that has elapsed between the two clicks.
lo: ເມື່ອຜູ້ໃຊ້ຄລິກສອງຄັ້ງດ້ວຍປຸ່ມຫຼັກ, ລະບົບຈະຖືວ່າເປັນການດັບເບິ້ລຄລິກ ຫຼື ເປັນການຄລິກສອງຄັ້ງແຍກກັນນັ້ນ ແມ່ນຂຶ້ນກັບໄລຍະເວລາທີ່ຜ່ານໄປລະຫວ່າງການຄລິກທັງສອງຄັ້ງ.
zh_tw: 當使用者用主要按鈕按兩下時，系統會依兩次按擊之間經過的延遲時間，將它們視為連按兩下或兩次單擊。

source: Timeout
lo: ເວລາໝົດກຳນົດ
zh_tw: 逾時

source: With the <_:guilabel-1/> slider, the user can set the maximum delay that can elapse between the two clicks for them to be still considered as a double-click. If the delay between the two clicks is greater than the maximum delay that has been set, the two clicks are considered as two single clicks instead of a double click.
lo: ດ້ວຍແຖບເລື່ອນ <_:guilabel-1/>, ຜູ້ໃຊ້ສາມາດຕັ້ງຄ່າໄລຍະເວລາສູງສຸດລະຫວ່າງການຄລິກສອງຄັ້ງ ເພື່ອໃຫ້ຍັງຖືວ່າເປັນການດັບເບິ້ລຄລິກ. ຫາກໄລຍະເວລາລະຫວ່າງການຄລິກສອງຄັ້ງນັ້ນດົນກວ່າເວລາສູງສຸດທີ່ຕັ້ງໄວ້, ການຄລິກທັງສອງຄັ້ງຈະຖືກຖືວ່າເປັນການຄລິກເທື່ອລະຄັ້ງແທນທີ່ຈະເປັນການດັບເບິ້ລຄລິກ.
zh_tw: 使用者可以使用 <_:guilabel-1/> 滑桿設定兩次按擊之間的最大延遲，超過此延遲就不會再被視為連按兩下。如果兩次按擊之間的延遲大於設定的最大延遲，這兩次按擊會被視為兩次單擊，而不是連按兩下。

source: Consequently: the shorter the timeout, the less time can elapse between the two clicks of a double-click.
lo: ຜົນທີ່ຕາມມາຄື: ໄລຍະເວລາໝົດກຳນົດຍິ່ງສັ້ນ, ເວລາລະຫວ່າງການຄລິກສອງຄັ້ງຂອງການດັບເບິ້ລຄລິກກໍຍິ່ງມີໜ້ອຍລົງ.
zh_tw: 因此：逾時越短，連按兩下的兩次按擊之間可經過的時間就越少。

source: The user can test the timeout that he has set by clicking on the light bulb, that will light on, if a double-click is detected.
lo: ຜູ້ໃຊ້ສາມາດທົດສອບໄລຍະເວລາທີ່ຕັ້ງໄວ້ໄດ້ໂດຍການຄລິກໃສ່ຮູບດອກໄຟ, ເຊິ່ງມັນຈະຮຸ່ງຂຶ້ນຫາກກວດພົບວ່າເປັນການດັບເບິ້ລຄລິກ.
zh_tw: 使用者可以按一下燈泡圖示來測試他所設定的逾時；如果偵測到連按兩下，燈泡就會亮起。

source: The Accessibility Tab
lo: ແຖບ ການເຂົ້າເຖິງ
zh_tw: 無障礙環境分頁

source: The <_:guilabel-1/> tab brings additional functions to the mouse. It allows the user to perform a secondary click by using the primary button; it also allows him to perform all the different click types without using any hardware button.
lo: ແຖບ <_:guilabel-1/> ຈະເພີ່ມຟັງຊັນຕ່າງໆໃຫ້ກັບເມົາສ໌. ມັນອະນຸຍາດໃຫ້ຜູ້ໃຊ້ຄລິກຂວາໄດ້ໂດຍການໃຊ້ປຸ່ມຫຼັກ; ແລະ ຍັງຊ່ວຍໃຫ້ລາວສາມາດຄລິກແບບຕ່າງໆໄດ້ໂດຍບໍ່ຕ້ອງກົດປຸ່ມໃດໆເລີຍ.
zh_tw: <_:guilabel-1/> 分頁為滑鼠帶來額外的功能。它讓使用者可以用主要按鈕執行次要點擊；也讓他可以在不使用任何硬體按鈕的情況下執行各種點擊類型。

source: Simulated Secondary Click
lo: ການຈຳລອງການຄລິກຂວາ
zh_tw: 模擬第二下點選

source: There are users that can use only one mouse button. By activating the <_:guilabel-1/>, these users have a direct way to perform secondary clicks with their unique mouse button. In fact, the secondary click occurs automatically when the user keeps the primary button pressed for a determined delay without moving the mouse.
lo: ມີຜູ້ໃຊ້ບາງຄົນທີ່ສາມາດໃຊ້ປຸ່ມເມົາສ໌ໄດ້ພຽງປຸ່ມດຽວ. ໂດຍການເປີດໃຊ້ <_:guilabel-1/>, ຜູ້ໃຊ້ເຫຼົ່ານີ້ຈະມີວິທີການຄລິກຂວາໂດຍກົງດ້ວຍປຸ່ມເມົາສ໌ດຽວຂອງພວກເຂົາ. ຄວາມຈິງແລ້ວ, ການຄລິກຂວາຈະເກີດຂຶ້ນໂດຍອັດຕະໂນມັດເມື່ອຜູ້ໃຊ້ກົດປຸ່ມຫຼັກຄ້າງໄວ້ໃນໄລຍະເວລາທີ່ກຳນົດ ໂດຍບໍ່ມີການເຄື່ອນຍ້າຍເມົາສ໌.
zh_tw: 有些使用者只能用一個滑鼠按鈕。啟用 <_:guilabel-1/> 後，這些使用者就可以直接用他們僅有的滑鼠按鈕執行次要點擊。實際上，當使用者按住主要按鈕達一定延遲且不移動滑鼠時，次要點擊就會自動發生。

source: Delay
lo: ໄລຍະເວລາລໍຖ້າ
zh_tw: 延遲

source: The <_:guilabel-1/> also offers a slider named <_:guilabel-2/> to configure how long the user has to press the button and keep the mouse motionless, before the secondary click is automatically performed.
lo: <_:guilabel-1/> ຍັງມີແຖບເລື່ອນທີ່ຊື່ວ່າ <_:guilabel-2/> ເພື່ອຕັ້ງຄ່າວ່າຜູ້ໃຊ້ຕ້ອງກົດປຸ່ມຄ້າງໄວ້ດົນປານໃດ ແລະ ໃຫ້ເມົາສ໌ຢູ່ນິ່ງໆ ກ່ອນທີ່ການຄລິກຂວາຈະເຮັດວຽກໂດຍອັດຕະໂນມັດ.
zh_tw: <_:guilabel-1/> 還提供一個名為 <_:guilabel-2/> 的滑桿，用來設定在自動執行次要點擊之前，使用者必須按住按鈕並保持滑鼠不動多久。

source: Dwell Click
lo: ການຄລິກແບບແຊ່ (Dwell Click)
zh_tw: 替代點擊

source: There are users that cannot use any hardware button. By activating the <_:guilabel-1/>, they can have the mouse perform the various clicks without pressing any mousebutton. The click types that can be performed are: single click, double-click, drag click and secondary click.
lo: ມີຜູ້ໃຊ້ບາງຄົນທີ່ບໍ່ສາມາດກົດປຸ່ມໃດໆເທິງອຸປະກອນໄດ້ເລີຍ. ໂດຍການເປີດໃຊ້ <_:guilabel-1/>, ພວກເຂົາສາມາດໃຫ້ເມົາສ໌ເຮັດການຄລິກແບບຕ່າງໆໄດ້ໂດຍບໍ່ຕ້ອງກົດປຸ່ມເມົາສ໌. ປະເພດການຄລິກທີ່ສາມາດເຮັດໄດ້ຄື: ຄລິກເທື່ອດຽວ, ດັບເບິ້ລຄລິກ, ລາກແລ້ວຄລິກ ແລະ ຄລິກຂວາ.
zh_tw: 有些使用者無法使用任何硬體按鈕。啟用 <_:guilabel-1/> 後，他們可以讓滑鼠在不按任何滑鼠按鈕的情況下執行各種點擊。可以執行的點擊類型有：單擊、連按兩下、拖曳點擊與次要點擊。

source: Initiate click when stopping pointer movement
lo: ເລີ່ມຕົ້ນການຄລິກເມື່ອຢຸດການເຄື່ອນໄຫວຂອງຕົວຊີ້
zh_tw: 指標停止移動時啟動點擊

source: To make the mouse perform the clicks without a mousebutton being pressed, the user has to put a mark in the box named <_:guilabel-1/>. How the click is completed and how the click type is chosen depends on what dwell mode the user is using. The two available modes are:
lo: ເພື່ອໃຫ້ເມົາສ໌ເຮັດການຄລິກໂດຍບໍ່ຕ້ອງກົດປຸ່ມເມົາສ໌, ຜູ້ໃຊ້ຕ້ອງໝາຍໃສ່ຊ່ອງທີ່ຊື່ວ່າ <_:guilabel-1/>. ການຄລິກຈະສຳເລັດໄດ້ແນວໃດ ແລະ ຈະເລືອກປະເພດການຄລິກແນວໃດນັ້ນແມ່ນຂຶ້ນກັບໂໝດ ແຊ່ (Dwell) ທີ່ຜູ້ໃຊ້ກຳລັງໃຊ້ຢູ່. ມີສອງໂໝດໃຫ້ເລືອກຄື:
zh_tw: 若要讓滑鼠在不按任何滑鼠按鈕的情況下執行點擊，使用者必須在名為 <_:guilabel-1/> 的方塊中打勾。點擊如何完成以及點擊類型如何選擇，取決於使用者使用的是哪種替代模式。可用的兩種模式是：

source: automatic click completion with click type chosen beforehand
lo: ເຮັດການຄລິກໃຫ້ສຳເລັດໂດຍອັດຕະໂນມັດ ໂດຍການເລືອກປະເພດການຄລິກໄວ້ກ່ອນ
zh_tw: 事先選擇點擊類型的自動點擊完成

source: click completion and click type choice by a mouse gesture after click initiation
lo: ເຮັດການຄລິກໃຫ້ສຳເລັດ ແລະ ເລືອກປະເພດການຄລິກໂດຍການຂະຫຍັບເມົາສ໌ (Mouse gesture) ຫຼັງຈາກເລີ່ມຕົ້ນການຄລິກ
zh_tw: 點擊啟動後以滑鼠手勢完成點擊並選擇點擊類型

source: With the <_:guilabel-1/> slider, the user can configure how long the pointer has to be motionless for the click to be initiated.
lo: ດ້ວຍແຖບເລື່ອນ <_:guilabel-1/>, ຜູ້ໃຊ້ສາມາດຕັ້ງຄ່າໄດ້ວ່າຕົວຊີ້ຕ້ອງຢູ່ນິ່ງດົນປານໃດເພື່ອໃຫ້ການຄລິກເລີ່ມເຮັດວຽກ.
zh_tw: 使用者可以使用 <_:guilabel-1/> 滑桿設定指標必須靜止多久才會啟動點擊。

source: Motion Threshold
lo: ລະດັບເລີ່ມຕົ້ນການເຄື່ອນໄຫວ
zh_tw: 移動距離界限

source: For people that have trouble to keep the mouse motionless, there is the <_:guilabel-1/> slider. When the slider is set towards low, even little mouse movements are considered; however, by setting a higher threshold, the mouse has to traverse a bigger distance before it is considered as moving.
lo: ສຳລັບຜູ້ທີ່ມີບັນຫາໃນການເຮັດໃຫ້ເມົາສ໌ຢູ່ນິ່ງໆ, ຈະມີແຖບເລື່ອນ <_:guilabel-1/>. ເມື່ອຕັ້ງແຖບເລື່ອນໄປທາງຕໍ່າ, ແມ່ນແຕ່ການຂະຫຍັບເມົາສ໌ພຽງເລັກນ້ອຍກໍຈະຖືກນັບ; ແນວໃດກໍຕາມ, ໂດຍການຕັ້ງຄ່າລະດັບໃຫ້ສູງຂຶ້ນ, ເມົາສ໌ຈະຕ້ອງເຄື່ອນທີ່ໃນໄລຍະທາງທີ່ຫຼາຍກວ່າກ່ອນຈະຖືກຖືວ່າເປັນການເຄື່ອນໄຫວ.
zh_tw: 對於難以保持滑鼠不動的人，有 <_:guilabel-1/> 滑桿可用。當滑桿設為較低時，即使是輕微的滑鼠移動也會被列入考量；不過，設定較高的門檻值後，滑鼠必須移動較大的距離才會被視為移動。

source: As said above, the user can choose between two modes for the click type choice and click completion:
lo: ຕາມທີ່ກ່າວໄວ້ຂ້າງເທິງ, ຜູ້ໃຊ້ສາມາດເລືອກລະຫວ່າງສອງໂໝດສຳລັບການເລືອກປະເພດການຄລິກ ແລະ ການເຮັດໃຫ້ສຳເລັດ:
zh_tw: 如上所述，使用者可以在兩種模式之間選擇點擊類型的選擇與點擊完成方式：

source: Dwell Click With Automatic Click Completion And Click Type Choice Beforehand
lo: ການຄລິກແບບແຊ່ ໂດຍການເຮັດໃຫ້ສຳເລັດອັດຕະໂນມັດ ແລະ ເລືອກປະເພດການຄລິກໄວ້ກ່ອນ
zh_tw: 自動完成點擊並事先選擇點擊類型的替代點擊

source: Choose type of click beforehand
lo: ເລືອກປະເພດການຄລິກໄວ້ລ່ວງໜ້າ
zh_tw: 事先選擇點擊類型

source: This mode is active when the user selects <_:guilabel-1/>. In fact, after the mouse has been motionless for the above predefined delay, the system will automatically perform the click type that is selected in the Click Type Window.
lo: ໂໝດນີ້ຈະເຮັດວຽກເມື່ອຜູ້ໃຊ້ເລືອກ <_:guilabel-1/>. ໃນຄວາມເປັນຈິງ, ຫຼັງຈາກທີ່ເມົາສ໌ຢູ່ນິ່ງຕາມໄລຍະເວລາທີ່ກຳນົດໄວ້ຂ້າງເທິງ, ລະບົບຈະເຮັດການຄລິກຕາມປະເພດທີ່ເລືອກໄວ້ໃນ ປ່ອງຢ້ຽມປະເພດການຄລິກ ໂດຍອັດຕະໂນມັດ.
zh_tw: 當使用者選取 <_:guilabel-1/> 時，此模式即啟用。實際上，在滑鼠靜止達上述預先定義的延遲後，系統會自動執行「點擊類型」視窗中所選的點擊類型。

source: button
lo: ປຸ່ມ

source: After the click has occurred, the single click type will be automatically restored. In order to choose another click type, the user has to perform an automatic click on the <_:guibutton-1/> in the Click Type Window that corresponds to its click type choice.
lo: ຫຼັງຈາກການຄລິກເກີດຂຶ້ນແລ້ວ, ປະເພດການຄລິກເທື່ອດຽວຈະຖືກນຳມາໃຊ້ຄືເກົ່າໂດຍອັດຕະໂນມັດ. ເພື່ອເລືອກປະເພດການຄລິກອື່ນ, ຜູ້ໃຊ້ຕ້ອງເຮັດການຄລິກອັດຕະໂນມັດໃສ່ <_:guibutton-1/> ໃນປ່ອງຢ້ຽມປະເພດການຄລິກທີ່ກົງກັບປະເພດການຄລິກທີ່ຕ້ອງການ.
zh_tw: 點擊發生後，會自動恢復為單擊類型。若要選擇其他點擊類型，使用者必須在「點擊類型」視窗中，對應其點擊類型選擇的 <_:guibutton-1/> 上執行一次自動點擊。

source: Show click type window
lo: ສະແດງປ່ອງຢ້ຽມປະເພດການຄລິກ
zh_tw: 顯示點擊類型視窗

source: Dwell Click panel applet
lo: ແອັບເພຼັດການຄລິກແບບແຊ່ໃນແຖບພາເນລ
zh_tw: 替代點擊面板 applet

source: To make the Click Type Window appear on the screen, the user has to put a mark into the checkbox named <_:guilabel-1/>. Some users might prefer to use the <_:guilabel-2/> instead of the Click Type Window. The advantage of the panel applet is that it does not cover any open window on the desktop.
lo: ເພື່ອໃຫ້ປ່ອງຢ້ຽມປະເພດການຄລິກປາກົດຂຶ້ນໃນໜ້າຈໍ, ຜູ້ໃຊ້ຕ້ອງໝາຍໃສ່ຊ່ອງໝາຍທີ່ຊື່ວ່າ <_:guilabel-1/>. ຜູ້ໃຊ້ບາງຄົນອາດຈະມັກໃຊ້ <_:guilabel-2/> ແທນປ່ອງຢ້ຽມປະເພດການຄລິກ. ຂໍ້ດີຂອງແອັບເພຼັດເທິງແຖບພາເນລຄືມັນຈະບໍ່ບັງປ່ອງຢ້ຽມໃດໆທີ່ເປີດຢູ່ໃນເດັສທັອບ.
zh_tw: 若要讓「點擊類型」視窗出現在螢幕上，使用者必須在名為 <_:guilabel-1/> 的核取方塊中打勾。有些使用者可能偏好使用 <_:guilabel-2/> 而不是「點擊類型」視窗。面板 applet 的優點是不會遮住桌面上任何開啟的視窗。

source: Dwell Click With Click Type Choice And Click Completion By A Mouse Gesture
lo: ການຄລິກແບບແຊ່ ໂດຍການເລືອກປະເພດການຄລິກ ແລະ ເຮັດໃຫ້ສຳເລັດດ້ວຍການຂະຫຍັບເມົາສ໌
zh_tw: 以滑鼠手勢選擇點擊類型並完成點擊的替代點擊

source: Choose type of click with mouse gestures
lo: ເລືອກປະເພດການຄລິກດ້ວຍການຂະຫຍັບເມົາສ໌
zh_tw: 以滑鼠手勢選擇點擊類型

source: This mode is used when the user selects <_:guilabel-1/>. In fact, after the mouse has been motionless for the above predefined delay, the shape of the pointer will change for a little while:
lo: ໂໝດນີ້ຖືກໃຊ້ເມື່ອຜູ້ໃຊ້ເລືອກ <_:guilabel-1/>. ໃນຄວາມເປັນຈິງ, ຫຼັງຈາກທີ່ເມົາສ໌ຢູ່ນິ່ງຕາມໄລຍະເວລາທີ່ກຳນົດໄວ້ຂ້າງເທິງ, ຮູບຮ່າງຂອງຕົວຊີ້ຈະປ່ຽນໄປເປັນໄລຍະເວລາສັ້ນໆ:
zh_tw: 當使用者選取 <_:guilabel-1/> 時使用此模式。實際上，在滑鼠靜止達上述預先定義的延遲後，指標的形狀會暫時改變：

source: If the user moves the mouse while it is showing the alternative shape, a click is performed and the pointer returns to its normal shape. The type of click performed depends on the direction of the movement of the mouse.
lo: ຫາກຜູ້ໃຊ້ຂະຫຍັບເມົາສ໌ໃນຂະນະທີ່ມັນກຳລັງສະແດງຮູບຮ່າງອື່ນ, ການຄລິກຈະເກີດຂຶ້ນ ແລະ ຕົວຊີ້ຈະກັບຄືນສູ່ຮູບຮ່າງປົກກະຕິ. ປະເພດການຄລິກທີ່ເກີດຂຶ້ນແມ່ນຂຶ້ນກັບທິດທາງຂອງການຂະຫຍັບເມົາສ໌.
zh_tw: 如果在指標顯示另一種形狀時移動滑鼠，就會執行一次點擊，指標並恢復為正常形狀。執行的點擊類型取決於滑鼠移動的方向。

source: If the mouse stays motionless until the pointer returns to its normal shape, the user can move the mouse without a click being performed. The next dwell click can be performed when the mouse stops moving again.
lo: ຫາກເມົາສ໌ຢູ່ນິ່ງຈົນກວ່າຕົວຊີ້ຈະກັບຄືນສູ່ຮູບຮ່າງປົກກະຕິ, ຜູ້ໃຊ້ຈະສາມາດຂະຫຍັບເມົາສ໌ໄດ້ໂດຍບໍ່ເກີດການຄລິກ. ການຄລິກແບບແຊ່ຄັ້ງຕໍ່ໄປສາມາດເຮັດໄດ້ເມື່ອເມົາສ໌ຢຸດເຄື່ອນໄຫວອີກຄັ້ງ.
zh_tw: 如果滑鼠保持不動，直到指標恢復為正常形狀，使用者就可以移動滑鼠而不會觸發點擊。下一次替代點擊會在滑鼠再次停止移動時執行。

source: popups
lo: ປັອບອັບ
zh_tw: 彈出式選單

source: The user also has the possibility to match click type with movement direction by using the 4 <_:guimenu-1/> available under this mode.
lo: ຜູ້ໃຊ້ຍັງມີຄວາມເປັນໄປໄດ້ທີ່ຈະຈັບຄູ່ປະເພດການຄລິກກັບທິດທາງການເຄື່ອນໄຫວ ໂດຍການໃຊ້ 4 <_:guimenu-1/> ທີ່ມີໃຫ້ໃນໂໝດນີ້.
zh_tw: 使用者也可以使用此模式下可用的 4 個 <_:guimenu-1/>，將點擊類型與移動方向對應起來。

source: Screensaver
lo: ຕົວຮັກສາໜ້າຈໍ
zh_tw: 螢幕保護程式

source: Screensavers are nearly old as computers. Initially, they were meant keep images from being 'burned' onto the monitor screen. This would ruin the monitor. Today, technology has advanced enough that images no longer get burnt on your monitor. However, people enjoy using screensavers because they look cool and entertain visitors.
lo: ຕົວຮັກສາໜ້າຈໍມີມາເກືອບຈະດົນພໍໆກັບຄອມພິວເຕີ. ໃນເບື້ອງຕົ້ນ, ພວກມັນມີໄວ້ເພື່ອປ້ອງກັນບໍ່ໃຫ້ຮູບພາບ ໄໝ້ (Burn-in) ຕິດໜ້າຈໍມໍນິເຕີ. ສິ່ງນີ້ຈະເຮັດໃຫ້ມໍນິເຕີເສຍຫາຍ. ໃນປັດຈຸບັນ, ເຕັກໂນໂລຊີໄດ້ກ້າວໜ້າໄປຫຼາຍຈົນຮູບພາບບໍ່ໄໝ້ຕິດໜ້າຈໍອີກຕໍ່ໄປ. ແນວໃດກໍຕາມ, ຜູ້ຄົນຍັງມັກໃຊ້ຕົວຮັກສາໜ້າຈໍເພາະມັນເບິ່ງສວຍງາມ ແລະ ສ້າງຄວາມເພີດເພີນໃຫ້ກັບຜູ້ທີ່ມາຢ້ຽມຢາມ.
zh_tw: 螢幕保護程式的歷史幾乎與電腦一樣悠久。最初，它們的目的是防止影像「燒」在螢幕上。這會毀掉螢幕。如今，科技已進步到影像不再會燒在螢幕上。不過，人們仍然喜歡使用螢幕保護程式，因為它們看起來很酷，而且能娛樂訪客。

source: Settings Capplet
lo: ແອັບພລິເຄຊັນການຕັ້ງຄ່າ
zh_tw: 設定 capplet

source: <_:application-1/> uses either the <_:application-2/> or the <_:application-3/> programs to display screensavers. By default, <_:application-4/> comes with dozens of screensavers. These can all be configured in the <_:application-5/> in <_:application-6/>.
lo: <_:application-1/> ໃຊ້ໂປຣແກຣມ <_:application-2/> ຫຼື <_:application-3/> ເພື່ອສະແດງຕົວຮັກສາໜ້າຈໍ. ໂດຍເລີ່ມຕົ້ນ, <_:application-4/> ຈະມາພ້ອມກັບຕົວຮັກສາໜ້າຈໍຫຼາຍສິບແບບ. ສິ່ງເຫຼົ່ານີ້ສາມາດຕັ້ງຄ່າໄດ້ທັງໝົດໃນ <_:application-5/> ຂອງ <_:application-6/>.
zh_tw: <_:application-1/> 使用 <_:application-2/> 或 <_:application-3/> 程式來顯示螢幕保護程式。依預設，<_:application-4/> 附帶數十種螢幕保護程式。這些都可以在 <_:application-6/> 中的 <_:application-5/> 裡設定。

source: Screensaver Capplet
lo: ແອັບພລິເຄຊັນຕົວຮັກສາໜ້າຈໍ
zh_tw: 螢幕保護程式 capplet

source: Screensaver Options
lo: ຕົວເລືອກຕົວຮັກສາໜ້າຈໍ
zh_tw: 螢幕保護程式選項

source: Located on the left side of the screen, the screensaver half lets you configure properties that affect your screensaver's behavior.
lo: ຢູ່ທາງດ້ານຊ້າຍຂອງໜ້າຈໍ, ສ່ວນຂອງຕົວຮັກສາໜ້າຈໍຈະຊ່ວຍໃຫ້ເຈົ້າຕັ້ງຄ່າຄຸນສົມບັດທີ່ມີຜົນຕໍ່ພຶດຕິກຳຂອງຕົວຮັກສາໜ້າຈໍ.
zh_tw: 位於螢幕左側的螢幕保護程式區塊，讓您設定會影響螢幕保護程式運作方式的屬性。

source: Screensaver Preview
lo: ຕົວຢ່າງຕົວຮັກສາໜ້າຈໍ
zh_tw: 螢幕保護程式預覽

source: The right half of the capplet is both a preview of your selected screensaver.
lo: ເຄິ່ງເບື້ອງຂວາຂອງແອັບພລິເຄຊັນແມ່ນສ່ວນສະແດງຕົວຢ່າງຂອງຕົວຮັກສາໜ້າຈໍທີ່ເລືອກ.
zh_tw: capplet 的右半部是您所選螢幕保護程式的預覽。

source: The <_:application-1/> interface is broken into two main sections: <_:variablelist-2/>
lo: ໜ້າຕ່າງ <_:application-1/> ຖືກແບ່ງອອກເປັນສອງສ່ວນຫຼັກ: <_:variablelist-2/>
zh_tw: <_:application-1/> 介面分成兩個主要區塊：<_:variablelist-2/>

source: Setting Up a Screensaver
lo: ການຕັ້ງຄ່າຕົວຮັກສາໜ້າຈໍ
zh_tw: 設定螢幕保護程式

source: Disable Screen Saver
lo: ປິດໃຊ້ງານຕົວຮັກສາໜ້າຈໍ
zh_tw: 停用螢幕保護程式

source: This will turn off your screensaver entirely.
lo: ສິ່ງນີ້ຈະປິດການເຮັດວຽກຂອງຕົວຮັກສາໜ້າຈໍທັງໝົດ.
zh_tw: 這會完全關閉您的螢幕保護程式。

source: Black screen only
lo: ໜ້າຈໍດຳເທົ່ານັ້ນ
zh_tw: 僅黑色畫面

source: Your monitor will display only a black image instead of an animation. This is good for helping to conserve power.
lo: ມໍນິເຕີຂອງເຈົ້າຈະສະແດງພຽງແຕ່ພາບສີດຳແທນທີ່ຈະເປັນພາບເຄື່ອນໄຫວ. ສິ່ງນີ້ດີສຳລັບການຊ່ວຍປະຢັດພະລັງງານ.
zh_tw: 您的螢幕只會顯示黑色畫面，而不是動畫。這有助於節省電力。

source: One Screen Saver
lo: ຕົວຮັກສາໜ້າຈໍແບບດຽວ
zh_tw: 單一螢幕保護程式

source: Displays only one screensaver while the screensaver is active.
lo: ສະແດງພຽງແຕ່ຕົວຮັກສາໜ້າຈໍດຽວໃນຂະນະທີ່ຕົວຮັກສາໜ້າຈໍເຮັດວຽກ.
zh_tw: 螢幕保護程式啟動時只顯示一個。

source: Random Screen Saver
lo: ຕົວຮັກສາໜ້າຈໍແບບສຸ່ມ
zh_tw: 隨機螢幕保護程式

source: The screensaver program can display screensavers in a random fashion. This option displays screensavers randomly. It also puts checkboxes next to the screensavers, so you can choose which to display.
lo: ໂປຣແກຣມຕົວຮັກສາໜ້າຈໍສາມາດສະແດງຕົວຮັກສາໜ້າຈໍແບບສຸ່ມໄດ້. ຕົວເລືອກນີ້ຈະສະແດງຕົວຮັກສາໜ້າຈໍແບບສຸ່ມ. ມັນຍັງມີຊ່ອງໝາຍຢູ່ຂ້າງໆຕົວຮັກສາໜ້າຈໍ, ເພື່ອໃຫ້ເຈົ້າສາມາດເລືອກໄດ້ວ່າຈະໃຫ້ສະແດງອັນໃດແດ່.
zh_tw: 螢幕保護程式可以隨機方式顯示。此選項會隨機顯示螢幕保護程式。它也會在螢幕保護程式旁邊加上核取方塊，讓您選擇要顯示哪些。

source: You can choose different modes to display your screensaver: <_:variablelist-1/>
lo: ເຈົ້າສາມາດເລືອກໂໝດຕ່າງໆເພື່ອສະແດງຕົວຮັກສາໜ້າຈໍຂອງເຈົ້າ: <_:variablelist-1/>
zh_tw: 您可以選擇不同的模式來顯示螢幕保護程式：<_:variablelist-1/>

source: Select the screensaver you wish to use.
lo: ເລືອກຕົວຮັກສາໜ້າຈໍທີ່ເຈົ້າຕ້ອງການໃຊ້.
zh_tw: 選擇您想使用的螢幕保護程式。

source: Blank After
lo: ໜ້າຈໍດຳຫຼັງຈາກ
zh_tw: 空白等待時間

source: How long to wait before your screensavers start.
lo: ຈະໃຫ້ລໍຖ້ານານປານໃດກ່ອນທີ່ຕົວຮັກສາໜ້າຈໍຈະເລີ່ມເຮັດວຽກ.
zh_tw: 您的螢幕保護程式啟動前要等待多久。

source: Cycle After
lo: ປ່ຽນຮູບແບບຫຼັງຈາກ
zh_tw: 切換間隔

source: If you're using multiple screensavers, set the time which to change your screensavers.
lo: ຫາກເຈົ້າໃຊ້ຕົວຮັກສາໜ້າຈໍຫຼາຍແບບ, ໃຫ້ຕັ້ງເວລາທີ່ຈະປ່ຽນຮູບແບບຕົວຮັກສາໜ້າຈໍ.
zh_tw: 如果您使用多個螢幕保護程式，請設定切換螢幕保護程式的時間。

source: Lock Screen After
lo: ລັອກໜ້າຈໍຫຼັງຈາກ
zh_tw: 鎖定螢幕等待時間

source: By enabling screen locking, you can help increase physical security. This requires that a user must enter a password before the screensaver stops, allowing them to use the system again.
lo: ໂດຍການເປີດໃຊ້ການລັອກໜ້າຈໍ, ເຈົ້າສາມາດຊ່ວຍເພີ່ມຄວາມປອດໄພໃຫ້ກັບຕົວເຄື່ອງໄດ້. ສິ່ງນີ້ກຳນົດໃຫ້ຜູ້ໃຊ້ຕ້ອງປ້ອນລະຫັດຜ່ານກ່ອນທີ່ຕົວຮັກສາໜ້າຈໍຈະຢຸດເຮັດວຽກ, ເພື່ອໃຫ້ພວກເຂົາສາມາດໃຊ້ລະບົບໄດ້ອີກຄັ້ງ.
zh_tw: 啟用螢幕鎖定有助於提高實體安全性。這要求使用者在螢幕保護程式結束前輸入密碼，才能再次使用系統。

source: Set the time preferences. The available options are: <_:variablelist-1/>
lo: ຕັ້ງຄ່າເວລາ. ຕົວເລືອກທີ່ມີຄື: <_:variablelist-1/>
zh_tw: 設定時間偏好。可用的選項有：<_:variablelist-1/>

source: Chances are, you'll want to setup your screensaver. Below are the steps to setup your screensaver: <_:orderedlist-1/>
lo: ມີໂອກາດທີ່ເຈົ້າຈະຕ້ອງການຕັ້ງຄ່າຕົວຮັກສາໜ້າຈໍ. ຂ້າງລຸ່ມນີ້ແມ່ນຂັ້ນຕອນການຕັ້ງຄ່າຕົວຮັກສາໜ້າຈໍຂອງເຈົ້າ: <_:orderedlist-1/>
zh_tw: 您很可能會想設定自己的螢幕保護程式。以下是設定螢幕保護程式的步驟：<_:orderedlist-1/>

source: Preview
lo: ເບິ່ງຕົວຢ່າງ
zh_tw: 預覽

source: Settings
lo: ການຕັ້ງຄ່າ
zh_tw: 設定

source: Below the preview window are two buttons: <_:guibutton-1/> and <_:guibutton-2/>.
lo: ດ້ານລຸ່ມຂອງປ່ອງຢ້ຽມຕົວຢ່າງມີສອງປຸ່ມ: <_:guibutton-1/> ແລະ <_:guibutton-2/>.
zh_tw: 預覽視窗下方有兩個按鈕：<_:guibutton-1/> 與 <_:guibutton-2/>。

source: By clicking the <_:guibutton-1/> button, you'll be able to see what the screensaver will look like at full screen. Hit any key to close the screensaver when you're viewing it.
lo: ໂດຍການຄລິກປຸ່ມ <_:guibutton-1/>, ເຈົ້າຈະສາມາດເຫັນໄດ້ວ່າຕົວຮັກສາໜ້າຈໍຈະເປັນແນວໃດໃນແບບເຕັມໜ້າຈໍ. ກົດປຸ່ມໃດກໍໄດ້ເພື່ອປິດຕົວຮັກສາໜ້າຈໍໃນຂະນະທີ່ເຈົ້າກຳລັງເບິ່ງມັນຢູ່.
zh_tw: 按一下 <_:guibutton-1/> 按鈕，您就能看到螢幕保護程式在全螢幕下看起來的樣子。檢視時，按任何按鍵即可關閉螢幕保護程式。

source: <_:guibutton-1/> lets you configure each individual screensaver. The contents of the <_:guibutton-2/> button is beyond the scope of this document.
lo: <_:guibutton-1/> ຊ່ວຍໃຫ້ເຈົ້າຕັ້ງຄ່າແຕ່ລະຕົວຮັກສາໜ້າຈໍແຍກກັນໄດ້. ລາຍລະອຽດຂອງປຸ່ມ <_:guibutton-2/> ແມ່ນຢູ່ນອກເໜືອຂອບເຂດຂອງເອກະສານນີ້.
zh_tw: <_:guibutton-1/> 讓您可以設定每一個螢幕保護程式。<_:guibutton-2/> 按鈕的內容不在本文件的範圍內。

source: The Advanced Tab
lo: ແຖບ ຂັ້ນສູງ
zh_tw: 進階分頁

source: The <_:guilabel-1/> tab holds a whole plethora of options available to you.
lo: ແຖບ <_:guilabel-1/> ມີຕົວເລືອກຕ່າງໆໃຫ້ເຈົ້າໃຊ້ຫຼາຍຢ່າງ.
zh_tw: <_:guilabel-1/> 分頁中有大量可用的選項。

source: Image Manipulation
lo: ການຈັດການຮູບພາບ
zh_tw: 影像處理

source: Your screensaver can take your desktop and temporarily run image manipulations on your desktop as your screensaver.
lo: ຕົວຮັກສາໜ້າຈໍຂອງເຈົ້າສາມາດເອົາໜ້າຈໍເດັສທັອບຂອງເຈົ້າໄປ ແລະ ຈັດການຮູບພາບເທິງເດັສທັອບຊົ່ວຄາວເປັນຕົວຮັກສາໜ້າຈໍ.
zh_tw: 您的螢幕保護程式可以擷取桌面，並在桌面上暫時執行影像處理作為螢幕保護程式。

source: Display Power Management
lo: ການຈັດການພະລັງງານໜ້າຈໍ
zh_tw: 顯示電源管理

source: Your system can help save power by changing your monitor's status.
lo: ລະບົບຂອງເຈົ້າສາມາດຊ່ວຍປະຢັດພະລັງງານໄດ້ໂດຍການປ່ຽນສະຖານະຂອງມໍນິເຕີ.
zh_tw: 您的系統可以透過改變螢幕的狀態來節省電力。

source: Diagnostics
lo: ການວິນິດໄສ
zh_tw: 診斷

source: Sometimes, your system may have problems because of your screensaver. Use this section to enable information to be displayed to help you fix your problem.
lo: ບາງຄັ້ງ, ລະບົບຂອງເຈົ້າອາດຈະມີບັນຫາຍ້ອນຕົວຮັກສາໜ້າຈໍ. ໃຊ້ສ່ວນນີ້ເພື່ອເປີດໃຫ້ສະແດງຂໍ້ມູນເພື່ອຊ່ວຍໃຫ້ເຈົ້າແກ້ໄຂບັນຫາໄດ້.
zh_tw: 有時，您的系統可能因為螢幕保護程式而出現問題。使用此區段啟用資訊顯示，以協助您解決問題。

source: Colormaps
lo: ແຜນຜັງສີ (Colormaps)
zh_tw: 色彩對應表

source: The <_:guilabel-1/> tab is broken into four sections: <_:variablelist-2/>
lo: ແຖບ <_:guilabel-1/> ຖືກແບ່ງອອກເປັນສີ່ສ່ວນ: <_:variablelist-2/>
zh_tw: <_:guilabel-1/> 分頁分成四個區塊：<_:variablelist-2/>

source: The Image Manipulation Section
lo: ສ່ວນການຈັດການຮູບພາບ
zh_tw: 影像處理區塊

source: If you don't want your screensaver to use any image manipulations, deselect all the options.
lo: ຫາກເຈົ້າບໍ່ຕ້ອງການໃຫ້ຕົວຮັກສາໜ້າຈໍຂອງເຈົ້າໃຊ້ການຈັດການຮູບພາບໃດໆ, ໃຫ້ຍົກເລີກຕົວເລືອກທັງໝົດ.
zh_tw: 如果您不想讓螢幕保護程式使用任何影像處理，請取消選取所有選項。

source: Your screensaver has the ability take your desktop and temporarily run image manipulations on your desktop as your screensaver. Several options exist for you to setup your image manipulation. Select the method of image manipulation you wish to use. <_:note-1/>
lo: ຕົວຮັກສາໜ້າຈໍຂອງເຈົ້າມີຄວາມສາມາດເອົາໜ້າຈໍເດັສທັອບຂອງເຈົ້າໄປ ແລະ ຈັດການຮູບພາບເທິງເດັສທັອບຊົ່ວຄາວເປັນຕົວຮັກສາໜ້າຈໍ. ມີຫຼາຍຕົວເລືອກເພື່ອໃຫ້ເຈົ້າຕັ້ງຄ່າການຈັດການຮູບພາບ. ເລືອກວິທີການຈັດການຮູບພາບທີ່ເຈົ້າຕ້ອງການໃຊ້. <_:note-1/>
zh_tw: 您的螢幕保護程式可以擷取桌面，並在桌面上暫時執行影像處理作為螢幕保護程式。有幾個選項可讓您設定影像處理。請選擇您想使用的影像處理方式。<_:note-1/>

source: The Display Power Management Section
lo: ສ່ວນການຈັດການພະລັງງານໜ້າຈໍ
zh_tw: 顯示電源管理區塊

source: Power management can help conserve power by setting modes of your monitor. Select the timings for the modes to be set in this section.
lo: ການຈັດການພະລັງງານສາມາດຊ່ວຍປະຢັດພະລັງງານໄດ້ໂດຍການຕັ້ງໂໝດຕ່າງໆຂອງມໍນິເຕີ. ເລືອກໄລຍະເວລາສຳລັບໂໝດຕ່າງໆທີ່ຈະຕັ້ງໃນສ່ວນນີ້.
zh_tw: 電源管理可以透過設定螢幕的模式來節省電力。請在此區段中選擇要設定的模式時間。

source: The Diagnostics Section
lo: ສ່ວນການວິນິດໄສ
zh_tw: 診斷區塊

source: These won't give you a straight forward answer to your problem. However, your system administrator may find this to be useful information in fixing your problem.
lo: ສິ່ງເຫຼົ່ານີ້ຈະບໍ່ໃຫ້ຄຳຕອບໂດຍກົງຕໍ່ບັນຫາຂອງເຈົ້າ. ແນວໃດກໍຕາມ, ຜູ້ດູແລລະບົບຂອງເຈົ້າອາດຈະເຫັນວ່າມັນເປັນຂໍ້ມູນທີ່ມີປະໂຫຍດໃນການແກ້ໄຂບັນຫາຂອງເຈົ້າ.
zh_tw: 這些不會直接給您問題的解答。不過，您的系統管理員可能會發現這些資訊對解決問題很有用。

source: Sometimes, your system may have problems because of your screensaver. Use this section to enable information to be displayed to help you fix your problem. <_:note-1/>
lo: ບາງຄັ້ງ, ລະບົບຂອງເຈົ້າອາດຈະມີບັນຫຍ້ອນຕົວຮັກສາໜ້າຈໍ. ໃຊ້ສ່ວນນີ້ເພື່ອເປີດໃຫ້ສະແດງຂໍ້ມູນເພື່ອຊ່ວຍໃຫ້ເຈົ້າແກ້ໄຂບັນຫາໄດ້. <_:note-1/>
zh_tw: 有時，您的系統可能因為螢幕保護程式而出現問題。使用此區塊啟用資訊顯示，以協助您解決問題。<_:note-1/>

source: The Colormaps Section
lo: ສ່ວນແຜນຜັງສີ
zh_tw: 色彩對應表區塊

source: Colormaps allow some simple color options to be changed. Set your color options here.
lo: ແຜນຜັງສີອະນຸຍາດໃຫ້ປ່ຽນຕົວເລືອກສີງ່າຍໆບາງຢ່າງໄດ້. ຕັ້ງຄ່າຕົວເລືອກສີຂອງເຈົ້າຢູ່ທີ່ນີ້.
zh_tw: 色彩對應表允許變更一些簡單的顏色選項。請在這裡設定您的顏色選項。

source: Gtk+ Theme Selector
lo: ຕົວເລືອກຮູບແບບ (Theme) Gtk+
zh_tw: Gtk+ 主題選擇器

source: The <_:application-1/> environment is run by <_:application-2/>. <_:application-3/> allows most elements in your desktop to be themed to the look you want. The <_:application-4/> lets you select the theme to use.
lo: ສະພາບແວດລ້ອມ <_:application-1/> ແມ່ນເຮັດວຽກໂດຍ <_:application-2/>. <_:application-3/> ອະນຸຍາດໃຫ້ອົງປະກອບສ່ວນໃຫຍ່ໃນເດັສທັອບຂອງເຈົ້າຖືກປ່ຽນຮູບແບບໃຫ້ເປັນໄປຕາມທີ່ເຈົ້າຕ້ອງການ. <_:application-4/> ຊ່ວຍໃຫ້ເຈົ້າເລືອກຮູບແບບທີ່ຈະໃຊ້.
zh_tw: <_:application-1/> 環境由 <_:application-2/> 執行。<_:application-3/> 讓您桌面上的大部分元素都可以套用您想要的外觀主題。<_:application-4/> 讓您選擇要使用的主題。

source: Setting Your Theme
lo: ການຕັ້ງຄ່າຮູບແບບ (Theme) ຂອງເຈົ້າ
zh_tw: 設定您的主題
