Repository: mate-desktop/mate-control-center
Catalog: help/*/*.po
Languages: lo, zh_tw

source: Startup hints have become a common occurrence in a lot of applications, and <_:application-1/> is one of them. Startup hints open when a program is started, it displays tips for the application to make the user's experience more fruitful.
lo: ຄຳແນະນຳຕອນເລີ່ມຕົ້ນໄດ້ກາຍເປັນເລື່ອງປົກກະຕິໃນຫຼາຍແອັບພລິເຄຊັນ, ແລະ <_:application-1/> ກໍເປັນໜຶ່ງໃນນັ້ນ. ຄຳແນະນຳຕອນເລີ່ມຕົ້ນຈະເປີດຂຶ້ນເມື່ອໂປຣແກຣມເລີ່ມເຮັດວຽກ, ມັນຈະສະແດງເຄັດລັບສຳລັບແອັບພລິເຄຊັນເພື່ອເຮັດໃຫ້ປະສົບການຂອງຜູ້ໃຊ້ໄດ້ຮັບປະໂຫຍດຫຼາຍຂຶ້ນ.
zh_tw: 啟動提示在許多應用程式中已相當常見，<_:application-1/> 就是其中之一。啟動提示會在程式啟動時開啟，顯示該應用程式的提示，讓使用者的體驗更有收穫。

source: Startup Hint
lo: ຄຳແນະນຳຕອນເລີ່ມຕົ້ນ
zh_tw: 啟動提示

source: In <_:application-1/>, the startup hints can be configured. This configuration takes place in the <_:application-2/> capplet of <_:application-3/>.
lo: ໃນ <_:application-1/>, ຄຳແນະນຳຕອນເລີ່ມຕົ້ນສາມາດຕັ້ງຄ່າໄດ້. ການຕັ້ງຄ່ານີ້ເຮັດຢູ່ໃນແອັບພລິເຄຊັນ <_:application-2/> ຂອງ <_:application-3/>.
zh_tw: 在 <_:application-1/> 中，可以設定啟動提示。這個設定是在 <_:application-3/> 的 <_:application-2/> capplet 中進行。

source: Configuration
lo: ການກຳນົດຄ່າ
zh_tw: 設定檔

source: Enable login hints
lo: ເປີດໃຊ້ຄຳແນະນຳຕອນເຂົ້າສູ່ລະບົບ
zh_tw: 啟用登入提示

source: Display normal hints
lo: ສະແດງຄຳແນະນຳປົກກະຕິ
zh_tw: 顯示一般提示

source: The startup hints will show the regular startup hints.
lo: ຄຳແນະນຳຕອນເລີ່ມຕົ້ນຈະສະແດງຄຳແນະນຳປົກກະຕິ.
zh_tw: 啟動提示會顯示一般的啟動提示。

source: Display fortunes instead of hints
lo: ສະແດງຄຳຄົມ (Fortunes) ແທນຄຳແນະນຳ
zh_tw: 顯示 fortunes 而非提示

source: <_:application-1/> is a small program that displays random quotes. The mate startup hints application can display <_:application-2/> quotes instead of tips.
lo: <_:application-1/> ແມ່ນໂປຣແກຣມນ້ອຍໆທີ່ສະແດງຄຳຄົມແບບສຸ່ມ. ແອັບພລິເຄຊັນຄຳແນະນຳຕອນເລີ່ມຕົ້ນຂອງເມດ ສາມາດສະແດງຄຳຄົມຈາກ <_:application-2/> ແທນເຄັດລັບຕ່າງໆໄດ້.
zh_tw: <_:application-1/> 是一個顯示隨機引言的小程式。MATE 啟動提示應用程式可以顯示 <_:application-2/> 的引言，而不顯示提示。

source: Display message of the day instead of hints
lo: ສະແດງຂໍ້ຄວາມປະຈຳວັນແທນຄຳແນະນຳ
zh_tw: 顯示每日訊息（message of the day）而非提示

source: Often times administrators will create a "message of the day" ("MOTD") to notify users of important events. The mate startup hints application can display these instead of tips.
lo: ຫຼາຍຄັ້ງທີ່ຜູ້ດູແລລະບົບຈະສ້າງ "ຂໍ້ຄວາມປະຈຳວັນ" ("MOTD") ເພື່ອແຈ້ງໃຫ້ຜູ້ໃຊ້ຊາບກ່ຽວກັບເຫດການທີ່ສຳຄັນ. ແອັບພລິເຄຊັນຄຳແນະນຳຕອນເລີ່ມຕົ້ນຂອງ MATE ສາມາດສະແດງຂໍ້ຄວາມເຫຼົ່ານີ້ແທນເຄັດລັບໄດ້.
zh_tw: 系統管理員常常會建立「每日訊息」（MOTD）來通知使用者重要事件。MATE 啟動提示應用程式可以顯示這些訊息，而不顯示提示。

source: Message of the day file to use
lo: ໄຟລ໌ຂໍ້ຄວາມປະຈຳວັນທີ່ຈະໃຊ້
zh_tw: 要使用的每日訊息檔案

source: Most of the time, <_:filename-1/> holds the motd. If the file is different from <_:filename-2/>, you can edit that in the <_:guilabel-3/> field.
lo: ສ່ວນຫຼາຍແລ້ວ, <_:filename-1/> ຈະເປັນບ່ອນເກັບ motd. ຫາກໄຟລ໌ນັ້ນແຕກຕ່າງຈາກ <_:filename-2/>, ເຈົ້າສາມາດແກ້ໄຂໄດ້ໃນຊ່ອງ <_:guilabel-3/>.
zh_tw: 大多數情況下，<_:filename-1/> 存放每日訊息。如果檔案不同於 <_:filename-2/>，您可以在 <_:guilabel-3/> 欄位中編輯。

source: Sometimes the user desires the hints window to not show up. To enable or disable, click the <_:guibutton-1/> button. <_:variablelist-2/>
lo: ບາງຄັ້ງຜູ້ໃຊ້ຕ້ອງການບໍ່ໃຫ້ປ່ອງຢ້ຽມຄຳແນະນຳສະແດງຂຶ້ນມາ. ເພື່ອເປີດ ຫຼື ປິດການໃຊ້ງານ, ໃຫ້ຄລິກທີ່ປຸ່ມ <_:guibutton-1/>. <_:variablelist-2/>
zh_tw: 有時使用者希望提示視窗不要出現。若要啟用或停用，請按一下 <_:guibutton-1/> 按鈕。<_:variablelist-2/>

source: HTML Viewer
lo: ຕົວເບິ່ງ HTML
zh_tw: HTML 檢視器

source: The HTML Viewer capplet allows you to configure preferences for the <_:application-1/> HTML rendering engine. <_:application-2/> is used in <_:application-3/>, the <_:application-4/>, and other Mate applications.
lo: ແອັບພລິເຄຊັນຕົວເບິ່ງ HTML ຊ່ວຍໃຫ້ເຈົ້າກຳນົດຄ່າຕ່າງໆສຳລັບເຄື່ອງຈັກສະແດງຜົນ HTML <_:application-1/>. <_:application-2/> ຖືກໃຊ້ໃນ <_:application-3/>, <_:application-4/>, ແລະ ແອັບພລິເຄຊັນອື່ນໆຂອງ MATE.
zh_tw: HTML 檢視器 capplet 讓您可以設定 <_:application-1/> HTML 呈現引擎的偏好設定。<_:application-2/> 用於 <_:application-3/>、<_:application-4/> 以及其他 MATE 應用程式。

source: HTML Fonts
lo: ຕົວອັກສອນ HTML
zh_tw: HTML 字型

source: On Screen
lo: ເທິງໜ້າຈໍ
zh_tw: 螢幕上

source: Variable width
lo: ຄວາມກວ້າງບໍ່ຄົງທີ່
zh_tw: 可變寬度

source: A font that the size of characters changes based on what letter it is. For example, the character i has a smaller width than w. Fixed width fonts are often used when column width needs to be uniform between lines, such as a chart.
lo: ຕົວອັກສອນທີ່ຂະໜາດຂອງຕົວອັກສອນປ່ຽນແປງໄປຕາມແຕ່ລະຕົວອັກສອນ. ຕົວຢ່າງ: ຕົວອັກສອນ i ຈະມີຄວາມກວ້າງນ້ອຍກວ່າ w. ຕົວອັກສອນທີ່ມີຄວາມກວ້າງຄົງທີ່ມັກຈະຖືກໃຊ້ເມື່ອຕ້ອງການໃຫ້ຄວາມກວ້າງຂອງຖັນເທົ່າກັນໃນແຕ່ລະແຖວ ເຊັ່ນ: ໃນຕາຕະລາງ.
zh_tw: 一種字元大小會隨字母而變化的字型。例如，字元 i 的寬度比 w 小。當需要各行的欄寬一致時（例如圖表），常使用固定寬度字型。

source: Fixed width
lo: ຄວາມກວ້າງຄົງທີ່
zh_tw: 固定寬度

source: A font that the size of characters is uniform across all characters. For example, the i character has the same width as w.
lo: ຕົວອັກສອນທີ່ຂະໜາດຂອງຕົວອັກສອນເທົ່າກັນທຸກໆຕົວ. ຕົວຢ່າງ: ຕົວອັກສອນ i ຈະມີຄວາມກວ້າງເທົ່າກັບ w.
zh_tw: 一種所有字元大小都一致的字型。例如，字元 i 的寬度與 w 相同。

source: Configures the fonts to use on your computer monitor <_:variablelist-1/>
lo: ກຳນົດຄ່າຕົວອັກສອນທີ່ຈະໃຊ້ໃນໜ້າຈໍຄອມພິວເຕີຂອງເຈົ້າ <_:variablelist-1/>
zh_tw: 設定在您的電腦螢幕上使用的字型 <_:variablelist-1/>

source: For printing
lo: ສຳລັບການພິມ
zh_tw: 列印時

source: Configures the fonts to use when you print something on your printer from <_:application-1/>. <_:variablelist-2/>
lo: ກຳນົດຄ່າຕົວອັກສອນທີ່ຈະໃຊ້ເມື່ອເຈົ້າພິມບາງຢ່າງອອກທາງເຄື່ອງພິມຈາກ <_:application-1/>. <_:variablelist-2/>
zh_tw: 設定從 <_:application-1/> 在印表機上列印內容時使用的字型。<_:variablelist-2/>

source: <_:application-1/> can be setup to use different fonts and font sizes for different types of text. <_:variablelist-2/> To change the fonts used, click on the font name to open up <_:application-3/>. In here, you can select your typeface, your ISO set, font size, and other font properties.
lo: <_:application-1/> ສາມາດຕັ້ງຄ່າໃຫ້ໃຊ້ຕົວອັກສອນ ແລະ ຂະໜາດຕົວອັກສອນທີ່ແຕກຕ່າງກັນສຳລັບຂໍ້ຄວາມແຕ່ລະປະເພດ. <_:variablelist-2/> ເພື່ອປ່ຽນຕົວອັກສອນທີ່ໃຊ້, ໃຫ້ຄລິກໃສ່ຊື່ຕົວອັກສອນເພື່ອເປີດ <_:application-3/>. ຢູ່ທີ່ນີ້, ເຈົ້າສາມາດເລືອກຮູບແບບຕົວອັກສອນ, ຊຸດ ISO, ຂະໜາດຕົວອັກສອນ ແລະ ຄຸນສົມບັດອື່ນໆຂອງຕົວອັກສອນໄດ້.
zh_tw: <_:application-1/> 可以設定為針對不同類型的文字使用不同的字型與字型大小。<_:variablelist-2/> 若要變更使用的字型，請按一下字型名稱以開啟 <_:application-3/>。在這裡，您可以選擇字體、ISO 字元集、字型大小及其他字型屬性。

source: Keyboard Shortcuts
lo: ປຸ່ມລັດແປ້ນພິມ
zh_tw: 鍵盤捷徑鍵

source: <_:application-1/> can use different keybindings. Keybindings allow the user to use keystrokes to do commands that otherwise the mouse would be required to do. This can often times speed up the user's commands fast enough to impress others.
lo: <_:application-1/> ສາມາດໃຊ້ການກຳນົດປຸ່ມທີ່ແຕກຕ່າງກັນໄດ້. ການກຳນົດປຸ່ມຊ່ວຍໃຫ້ຜູ້ໃຊ້ໃຊ້ການກົດປຸ່ມເພື່ອສັ່ງວຽກ ເຊິ່ງປົກກະຕິແລ້ວຕ້ອງໃຊ້ເມົາສ໌. ສິ່ງນີ້ມັກຈະຊ່ວຍໃຫ້ຜູ້ໃຊ້ເຮັດວຽກໄດ້ໄວຂຶ້ນຈົນເຮັດໃຫ້ຄົນອື່ນປະທັບໃຈ.
zh_tw: <_:application-1/> 可以使用不同的組合鍵。組合鍵讓使用者可以用按鍵來執行原本需要滑鼠才能執行的命令。這通常可以讓使用者的操作速度快得令人驚嘆。

source: Emacs like
lo: ຄືກັບ Emacs
zh_tw: 類似 Emacs

source: XEmacs like
lo: ຄືກັບ XEmacs
zh_tw: 類似 XEmacs

source: MS like
lo: ຄືກັບ MS
zh_tw: 類似 MS

source: OK
lo: ຕົກລົງ
zh_tw: 確定

source: <_:application-1/> includes three different predefined settings: <_:itemizedlist-2/> Each of these comes with keybindings that are similar to those found in their respective environments. A user coming from Microsoft <_:application-3/> may find themselves most comfortable in the MS like mode. To select a preset mode, just select it from the pulldown menu, and click <_:guibutton-4/>.
lo: <_:application-1/> ລວມມີການຕັ້ງຄ່າທີ່ກຳນົດໄວ້ລ່ວງໜ້າສາມແບບ: <_:itemizedlist-2/> ແຕ່ລະແບບຈະມີການກຳນົດປຸ່ມທີ່ຄ້າຍຄືກັບສິ່ງທີ່ພົບໃນສະພາບແວດລ້ອມນັ້ນໆ. ຜູ້ໃຊ້ທີ່ມາຈາກ Microsoft <_:application-3/> ອາດຈະຮູ້ສຶກຄຸ້ນເຄີຍທີ່ສຸດໃນໂໝດ MS like. ເພື່ອເລືອກໂໝດທີ່ຕັ້ງໄວ້ແລ້ວ, ພຽງແຕ່ເລືອກຈາກເມນູເລື່ອນລົງ ແລະ ຄລິກ <_:guibutton-4/>.
zh_tw: <_:application-1/> 包含三種不同的預先定義設定：<_:itemizedlist-2/> 每一種都附帶與其對應環境類似的組合鍵。來自 Microsoft <_:application-3/> 的使用者可能會覺得「類似 MS」模式最順手。若要選擇預設集模式，只要從下拉式選單中選取，然後按一下 <_:guibutton-4/> 即可。

source: If none of the presets fits your liking, you can create custom keybindings.
lo: ຫາກບໍ່ມີການຕັ້ງຄ່າໃດທີ່ຖືກໃຈເຈົ້າ, ເຈົ້າສາມາດສ້າງການກຳນົດປຸ່ມເອງໄດ້.
zh_tw: 如果預設集都不合您的喜好，您可以建立自訂組合鍵。

source: Miscellaneous Settings
lo: ການຕັ້ງຄ່າອື່ນໆ
zh_tw: 其他設定

source: Miscellaneous
lo: ອື່ນໆ
zh_tw: 其他

source: There are a couple other changes which you can edit to make <_:application-1/> work the way you want it to. These are located in the <_:guilabel-2/> tab.
lo: ຍັງມີການປ່ຽນແປງອື່ນໆອີກສອງສາມຢ່າງທີ່ເຈົ້າສາມາດແກ້ໄຂເພື່ອໃຫ້ <_:application-1/> ເຮັດວຽກໃນແບບທີ່ເຈົ້າຕ້ອງການ. ສິ່ງເຫຼົ່ານີ້ຢູ່ໃນແຖບ <_:guilabel-2/>.
zh_tw: 還有其他幾個可以編輯的變更，讓 <_:application-1/> 依照您想要的方式運作。這些位於 <_:guilabel-2/> 分頁中。

source: Show animated images
lo: ສະແດງຮູບເຄື່ອນໄຫວ
zh_tw: 顯示動畫圖片

source: Some images can be animated. You can have the image show up as a static image instead of as an animated image by unchecking the box.
lo: ຮູບພາບບາງຢ່າງສາມາດເຄື່ອນໄຫວໄດ້. ເຈົ້າສາມາດໃຫ້ຮູບພາບສະແດງເປັນຮູບນິ່ງແທນຮູບເຄື່ອນໄຫວໄດ້ໂດຍການຍົກເລີກການໝາຍໃນຊ່ອງນັ້ນ.
zh_tw: 有些圖片可以是動畫。取消勾選此方塊，就可以讓圖片以靜態圖片而非動畫圖片顯示。

source: Automatically detect links
lo: ກວດຫາລິ້ງໂດຍອັດຕະໂນມັດ
zh_tw: 自動偵測連結

source: If <_:application-1/> detects you are typing a URL, it will automatically format the URL as a link.
lo: ຫາກ <_:application-1/> ກວດພົບວ່າເຈົ້າກຳລັງພິມ URL, ມັນຈະຈັດຮູບແບບ URL ນັ້ນໃຫ້ເປັນລິ້ງໂດຍອັດຕະໂນມັດ.
zh_tw: 如果 <_:application-1/> 偵測到您正在輸入 URL，它會自動將該 URL 格式化為連結。

source: Enable spell checking
lo: ເປີດໃຊ້ການກວດສອບຕົວສະກົດ
zh_tw: 啟用拼字檢查

source: While typing in <_:application-1/>, you may spell a word incorrectly. If you have this box checked, an incorrectly spelled word will be underlined to symbolize that it's incorrect.
lo: ໃນຂະນະທີ່ພິມໃນ <_:application-1/>, ເຈົ້າອາດຈະສະກົດຄຳຜິດ. ຫາກເຈົ້າໝາຍໃສ່ຊ່ອງນີ້, ຄຳທີ່ສະກົດຜິດຈະຖືກຂີດກ້ອງເພື່ອສະແດງໃຫ້ເຫັນວ່າມັນບໍ່ຖືກຕ້ອງ.
zh_tw: 在 <_:application-1/> 中輸入時，您可能會拼錯單字。如果勾選此方塊，拼錯的單字會加上底線，以表示它拼錯了。

source: This sets the color underline to use when you have a spelling error.
lo: ສິ່ງນີ້ໃຊ້ກຳນົດສີຂີດກ້ອງທີ່ຈະໃຊ້ເມື່ອເຈົ້າສະກົດຄຳຜິດ.
zh_tw: 這會設定出現拼字錯誤時使用的底線顏色。

source: Language
lo: ພາສາ
zh_tw: 語言

source: Sets the language to run spell check against.
lo: ຕັ້ງຄ່າພາສາທີ່ຈະໃຊ້ໃນການກວດສອບຕົວສະກົດ.
zh_tw: 設定要進行拼字檢查的語言。

source: In the <_:guilabel-1/> section, you have the following preferences: <_:variablelist-2/>
lo: ໃນສ່ວນ <_:guilabel-1/>, ເຈົ້າມີການຕັ້ງຄ່າດັ່ງຕໍ່ໄປນີ້: <_:variablelist-2/>
zh_tw: 在 <_:guilabel-1/> 區段中，您有下列偏好設定：<_:variablelist-2/>

source: Keyboard
lo: ແປ້ນພິມ
zh_tw: 鍵盤

source: Everyone uses the keyboard for their daily tasks. Most people think that there isn't much to configuring a keyboard. Quite the contrary. There are numerous keyboard options which can be set to make your experience more comfortable.
lo: ທຸກຄົນໃຊ້ແປ້ນພິມສຳລັບວຽກງານປະຈຳວັນຂອງພວກເຂົາ. ຫຼາຍຄົນຄິດວ່າການຕັ້ງຄ່າແປ້ນພິມບໍ່ມີຫຍັງຫຼາຍ. ແຕ່ຄວາມຈິງແລ້ວມັນກົງກັນຂ້າມ. ມີຕົວເລືອກແປ້ນພິມຫຼາຍຢ່າງທີ່ສາມາດຕັ້ງຄ່າເພື່ອໃຫ້ປະສົບການການໃຊ້ງານຂອງເຈົ້າສະດວກສະບາຍຂຶ້ນ.
zh_tw: 每個人都會在日常工作中使用鍵盤。大多數人認為鍵盤沒什麼好設定的。事實正好相反。有許多鍵盤選項可以設定，讓您的使用體驗更舒適。

source: Keyboard Behavior Configuration
lo: ການຕັ້ງຄ່າພຶດຕິກຳຂອງແປ້ນພິມ
zh_tw: 鍵盤運作方式設定

source: Keyboard repeats when key is held down
lo: ໃຫ້ແປ້ນພິມພິມຊ້ຳເມື່ອກົດປຸ່ມຄ້າງໄວ້
zh_tw: 按住按鍵時鍵盤重複輸入

source: All keyboards have the ability to rapidly repeat a keystroke on the screen if a key is held down.
lo: ແປ້ນພິມທັງໝົດມີຄວາມສາມາດໃນການພິມຊ້ຳຢ່າງວ່ອງໄວຫາກກົດປຸ່ມຄ້າງໄວ້.
zh_tw: 所有鍵盤都能在按住按鍵時快速在螢幕上重複輸入按鍵。

source: Delay before repeat:
lo: ໄລຍະເວລາລໍຖ້າກ່ອນຈະພິມຊ້ຳ:
zh_tw: 重複前的延遲：

source: Short
lo: ສັ້ນ
zh_tw: 短

source: Medium
lo: ປານກາງ
zh_tw: 中

source: Long
lo: ຍາວ
zh_tw: 長

source: Very Long
lo: ຍາວຫຼາຍ
zh_tw: 很長

source: There is normally a delay between when the keyboard key is pressed and when the repeat is displayed on the screen. You can choose: <_:itemizedlist-1/>
lo: ໂດຍປົກກະຕິແລ້ວຈະມີໄລຍະເວລາລໍຖ້າລະຫວ່າງຕອນທີ່ກົດປຸ່ມແປ້ນພິມ ແລະ ຕອນທີ່ການພິມຊ້ຳສະແດງຂຶ້ນໃນໜ້າຈໍ. ເຈົ້າສາມາດເລືອກໄດ້: <_:itemizedlist-1/>
zh_tw: 按下鍵盤按鍵與螢幕上顯示重複輸入之間通常會有延遲。您可以選擇：<_:itemizedlist-1/>

source: Repeat speed
lo: ຄວາມໄວໃນການພິມຊ້ຳ
zh_tw: 重複速度

source: Slow
lo: ຊ້າ
zh_tw: 慢速

source: Fast
lo: ໄວ
zh_tw: 快速

source: Very Fast
lo: ໄວຫຼາຍ
zh_tw: 很快

source: While a keystroke is being repeated, you can control how fast the repeat is. The available speeds are: <_:itemizedlist-1/>
lo: ໃນຂະນະທີ່ການກົດປຸ່ມກຳລັງຖືກພິມຊ້ຳ, ເຈົ້າສາມາດຄວບຄຸມຄວາມໄວຂອງມັນໄດ້. ຄວາມໄວທີ່ມີໃຫ້ເລືອກຄື: <_:itemizedlist-1/>
zh_tw: 重複輸入按鍵時，您可以控制重複的速度。可用的速度有：<_:itemizedlist-1/>

source: Cursor blinks in text fields
lo: ໃຫ້ເຄີເຊີ (Cursor) ກະພິບໃນຊ່ອງຂໍ້ຄວາມ
zh_tw: 游標在文字欄位中閃爍

source: The keyboard cursor sometimes blinks to help show you where it is located. The blinking can be turned off entirely by deselecting this option.
lo: ເຄີເຊີຂອງແປ້ນພິມບາງຄັ້ງຈະກະພິບເພື່ອຊ່ວຍໃຫ້ເຫັນວ່າຕຳແໜ່ງຂອງມັນຢູ່ໃສ. ສາມາດປິດການກະພິບໄດ້ທັງໝົດໂດຍການຍົກເລີກຕົວເລືອກນີ້.
zh_tw: 鍵盤游標有時會閃爍，以幫助顯示它的位置。取消選取此選項可以完全關閉閃爍。

source: Blink speed
lo: ຄວາມໄວໃນການກະພິບ
zh_tw: 閃爍速度

source: You can configure the speed at which the cursor blinks. Sliding this right will cause the cursor to blink faster, while sliding it left will cause the cursor to blink at a slower speed.
lo: ເຈົ້າສາມາດຕັ້ງຄ່າຄວາມໄວໃນການກະພິບຂອງເຄີເຊີໄດ້. ການເລື່ອນໄປທາງຂວາຈະເຮັດໃຫ້ເຄີເຊີກະພິບໄວຂຶ້ນ, ໃນຂະນະທີ່ການເລື່ອນໄປທາງຊ້າຍຈະເຮັດໃຫ້ເຄີເຊີກະພິບຊ້າລົງ.
zh_tw: 您可以設定游標閃爍的速度。向右滑動會讓游標閃爍更快，向左滑動則會讓游標以較慢的速度閃爍。

source: The keyboard's behavior is controlled through the <_:guilabel-1/> tab. The following options are available: <_:variablelist-2/>
lo: ພຶດຕິກຳຂອງແປ້ນພິມຖືກຄວບຄຸມຜ່ານແຖບ <_:guilabel-1/>. ມີຕົວເລືອກດັ່ງຕໍ່ໄປນີ້: <_:variablelist-2/>
zh_tw: 鍵盤的運作方式是透過 <_:guilabel-1/> 分頁控制。有下列選項可用：<_:variablelist-2/>

source: Keyboard Sound Options
lo: ຕົວເລືອກສຽງແປ້ນພິມ
zh_tw: 鍵盤聲音選項

source: Sound
lo: ສຽງ
zh_tw: 聲音

source: Keypress makes sound
lo: ໃຫ້ມີສຽງເມື່ອກົດປຸ່ມ
zh_tw: 按鍵發出聲音

source: You can set your keyboard up so when you hit a key, it will make a sound. Click this button to enable it.
lo: ເຈົ້າສາມາດຕັ້ງຄ່າແປ້ນພິມຂອງເຈົ້າເພື່ອໃຫ້ມີສຽງເມື່ອກົດປຸ່ມ. ຄລິກປຸ່ມນີ້ເພື່ອເປີດໃຊ້ງານ.
zh_tw: 您可以將鍵盤設定為按下按鍵時發出聲音。按一下此按鈕即可啟用。

source: Volume
lo: ລະດັບສຽງ
zh_tw: 音量

source: You can also control the volume that the click happens at. Move the slider to the right for maximum volume, and left for minimum volume.
lo: ເຈົ້າຍັງສາມາດຄວບຄຸມລະດັບສຽງຂອງການຄລິກໄດ້. ເລື່ອນແຖບໄປທາງຂວາເພື່ອເພີ່ມສຽງສູງສຸດ, ແລະ ໄປທາງຊ້າຍເພື່ອຜ່ອນສຽງລົງຕໍ່າສຸດ.
zh_tw: 您也可以控制按鍵聲音的音量。將滑桿向右移可達到最大音量，向左移則是最小音量。

source: Keyboard bell off
lo: ປິດສຽງເຕືອນຂອງແປ້ນພິມ
zh_tw: 關閉鍵盤鈴聲

source: If you wish to disable the keyboard bell, select this radio box. This is good for situations where you need quiet, like a class or a library.
lo: ຫາກເຈົ້າຕ້ອງການປິດສຽງເຕືອນຂອງແປ້ນພິມ, ໃຫ້ເລືອກປຸ່ມຕົວເລືອກນີ້. ສິ່ງນີ້ດີສຳລັບສະຖານະການທີ່ເຈົ້າຕ້ອງການຄວາມງຽບ ເຊັ່ນ: ໃນຫ້ອງຮຽນ ຫຼື ຫ້ອງສະໝຸດ.
zh_tw: 如果您想停用鍵盤鈴聲，請選取此圓鈕。這適合需要安靜的場合，例如教室或圖書館。

source: Keyboard bell enabled
lo: ເປີດໃຊ້ສຽງເຕືອນຂອງແປ້ນພິມ
zh_tw: 啟用鍵盤鈴聲

source: Select this radio box to enable the keyboard bell. This will make the computer speaker beep when it needs to get your attention.
lo: ເລືອກປຸ່ມຕົວເລືອກນີ້ເພື່ອເປີດໃຊ້ສຽງເຕືອນຂອງແປ້ນພິມ. ສິ່ງນີ້ຈະເຮັດໃຫ້ລຳໂພງຄອມພິວເຕີດັງຂຶ້ນເມື່ອຕ້ອງການໃຫ້ເຈົ້າສົນໃຈ.
zh_tw: 選取此圓鈕以啟用鍵盤鈴聲。這會讓電腦喇叭在需要引起您注意時發出嗶聲。

source: Custom keyboard bell
lo: ກຳນົດສຽງເຕືອນແປ້ນພິມເອງ
zh_tw: 自訂鍵盤鈴聲

source: Browse
lo: ເລືອກເບິ່ງ
zh_tw: 瀏覽

source: Done
lo: ສຳເລັດ
zh_tw: 完成

source: You can have the system play a customized sound instead of the default system beep. Select this radio button and press the <_:guibutton-1/> button to select the file you want. Press the <_:guibutton-2/> button to apply your changes.
lo: ເຈົ້າສາມາດໃຫ້ລະບົບຫຼິ້ນສຽງທີ່ເຈົ້າກຳນົດເອງແທນສຽງເຕືອນເລີ່ມຕົ້ນຂອງລະບົບ. ເລືອກປຸ່ມຕົວເລືອກນີ້ ແລະ ກົດປຸ່ມ <_:guibutton-1/> ເພື່ອເລືອກໄຟລ໌ທີ່ເຈົ້າຕ້ອງການ. ກົດປຸ່ມ <_:guibutton-2/> ເພື່ອນຳໃຊ້ການປ່ຽນແປງຂອງເຈົ້າ.
zh_tw: 您可以讓系統播放自訂聲音，而不是預設的系統嗶聲。選取此圓鈕，然後按 <_:guibutton-1/> 按鈕選擇您想要的檔案。按 <_:guibutton-2/> 按鈕套用變更。

source: The keyboard sometimes emits sounds to get the user's attention. The sounds can be configured in the <_:guilabel-1/> tab. <_:variablelist-2/>
lo: ບາງຄັ້ງແປ້ນພິມຈະສົ່ງສຽງອອກມາເພື່ອໃຫ້ຜູ້ໃຊ້ສົນໃຈ. ສາມາດຕັ້ງຄ່າສຽງໄດ້ໃນແຖບ <_:guilabel-1/>. <_:variablelist-2/>
zh_tw: 鍵盤有時會發出聲音以引起使用者注意。可以在 <_:guilabel-1/> 分頁中設定這些聲音。<_:variablelist-2/>

source: Keybindings
lo: ການກຳນົດປຸ່ມລັດ
zh_tw: 組合鍵

source: Keybindings allow you to use keystroke combinations on the keyboard to help make your navigation in your desktop environment faster and easier. Using keybindings, you can sometimes get your computer usage to be so fast and efficient, that your friends are impressed while watching you work.
lo: ການກຳນົດປຸ່ມລັດຊ່ວຍໃຫ້ເຈົ້າໃຊ້ການກົດປຸ່ມປະສົມກັນເທິງແປ້ນພິມ ເພື່ອຊ່ວຍໃຫ້ການນຳໃຊ້ໃນເດັສທັອບຂອງເຈົ້າວ່ອງໄວ ແລະ ງ່າຍຂຶ້ນ. ການໃຊ້ປຸ່ມລັດບາງຄັ້ງອາດເຮັດໃຫ້ເຈົ້າໃຊ້ຄອມພິວເຕີໄດ້ໄວ ແລະ ມີປະສິດທິພາບຫຼາຍ ຈົນໝູ່ເພື່ອນຂອງເຈົ້າປະທັບໃຈໃນຂະນະທີ່ເບິ່ງເຈົ້າເຮັດວຽກ.
zh_tw: 組合鍵讓您可以使用鍵盤上的按鍵組合，使桌面環境中的操作更快、更輕鬆。使用組合鍵，有時可以讓您的電腦操作又快又有效率，讓朋友在旁觀您工作時讚嘆不已。

source: The most common and well-known keybindings are the Save and Quit keybindings: Ctrl + S and Ctrl + Q in <_:application-1/> respectively.
lo: ປຸ່ມລັດທີ່ຄົນຮູ້ຈັກ ແລະ ໃຊ້ຫຼາຍທີ່ສຸດແມ່ນປຸ່ມລັດ ບັນທຶກ ແລະ ອອກ: ຄື Ctrl + S ແລະ Ctrl + Q ໃນ <_:application-1/> ຕາມລຳດັບ.
zh_tw: 最常見且廣為人知的組合鍵是存檔與結束組合鍵：在 <_:application-1/> 中分別是 Ctrl + S 與 Ctrl + Q。

source: <_:application-1/> allows you to configure what keybindings are used in numerous places in your desktop.
lo: <_:application-1/> ອະນຸຍາດໃຫ້ເຈົ້າກຳນົດຄ່າປຸ່ມລັດທີ່ຈະໃຊ້ໃນຫຼາຍໆບ່ອນໃນເດັສທັອບຂອງເຈົ້າ.
zh_tw: <_:application-1/> 讓您可以設定桌面各處使用的組合鍵。

source: The Keybindings Interface
lo: ໜ້າຕ່າງການກຳນົດປຸ່ມລັດ
zh_tw: 組合鍵介面

source: The keybindings interface is quite simple. It has one option to set the keybinding scheme to use in applications. You have two options: Default and emacs.
lo: ໜ້າຕ່າງການກຳນົດປຸ່ມລັດແມ່ນຂ້ອນຂ້າງງ່າຍດາຍ. ມັນມີຕົວເລືອກດຽວເພື່ອຕັ້ງຄ່າຮູບແບບປຸ່ມລັດທີ່ຈະໃຊ້ໃນແອັບພລິເຄຊັນ. ເຈົ້າມີສອງຕົວເລືອກ: ຄ່າເລີ່ມຕົ້ນ ແລະ emacs.
zh_tw: 組合鍵介面相當簡單。它有一個選項可以設定應用程式中使用的組合鍵配置。您有兩個選項：Default 與 emacs。

source: Default uses Control S and other bindings which are familiar to most users from the <_:application-1/> operating system.
lo: ຄ່າເລີ່ມຕົ້ນ ຈະໃຊ້ Control S ແລະ ປຸ່ມລັດອື່ນໆ ເຊິ່ງຜູ້ໃຊ້ສ່ວນໃຫຍ່ຄຸ້ນເຄີຍມາຈາກລະບົບປະຕິບັດການ <_:application-1/>.
zh_tw: Default 使用 Control S 及其他大部分使用者從 <_:application-1/> 作業系統中熟悉的組合鍵。

source: emacs is a popular text editor for Linux and Unix based systems. emacs uses different keybindings than that of default. For example, save is Control X S.
lo: emacs ແມ່ນຕົວແກ້ໄຂຂໍ້ຄວາມທີ່ໄດ້ຮັບຄວາມນິຍົມສຳລັບລະບົບ Linux ແລະ Unix. emacs ໃຊ້ປຸ່ມລັດທີ່ແຕກຕ່າງຈາກຄ່າເລີ່ມຕົ້ນ. ຕົວຢ່າງ: ການບັນທຶກແມ່ນ Control X S.
zh_tw: emacs 是 Linux 與 Unix 系統上常見的文字編輯器。emacs 使用的組合鍵與 Default 不同。例如，存檔是 Control X S。

source: Mouse
lo: ເມົາສ໌
zh_tw: 滑鼠

source: MATE Control Center
lo: ສູນຄວບຄຸມ MATE
zh_tw: MATE 控制中心

source: The mouse capplet in the <_:application-1/> helps to configure properties of the mouse. These are:
lo: ແອັບພລິເຄຊັນເມົາສ໌ໃນ <_:application-1/> ຊ່ວຍໃນການກຳນົດຄຸນສົມບັດຂອງເມົາສ໌. ເຊິ່ງມີດັ່ງນີ້:
zh_tw: <_:application-1/> 中的滑鼠 capplet 協助設定滑鼠的屬性。包括：

source: General
lo: ທົ່ວໄປ
zh_tw: 一般

source: for the <_:guilabel-1/> tab: mouse acceleration, mouse sensitivity, double-click timeout, drag and drop threshold, pointer location and left-handed or right-handed mouse usage
lo: ສຳລັບແຖບ <_:guilabel-1/>: ການເລັ່ງຄວາມໄວເມົາສ໌, ຄວາມໄວໃນການຕອບສະໜອງຂອງເມົາສ໌, ໄລຍະເວລາການດັບເບິ້ລຄລິກ, ໄລຍະເລີ່ມຕົ້ນຂອງການລາກແລ້ວວາງ, ຕຳແໜ່ງຕົວຊີ້ ແລະ ການໃຊ້ເມົາສ໌ສຳລັບຄົນຖະໜັດມືຊ້າຍ ຫຼື ມືຂວາ
zh_tw: 在 <_:guilabel-1/> 分頁中：滑鼠加速、滑鼠靈敏度、連按兩下逾時、拖放門檻值、指標位置，以及慣用左手或右手的滑鼠使用方式

source: Accessibility
lo: ການເຂົ້າເຖິງ
zh_tw: 無障礙環境

source: for the <_:guilabel-1/> tab: simulated secondary click and dwell click
lo: ສຳລັບແຖບ <_:guilabel-1/>: ການຈຳລອງການຄລິກຂວາ ແລະ ການຄລິກແບບແຊ່ (Dwell click)
zh_tw: 在 <_:guilabel-1/> 分頁中：模擬次要點擊與替代點擊

source: The <_:guilabel-1/> Tab
lo: ແຖບ <_:guilabel-1/>
zh_tw: <_:guilabel-1/> 分頁

source: The <_:guilabel-1/> tab offers the commonly used settings of the mouse.
lo: ແຖບ <_:guilabel-1/> ຈະມີການຕັ້ງຄ່າເມົາສ໌ທີ່ໃຊ້ເປັນປະຈຳ.
zh_tw: <_:guilabel-1/> 分頁提供滑鼠常用的設定。

source: Mouse Orientation
lo: ການກຳນົດທິດທາງເມົາສ໌
zh_tw: 左右手模式

source: A user controls the mouse differently based on him being right or left handed.
lo: ຜູ້ໃຊ້ຄວບຄຸມເມົາສ໌ແຕກຕ່າງກັນໄປຕາມຄວາມຖະໜັດມືຊ້າຍ ຫຼື ມືຂວາ.
zh_tw: 使用者會依慣用右手或左手，以不同方式操作滑鼠。

source: If he is right handed, the mouse typically sits on the right hand side of the desk. The primary button (action button) is on the left of the mouse, so that he can press it with his index finger, while the secondary button (menu button) is on the right.
lo: ຫາກລາວຖະໜັດມືຂວາ, ໂດຍປົກກະຕິແລ້ວເມົາສ໌ຈະວາງຢູ່ທາງເບື້ອງຂວາຂອງໂຕະ. ປຸ່ມຫຼັກ (ປຸ່ມຕົກລົງ) ຈະຢູ່ທາງຊ້າຍຂອງເມົາສ໌ ເພື່ອໃຫ້ລາວສາມາດກົດດ້ວຍນິ້ວຊີ້ໄດ້, ໃນຂະນະທີ່ປຸ່ມສຳຮອງ (ປຸ່ມເມນູ) ຈະຢູ່ທາງຂວາ.
zh_tw: 如果是慣用右手，滑鼠通常放在桌子的右側。主要按鈕（動作按鈕）在滑鼠左側，這樣他可以用食指按壓，而次要按鈕（選單按鈕）在右側。

source: However, if he is left-handed, the mouse sits on the left hand side of the desk. Consequently, in order to allow him to operate the primary button with his index finger of his left hand, the primary and the secondary button of the mouse have to be swapped.
lo: ແນວໃດກໍຕາມ, ຫາກລາວຖະໜັດມືຊ້າຍ, ເມົາສ໌ຈະວາງຢູ່ທາງເບື້ອງຊ້າຍຂອງໂຕະ. ດັ່ງນັ້ນ, ເພື່ອໃຫ້ລາວສາມາດໃຊ້ປຸ່ມຫຼັກດ້ວຍນິ້ວຊີ້ຂອງມືຊ້າຍໄດ້, ປຸ່ມຫຼັກ ແລະ ປຸ່ມສຳຮອງຂອງເມົາສ໌ຈຶ່ງຕ້ອງຖືກສະຫຼັບກັນ.
zh_tw: 不過，如果是慣用左手，滑鼠放在桌子的左側。因此，為了讓他能用左手的食指操作主要按鈕，滑鼠的主要與次要按鈕必須對調。

source: Right-handed
lo: ຖະໜັດມືຂວາ
zh_tw: 慣用右手

source: Left-handed
lo: ຖະໜັດມືຊ້າຍ
zh_tw: 慣用左手

source: That is the purpose of the <_:guilabel-1/> setting: select the <_:guibutton-2/> button if you are right handed, or the <_:guibutton-3/> button if you are left handed. When using the setting appropriate to him, the user has the primary button under his index finger.
lo: ນັ້ນຄືຈຸດປະສົງຂອງການຕັ້ງຄ່າ <_:guilabel-1/>: ໃຫ້ເລືອກປຸ່ມ <_:guibutton-2/> ຫາກເຈົ້າຖະໜັດມືຂວາ, ຫຼື ປຸ່ມ <_:guibutton-3/> ຫາກເຈົ້າຖະໜັດມືຊ້າຍ. ເມື່ອໃຊ້ການຕັ້ງຄ່າທີ່ເໝາະສົມກັບຕົນເອງ, ຜູ້ໃຊ້ຈະມີປຸ່ມຫຼັກຢູ່ໃຕ້ນິ້ວຊີ້ຂອງລາວ.
zh_tw: 這就是 <_:guilabel-1/> 設定的用途：如果您慣用右手，請選取 <_:guibutton-2/> 按鈕；如果慣用左手，請選取 <_:guibutton-3/> 按鈕。使用適合自己的設定時，使用者的食指會落在主要按鈕上。

source: Locate Pointer
lo: ຊອກຫາຕົວຊີ້
zh_tw: 標示滑鼠游標位置

source: Show position of pointer when the Control key is pressed
lo: ສະແດງຕຳແໜ່ງຂອງຕົວຊີ້ເມື່ອກົດປຸ່ມ Control
zh_tw: 按下 Control 鍵時顯示指標位置

source: Sometimes, the user loses where the pointer is. If he selects the <_:guibutton-1/>, he can make the pointer reappear by pressing the control key.
lo: ບາງຄັ້ງ ຜູ້ໃຊ້ອາດຈະຫາບໍ່ເຫັນວ່າຕົວຊີ້ຢູ່ໃສ. ຫາກລາວເລືອກ <_:guibutton-1/>, ລາວສາມາດເຮັດໃຫ້ຕົວຊີ້ປາກົດຂຶ້ນມາໄດ້ໂດຍການກົດປຸ່ມ Control.
zh_tw: 有時使用者會找不到指標的位置。如果選取 <_:guibutton-1/>，他可以按一下 Control 鍵讓指標重新出現。

source: Pointer Speed
lo: ຄວາມໄວຕົວຊີ້
zh_tw: 指標速度

source: Acceleration
lo: ການເລັ່ງຄວາມໄວ
zh_tw: 加速

source: Sensitivity
lo: ຄວາມໄວໃນການຕອບສະໜອງ
zh_tw: 靈敏度

source: Every user has different favorites regarding the relation between the movement of the mouse and the movement of the pointer. In order to tune it to his taste, he can use the <_:guilabel-1/> and the <_:guilabel-2/> settings:
lo: ຜູ້ໃຊ້ແຕ່ລະຄົນມີຄວາມມັກທີ່ແຕກຕ່າງກັນກ່ຽວກັບຄວາມສຳພັນລະຫວ່າງການເຄື່ອນໄຫວຂອງເມົາສ໌ ແລະ ການເຄື່ອນໄຫວຂອງຕົວຊີ້. ເພື່ອປັບໃຫ້ຖືກໃຈ, ລາວສາມາດໃຊ້ການຕັ້ງຄ່າ <_:guilabel-1/> ແລະ <_:guilabel-2/> ໄດ້:
zh_tw: 每個使用者對滑鼠移動與指標移動之間的關係都有不同的偏好。為了依照自己的喜好調整，他可以使用 <_:guilabel-1/> 與 <_:guilabel-2/> 設定：

source: <_:guilabel-1/>: it sets the linear factor between mouse movement and pointer movement
lo: <_:guilabel-1/>: ໃຊ້ຕັ້ງຄ່າອັດຕາສ່ວນການເຄື່ອນທີ່ລະຫວ່າງເມົາສ໌ ແລະ ຕົວຊີ້
zh_tw: <_:guilabel-1/>：設定滑鼠移動與指標移動之間的線性比例

source: <_:guilabel-1/>: it sets the threshold speed at which the mouse will start accelerating
lo: <_:guilabel-1/>: ໃຊ້ຕັ້ງຄ່າລະດັບຄວາມໄວເລີ່ມຕົ້ນທີ່ເມົາສ໌ຈະເລີ່ມເລັ່ງຄວາມໄວ
zh_tw: <_:guilabel-1/>：設定滑鼠開始加速的門檻速度
